AXIS-VERSION="2006";
CREATION-DATE="20231214";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades y ciudades autónomas. Serie contable 2016-2021";
SUBJECT-CODE="01";
MATRIX="01001";
TITLE="P.I.B. a precios de mercado y valor añadido bruto a precios básicos por ramas de actividad: Precios corrientes por comunidades y ciudades autónomas, magnitud y periodo.";
CONTENTS="P.I.B. a precios de mercado y valor añadido bruto a precios básicos";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="1) (P) Estimación provisional.## (A) Estimación avance.";
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Comunidades y ciudades autónomas","Ramas de actividad";
HEADING="Magnitud","periodo";
VALUES("Comunidades y ciudades autónomas")="01 Andalucía","02 Aragón","03 Asturias, Principado de","04 Balears, Illes",
"05 Canarias","06 Cantabria","07 Castilla y León","08 Castilla - La Mancha",
"09 Cataluña","10 Comunitat Valenciana","11 Extremadura","12 Galicia",
"13 Madrid, Comunidad de","14 Murcia, Región de","15 Navarra, Comunidad Foral de",
"16 País Vasco","17 Rioja, La","18 Ceuta","19 Melilla","Total Nacional";
VALUES("Ramas de actividad")="PRODUCTO INTERIOR BRUTO A PRECIOS DE MERCADO",
"A. Agricultura, ganadería, silvicultura y pesca",
"B_E. Industrias extractivas, industria manufacturera, suministro de energía eléctrica, gas, vapor y aire acondicionado, suministro de agua, actividades de saneamiento, gestión de residuos y descontaminación",
"C. - De las cuales: Industria manufacturera","F. Construcción",
"G_I. Comercio al por mayor y al por menor, reparación de vehículos de motor y motocicletas, transporte y almacenamiento, hostelería",
"J. Información y comunicaciones","K. Actividades financieras y de seguros",
"L. Actividades inmobiliarias",
"M_N. Actividades profesionales, científicas y técnicas, actividades administrativas y servicios auxiliares",
"O_Q. Administración pública y defensa, seguridad social obligatoria, educación, actividades sanitarias y de servicios sociales",
"R_U. Actividades artísticas, recreativas y de entretenimiento, reparación de artículos de uso doméstico y otros servicios",
"Valor añadido bruto total","Impuestos netos sobre los productos",
"PRODUCTO INTERIOR BRUTO A PRECIOS DE MERCADO";
VALUES("Magnitud")="Valor","Tasas de variación interanuales","Estructura porcentual";
VALUES("periodo")="2021(A)","2020(P)","2019","2018","2017","2016";
CODES("Comunidades y ciudades autónomas")="CA01","CA02","CA03","CA04","CA05","CA06","CA07","CA08","CA09","CA10","CA11","CA12","CA13",
"CA14","CA15","CA16","CA17","CA18","CA19","CA00";
MAP("Comunidades y ciudades autónomas")="spain_regions_img_ind";
PRECISION("Magnitud","Tasas de variación interanuales")=1;
PRECISION("Magnitud","Estructura porcentual")=1;
SOURCE="Instituto Nacional de Estadística";
UNITS="miles de euros y porcentajes";
DATA=1.60747479E8 1.48844318E8 1.64929489E8 1.6058683E8 1.55397322E8 1.48401635E8 8.0 -9.8 2.7 3.3 4.7 ".." 100.0 100.0 100.0 100.0 100.0 100.0 9692111.0 9848123.0 9079829.0 1.0443559E7 1.0745222E7 9613679.0 -1.6 8.5 -13.1 -2.8 11.8 ".." 6.0 6.6 5.5 6.5 6.9 6.5 1.7597044E7 1.5108052E7 1.7232082E7 1.71255E7 1.7025972E7 1.5920588E7 16.5 -12.3 0.6 0.6 6.9 ".." 10.9 10.2
 10.4 10.7 11.0 10.7 1.1201745E7 9533048.0 1.1124305E7 1.1077033E7 1.1372164E7 1.0565151E7 17.5 -14.3 0.4 -2.6 7.6 ".." 7.0 6.4 6.7 6.9 7.3 7.1 8977242.0 9091474.0 1.0489402E7 9457000.0 8810587.0 8483942.0 -1.3 -13.3 10.9 7.3 3.9 ".." 5.6 6.1 6.4 5.9 5.7 5.7 3.1133589E7 2.6307108E7 3.4808451E7 3.3222074E7 3.231085E7 3.0792744E7 18.3 -24.4 4.8 2.8
 4.9 ".." 19.4 17.7 21.1 20.7 20.8 20.7 3131724.0 2943068.0 2987256.0 2782174.0 2771312.0 2695091.0 6.4 -1.5 7.4 0.4 2.8 ".." 1.9 2.0 1.8 1.7 1.8 1.8 5566462.0 5541614.0 5282605.0 5377396.0 4897470.0 4715545.0 0.4 4.9 -1.8 9.8 3.9 ".." 3.5 3.7 3.2 3.3 3.2 3.2 1.917061E7 1.9165827E7 1.9116983E7 1.8520417E7 1.7912196E7 1.7686728E7
 0.0 0.3 3.2 3.4 1.3 ".." 11.9 12.9 11.6 11.5 11.5 11.9 9591322.0 8838185.0 1.0317005E7 9414909.0 8589455.0 8061409.0 8.5 -14.3 9.6 9.6 6.6 ".." 6.0 5.9 6.3 5.9 5.5 5.4 3.4315339E7 3.3039075E7 3.2862994E7 3.1778354E7 3.0704197E7 3.0009605E7 3.9 0.5 3.4 3.5 2.3 ".." 21.3 22.2 19.9 19.8 19.8 20.2 6131997.0 5924606.0
 7406323.0 7200041.0 7101214.0 6686078.0 3.5 -20.0 2.9 1.4 6.2 ".." 3.8 4.0 4.5 4.5 4.6 4.5 1.4530744E8 1.35807132E8 1.4958293E8 1.45321424E8 1.40868475E8 1.34665409E8 7.0 -9.2 2.9 3.2 4.6 ".." 90.4 91.2 90.7 90.5 90.7 90.7 1.5440039E7 1.3037186E7 1.5346559E7 1.5265406E7 1.4528847E7 1.3736226E7 18.4 -15.0 0.5 5.1 5.8 ".." 9.6 8.8 9.3 9.5
 9.3 9.3 1.60747479E8 1.48844318E8 1.64929489E8 1.6058683E8 1.55397322E8 1.48401635E8 8.0 -9.8 2.7 3.3 4.7 ".." 100.0 100.0 100.0 100.0 100.0 100.0 3.7964347E7 3.5463884E7 3.8049621E7 3.6867512E7 3.5640507E7 3.4210384E7 7.1 -6.8 3.2 3.4 4.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0 2404375.0 2345573.0 2132072.0 1965644.0 2152059.0 2113042.0 2.5 10.0 8.5 -8.7 1.8 ".."
 6.3 6.6 5.6 5.3 6.0 6.2 7717398.0 6929395.0 7429647.0 7203284.0 6822340.0 6442750.0 11.4 -6.7 3.1 5.6 5.9 ".." 20.3 19.5 19.5 19.5 19.1 18.8 6328085.0 5684927.0 6113573.0 5933590.0 5613016.0 5285371.0 11.3 -7.0 3.0 5.7 6.2 ".." 16.7 16.0 16.1 16.1 15.7 15.4 1896994.0 1913526.0 2188416.0 1999797.0 1916352.0 1890957.0 -0.9 -12.6
 9.4 4.4 1.3 ".." 5.0 5.4 5.8 5.4 5.4 5.5 6644403.0 5778268.0 7139503.0 6915630.0 6731189.0 6408776.0 15.0 -19.1 3.2 2.7 5.0 ".." 17.5 16.3 18.8 18.8 18.9 18.7 726718.0 672151.0 682179.0 653744.0 659518.0 648660.0 8.1 -1.5 4.3 -0.9 1.7 ".." 1.9 1.9 1.8 1.8 1.9 1.9 1314952.0 1309374.0 1252990.0 1295396.0
 1166263.0 1118961.0 0.4 4.5 -3.3 11.1 4.2 ".." 3.5 3.7 3.3 3.5 3.3 3.3 3669643.0 3711766.0 3702194.0 3611251.0 3495853.0 3454215.0 -1.1 0.3 2.5 3.3 1.2 ".." 9.7 10.5 9.7 9.8 9.8 10.1 2056115.0 1932785.0 2047045.0 1950694.0 1881536.0 1758255.0 6.4 -5.6 4.9 3.7 7.0 ".." 5.4 5.5 5.4 5.3 5.3 5.1
 6669224.0 6596848.0 6515304.0 6366901.0 6100917.0 5930222.0 1.1 1.3 2.3 4.4 2.9 ".." 17.6 18.6 17.1 17.3 17.1 17.3 1217992.0 1167937.0 1419784.0 1400540.0 1382277.0 1277993.0 4.3 -17.7 1.4 1.3 8.2 ".." 3.2 3.3 3.7 3.8 3.9 3.7 3.4317814E7 3.2357623E7 3.4509134E7 3.3362881E7 3.2308304E7 3.1043831E7 6.1 -6.2 3.4 3.3 4.1 ".." 90.4 91.2
 90.7 90.5 90.7 90.7 3646533.0 3106261.0 3540487.0 3504631.0 3332203.0 3166553.0 17.4 -12.3 1.0 5.2 5.2 ".." 9.6 8.8 9.3 9.5 9.3 9.3 3.7964347E7 3.5463884E7 3.8049621E7 3.6867512E7 3.5640507E7 3.4210384E7 7.1 -6.8 3.2 3.4 4.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0 2.3441444E7 2.1270976E7 2.3711269E7 2.3225369E7 2.2595763E7 2.1692554E7 10.2 -10.3 2.1 2.8
 4.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0 279629.0 291340.0 307966.0 300874.0 269648.0 276055.0 -4.0 -5.4 2.4 11.6 -2.3 ".." 1.2 1.4 1.3 1.3 1.2 1.3 4951395.0 3735223.0 4239988.0 4254859.0 4156823.0 3887686.0 32.6 -11.9 -0.3 2.4 6.9 ".." 21.1 17.6 17.9 18.3 18.4 17.9 3199176.0 2515286.0 2902969.0 2949174.0 2914570.0 2645670.0
 27.2 -13.4 -1.6 1.2 10.2 ".." 13.6 11.8 12.2 12.7 12.9 12.2 1318770.0 1337017.0 1521189.0 1412594.0 1365415.0 1294628.0 -1.4 -12.1 7.7 3.5 5.5 ".." 5.6 6.3 6.4 6.1 6.0 6.0 4230921.0 3655731.0 4728470.0 4558156.0 4462115.0 4295763.0 15.7 -22.7 3.7 2.2 3.9 ".." 18.0 17.2 19.9 19.6 19.7 19.8 528184.0 482635.0
 480405.0 473407.0 492946.0 479958.0 9.4 0.5 1.5 -4.0 2.7 ".." 2.3 2.3 2.0 2.0 2.2 2.2 833578.0 822295.0 785750.0 779874.0 713582.0 680277.0 1.4 4.7 0.8 9.3 4.9 ".." 3.6 3.9 3.3 3.4 3.2 3.1 2798375.0 2811984.0 2826415.0 2765298.0 2698757.0 2661805.0 -0.5 -0.5 2.2 2.5 1.4 ".." 11.9 13.2 11.9 11.9
 11.9 12.3 1310073.0 1241395.0 1400901.0 1346906.0 1279479.0 1248993.0 5.5 -11.4 4.0 5.3 2.4 ".." 5.6 5.8 5.9 5.8 5.7 5.8 4127378.0 4236217.0 4185594.0 4083936.0 4000792.0 3870908.0 -2.6 1.2 2.5 2.1 3.4 ".." 17.6 19.9 17.7 17.6 17.7 17.8 811555.0 794027.0 1028276.0 1041658.0 1043619.0 988593.0 2.2 -22.8 -1.3 -0.2 5.6 ".."
 3.5 3.7 4.3 4.5 4.6 4.6 2.1189858E7 1.9407864E7 2.1504954E7 2.1017562E7 2.0483176E7 1.9684666E7 9.2 -9.8 2.3 2.6 4.1 ".." 90.4 91.2 90.7 90.5 90.7 90.7 2251586.0 1863112.0 2206315.0 2207807.0 2112587.0 2007888.0 20.9 -15.6 -0.1 4.5 5.2 ".." 9.6 8.8 9.3 9.5 9.3 9.3 2.3441444E7 2.1270976E7 2.3711269E7 2.3225369E7 2.2595763E7 2.1692554E7 10.2 -10.3
 2.1 2.8 4.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0 3.0321427E7 2.6186402E7 3.3935302E7 3.2740793E7 3.1387148E7 2.9826671E7 15.8 -22.8 3.6 4.3 5.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0 148288.0 151506.0 181850.0 167235.0 194847.0 208673.0 -2.1 -16.7 8.7 -14.2 -6.6 ".." 0.5 0.6 0.5 0.5 0.6 0.7 1994082.0 1656405.0 1791348.0 1752627.0
 1732092.0 1680296.0 20.4 -7.5 2.2 1.2 3.1 ".." 6.6 6.3 5.3 5.4 5.5 5.6 784733.0 742891.0 843963.0 809077.0 796964.0 783061.0 5.6 -12.0 4.3 1.5 1.8 ".." 2.6 2.8 2.5 2.5 2.5 2.6 2104328.0 2144135.0 2447974.0 2175371.0 2147979.0 2028122.0 -1.9 -12.4 12.5 1.3 5.9 ".." 6.9 8.2 7.2 6.6 6.8 6.8
 8749762.0 5778604.0 1.1077494E7 1.0860282E7 1.0435914E7 9762816.0 51.4 -47.8 2.0 4.1 6.9 ".." 28.9 22.1 32.6 33.2 33.2 32.7 565928.0 538244.0 575767.0 532969.0 524390.0 510936.0 5.1 -6.5 8.0 1.6 2.6 ".." 1.9 2.1 1.7 1.6 1.7 1.7 999128.0 1002795.0 966589.0 976001.0 891783.0 828501.0 -0.4 3.7 -1.0 9.4 7.6 ".." 3.3 3.8
 2.8 3.0 2.8 2.8 4571253.0 4582183.0 4612795.0 4464072.0 4223115.0 4091180.0 -0.2 -0.7 3.3 5.7 3.2 ".." 15.1 17.5 13.6 13.6 13.5 13.7 2312493.0 2165951.0 2948407.0 2807225.0 2591591.0 2477802.0 6.8 -26.5 5.0 8.3 4.6 ".." 7.6 8.3 8.7 8.6 8.3 8.3 4784487.0 4729416.0 4601399.0 4359200.0 4251477.0 4085577.0 1.2 2.8 5.6 2.5
 4.1 ".." 15.8 18.1 13.6 13.3 13.5 13.7 1179259.0 1143511.0 1574026.0 1533467.0 1459424.0 1391977.0 3.1 -27.4 2.6 5.1 4.8 ".." 3.9 4.4 4.6 4.7 4.6 4.7 2.7409008E7 2.389275E7 3.0777649E7 2.9628449E7 2.8452612E7 2.706588E7 14.7 -22.4 3.9 4.1 5.1 ".." 90.4 91.2 90.7 90.5 90.7 90.7 2912419.0 2293652.0 3157653.0 3112344.0 2934536.0 2760791.0
 27.0 -27.4 1.5 6.1 6.3 ".." 9.6 8.8 9.3 9.5 9.3 9.3 3.0321427E7 2.6186402E7 3.3935302E7 3.2740793E7 3.1387148E7 2.9826671E7 15.8 -22.8 3.6 4.3 5.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0 4.2655988E7 3.8604715E7 4.718256E7 4.582959E7 4.4209198E7 4.2007287E7 10.5 -18.2 3.0 3.7 5.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0 702843.0 721923.0
 737601.0 700806.0 696481.0 567547.0 -2.6 -2.1 5.3 0.6 22.7 ".." 1.6 1.9 1.6 1.5 1.6 1.4 3016280.0 2507912.0 2700676.0 2600690.0 2569465.0 2468828.0 20.3 -7.1 3.8 1.2 4.1 ".." 7.1 6.5 5.7 5.7 5.8 5.9 1211346.0 1124596.0 1266692.0 1193834.0 1229686.0 1149305.0 7.7 -11.2 6.1 -2.9 7.0 ".." 2.8 2.9 2.7 2.6
 2.8 2.7 2220687.0 2297129.0 2711660.0 2448326.0 2317195.0 2163794.0 -3.3 -15.3 10.8 5.7 7.1 ".." 5.2 6.0 5.7 5.3 5.2 5.2 1.0889399E7 8822360.0 1.4735898E7 1.449939E7 1.4116222E7 1.3194815E7 23.4 -40.1 1.6 2.7 7.0 ".." 25.5 22.9 31.2 31.6 31.9 31.4 941496.0 890961.0 930137.0 924628.0 969882.0 899369.0 5.7 -4.2 0.6 -4.7 7.8 ".."
 2.2 2.3 2.0 2.0 2.2 2.1 1276625.0 1269765.0 1212212.0 1236015.0 1121168.0 1075906.0 0.5 4.7 -1.9 10.2 4.2 ".." 3.0 3.3 2.6 2.7 2.5 2.6 5324327.0 5349239.0 5372560.0 5233868.0 5011817.0 4854648.0 -0.5 -0.4 2.6 4.4 3.2 ".." 12.5 13.9 11.4 11.4 11.3 11.6 3024266.0 2756878.0 3432266.0 3305996.0 3046406.0 3009544.0 9.7 -19.7
 3.8 8.5 1.2 ".." 7.1 7.1 7.3 7.2 6.9 7.2 9344677.0 8813307.0 8573356.0 8161156.0 7883187.0 7731125.0 6.0 2.8 5.1 3.5 2.0 ".." 21.9 22.8 18.2 17.8 17.8 18.4 1818216.0 1793877.0 2385894.0 2362148.0 2344043.0 2153468.0 1.4 -24.8 1.0 0.8 8.8 ".." 4.3 4.6 5.1 5.2 5.3 5.1 3.8558816E7 3.5223351E7 4.279226E7 4.1473023E7
 4.0075866E7 3.8119044E7 9.5 -17.7 3.2 3.5 5.1 ".." 90.4 91.2 90.7 90.5 90.7 90.7 4097172.0 3381364.0 4390300.0 4356567.0 4133332.0 3888243.0 21.2 -23.0 0.8 5.4 6.3 ".." 9.6 8.8 9.3 9.5 9.3 9.3 4.2655988E7 3.8604715E7 4.718256E7 4.582959E7 4.4209198E7 4.2007287E7 10.5 -18.2 3.0 3.7 5.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0
 1.3846024E7 1.2838938E7 1.4180759E7 1.3743992E7 1.3228614E7 1.2735884E7 7.8 -9.5 3.2 3.9 3.9 ".." 100.0 100.0 100.0 100.0 100.0 100.0 150817.0 157930.0 153770.0 201567.0 193803.0 183308.0 -4.5 2.7 -23.7 4.0 5.7 ".." 1.1 1.2 1.1 1.5 1.5 1.4 2878148.0 2473994.0 2671327.0 2616881.0 2565467.0 2357859.0 16.3 -7.4 2.1 2.0 8.8 ".." 20.8 19.3
 18.8 19.0 19.4 18.5 2392239.0 2008702.0 2188319.0 2144534.0 2125576.0 1930866.0 19.1 -8.2 2.0 0.9 10.1 ".." 17.3 15.6 15.4 15.6 16.1 15.2 792666.0 816522.0 929138.0 826073.0 780403.0 796276.0 -2.9 -12.1 12.5 5.9 -2.0 ".." 5.7 6.4 6.6 6.0 5.9 6.3 2402585.0 2066346.0 2692742.0 2606898.0 2528446.0 2409034.0 16.3 -23.3 3.3 3.1
 5.0 ".." 17.4 16.1 19.0 19.0 19.1 18.9 245282.0 234176.0 228472.0 220201.0 225968.0 223855.0 4.7 2.5 3.8 -2.6 0.9 ".." 1.8 1.8 1.6 1.6 1.7 1.8 438986.0 432570.0 414519.0 420482.0 383310.0 366114.0 1.5 4.4 -1.4 9.7 4.7 ".." 3.2 3.4 2.9 3.1 2.9 2.9 1742658.0 1741971.0 1751170.0 1696715.0 1645474.0 1625333.0
 0.0 -0.5 3.2 3.1 1.2 ".." 12.6 13.6 12.3 12.3 12.4 12.8 843821.0 764980.0 802229.0 775446.0 748054.0 726594.0 10.3 -4.6 3.5 3.7 3.0 ".." 6.1 6.0 5.7 5.6 5.7 5.7 2503173.0 2510244.0 2536541.0 2406030.0 2284013.0 2261744.0 -0.3 -1.0 5.4 5.3 1.0 ".." 18.1 19.6 17.9 17.5 17.3 17.8 517956.0 515650.0
 681343.0 667193.0 636869.0 606919.0 0.4 -24.3 2.1 4.8 4.9 ".." 3.7 4.0 4.8 4.9 4.8 4.8 1.2516092E7 1.1714383E7 1.2861251E7 1.2437486E7 1.1991807E7 1.1557036E7 6.8 -8.9 3.4 3.7 3.8 ".." 90.4 91.2 90.7 90.5 90.7 90.7 1329932.0 1124555.0 1319508.0 1306506.0 1236807.0 1178848.0 18.3 -14.8 1.0 5.6 4.9 ".." 9.6 8.8 9.3 9.5
 9.3 9.3 1.3846024E7 1.2838938E7 1.4180759E7 1.3743992E7 1.3228614E7 1.2735884E7 7.8 -9.5 3.2 3.9 3.9 ".." 100.0 100.0 100.0 100.0 100.0 100.0 5.8119051E7 5.4822777E7 5.9798553E7 5.8545871E7 5.6058853E7 5.4764564E7 6.0 -8.3 2.1 4.4 2.4 ".." 100.0 100.0 100.0 100.0 100.0 100.0 2873986.0 2955358.0 2520576.0 2843662.0 1852830.0 2728946.0 -2.8 17.2 -11.4 53.5 -32.1 ".."
 4.9 5.4 4.2 4.9 3.3 5.0 1.117153E7 9930576.0 1.07527E7 1.0456129E7 1.0350414E7 9878813.0 12.5 -7.6 2.8 1.0 4.8 ".." 19.2 18.1 18.0 17.9 18.5 18.0 8830851.0 7994291.0 8593537.0 8283121.0 8350011.0 7842036.0 10.5 -7.0 3.7 -0.8 6.5 ".." 15.2 14.6 14.4 14.1 14.9 14.3 3120111.0 3205831.0 3603267.0 3317085.0 3254595.0 3147919.0 -2.7 -11.0
 8.6 1.9 3.4 ".." 5.4 5.8 6.0 5.7 5.8 5.7 1.0060888E7 8600029.0 1.1024204E7 1.0698528E7 1.0478993E7 9977187.0 17.0 -22.0 3.0 2.1 5.0 ".." 17.3 15.7 18.4 18.3 18.7 18.2 860037.0 832251.0 863039.0 849819.0 876584.0 810992.0 3.3 -3.6 1.6 -3.1 8.1 ".." 1.5 1.5 1.4 1.5 1.6 1.5 2121002.0 2112384.0 2024430.0 2060176.0
 1873535.0 1800303.0 0.4 4.3 -1.7 10.0 4.1 ".." 3.6 3.9 3.4 3.5 3.3 3.3 5975589.0 5951766.0 5973587.0 5866830.0 5744112.0 5674036.0 0.4 -0.4 1.8 2.1 1.2 ".." 10.3 10.9 10.0 10.0 10.2 10.4 2944617.0 2783688.0 3104848.0 2920077.0 2846622.0 2660289.0 5.8 -10.3 6.3 2.6 7.0 ".." 5.1 5.1 5.2 5.0 5.1 4.9
 1.141803E7 1.1725835E7 1.2000189E7 1.160146E7 1.1263181E7 1.0885869E7 -2.6 -2.3 3.4 3.0 3.5 ".." 19.6 21.4 20.1 19.8 20.1 19.9 1990838.0 1923164.0 2367505.0 2366727.0 2276774.0 2131139.0 3.5 -18.8 0.0 4.0 6.8 ".." 3.4 3.5 4.0 4.0 4.1 3.9 5.2536628E7 5.0020882E7 5.4234345E7 5.2980493E7 5.081764E7 4.9695493E7 5.0 -7.8 2.4 4.3 2.3 ".." 90.4 91.2
 90.7 90.5 90.7 90.7 5582423.0 4801895.0 5564208.0 5565378.0 5241213.0 5069071.0 16.3 -13.7 0.0 6.2 3.4 ".." 9.6 8.8 9.3 9.5 9.3 9.3 5.8119051E7 5.4822777E7 5.9798553E7 5.8545871E7 5.6058853E7 5.4764564E7 6.0 -8.3 2.1 4.4 2.4 ".." 100.0 100.0 100.0 100.0 100.0 100.0 4.2286077E7 3.9342356E7 4.2398854E7 4.1480976E7 3.9897062E7 3.8314671E7 7.5 -7.2 2.2 4.0
 4.1 ".." 100.0 100.0 100.0 100.0 100.0 100.0 3578592.0 3613896.0 3242235.0 3889576.0 3491812.0 3457790.0 -1.0 11.5 -16.6 11.4 1.0 ".." 8.5 9.2 7.6 9.4 8.8 9.0 7589291.0 6589844.0 7462666.0 7059072.0 7003456.0 6588058.0 15.2 -11.7 5.7 0.8 6.3 ".." 17.9 16.7 17.6 17.0 17.6 17.2 5773643.0 5035310.0 5750342.0 5406850.0 5463901.0 5116025.0
 14.7 -12.4 6.4 -1.0 6.8 ".." 13.7 12.8 13.6 13.0 13.7 13.4 2399207.0 2382799.0 2723850.0 2491596.0 2377596.0 2340676.0 0.7 -12.5 9.3 4.8 1.6 ".." 5.7 6.1 6.4 6.0 6.0 6.1 7036573.0 6121637.0 7522351.0 7215493.0 6985484.0 6657683.0 14.9 -18.6 4.3 3.3 4.9 ".." 16.6 15.6 17.7 17.4 17.5 17.4 543713.0 514763.0
 530780.0 507601.0 534059.0 525044.0 5.6 -3.0 4.6 -5.0 1.7 ".." 1.3 1.3 1.3 1.2 1.3 1.4 1375274.0 1358762.0 1302105.0 1322349.0 1198179.0 1148075.0 1.2 4.4 -1.5 10.4 4.4 ".." 3.3 3.5 3.1 3.2 3.0 3.0 4110019.0 4088678.0 4080420.0 3982953.0 3869200.0 3839050.0 0.5 0.2 2.4 2.9 0.8 ".." 9.7 10.4 9.6 9.6
 9.7 10.0 1662880.0 1543661.0 1671440.0 1534132.0 1425715.0 1350855.0 7.7 -7.6 9.0 7.6 5.5 ".." 3.9 3.9 3.9 3.7 3.6 3.5 8432742.0 8243871.0 8135098.0 7827116.0 7577564.0 7292598.0 2.3 1.3 3.9 3.3 3.9 ".." 19.9 21.0 19.2 18.9 19.0 19.0 1496144.0 1438471.0 1782729.0 1707901.0 1703828.0 1568392.0 4.0 -19.3 4.4 0.2 8.6 ".."
 3.5 3.7 4.2 4.1 4.3 4.1 3.8224435E7 3.5896382E7 3.8453674E7 3.7537789E7 3.6166893E7 3.4768221E7 6.5 -6.7 2.4 3.8 4.0 ".." 90.4 91.2 90.7 90.5 90.7 90.7 4061642.0 3445974.0 3945180.0 3943187.0 3730169.0 3546450.0 17.9 -12.7 0.1 5.7 5.2 ".." 9.6 8.8 9.3 9.5 9.3 9.3 4.2286077E7 3.9342356E7 4.2398854E7 4.1480976E7 3.9897062E7 3.8314671E7 7.5 -7.2
 2.2 4.0 4.1 ".." 100.0 100.0 100.0 100.0 100.0 100.0 2.29418251E8 2.12437867E8 2.38308749E8 2.29083098E8 2.21482095E8 2.12655821E8 8.0 -10.9 4.0 3.4 4.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0 2410902.0 2507629.0 2438008.0 2299251.0 2362848.0 2195795.0 -3.9 2.9 6.0 -2.7 7.6 ".." 1.1 1.2 1.0 1.0 1.1 1.0 4.1423077E7 3.7255313E7 4.0566233E7 4.000373E7
 3.9321477E7 3.837844E7 11.2 -8.2 1.4 1.7 2.5 ".." 18.1 17.5 17.0 17.5 17.8 18.0 3.5498498E7 3.1377691E7 3.4331052E7 3.389978E7 3.3567252E7 3.2657966E7 13.1 -8.6 1.3 1.0 2.8 ".." 15.5 14.8 14.4 14.8 15.2 15.4 1.0239333E7 1.0299733E7 1.1775616E7 1.0723447E7 1.0510298E7 1.0015925E7 -0.6 -12.5 9.8 2.0 4.9 ".." 4.5 4.8 4.9 4.7 4.7 4.7
 4.7452403E7 4.0621992E7 5.3759484E7 5.1681944E7 5.0222024E7 4.8098585E7 16.8 -24.4 4.0 2.9 4.4 ".." 20.7 19.1 22.6 22.6 22.7 22.6 8167276.0 7597751.0 7671596.0 7174001.0 6755161.0 6537640.0 7.5 -1.0 6.9 6.2 3.3 ".." 3.6 3.6 3.2 3.1 3.0 3.1 8122966.0 7989675.0 7568664.0 7729410.0 7060167.0 6827944.0 1.7 5.6 -2.1 9.5 3.4 ".." 3.5 3.8
 3.2 3.4 3.2 3.2 2.6166344E7 2.6401394E7 2.6430888E7 2.5562983E7 2.4556061E7 2.3841644E7 -0.9 -0.1 3.4 4.1 3.0 ".." 11.4 12.4 11.1 11.2 11.1 11.2 2.0957473E7 1.9323103E7 2.22513E7 2.0251724E7 1.9400235E7 1.8235133E7 8.5 -13.2 9.9 4.4 6.4 ".." 9.1 9.1 9.3 8.8 8.8 8.6 3.4576582E7 3.4174201E7 3.3751516E7 3.2068998E7 3.0865666E7 2.9561355E7 1.2 1.3 5.2 3.9
 4.4 ".." 15.1 16.1 14.2 14.0 13.9 13.9 7865925.0 7659768.0 9921003.0 9810940.0 9720726.0 9279692.0 2.7 -22.8 1.1 0.9 4.8 ".." 3.4 3.6 4.2 4.3 4.4 4.4 2.07382281E8 1.93830559E8 2.16134308E8 2.07306428E8 2.00774663E8 1.92972153E8 7.0 -10.3 4.3 3.3 4.0 ".." 90.4 91.2 90.7 90.5 90.7 90.7 2.203597E7 1.8607308E7 2.2174441E7 2.177667E7 2.0707432E7 1.9683668E7
 18.4 -16.1 1.8 5.2 5.2 ".." 9.6 8.8 9.3 9.5 9.3 9.3 2.29418251E8 2.12437867E8 2.38308749E8 2.29083098E8 2.21482095E8 2.12655821E8 8.0 -10.9 4.0 3.4 4.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0 1.12603499E8 1.04671205E8 1.15606552E8 1.11743287E8 1.07799459E8 1.03220394E8 7.6 -9.5 3.5 3.7 4.4 ".." 100.0 100.0 100.0 100.0 100.0 100.0 2287674.0 2366451.0
 2106975.0 2236061.0 2283464.0 2280089.0 -3.3 12.3 -5.8 -2.1 0.1 ".." 2.0 2.3 1.8 2.0 2.1 2.2 1.9646827E7 1.8013507E7 1.9524072E7 1.8986461E7 1.8606413E7 1.7565761E7 9.1 -7.7 2.8 2.0 5.9 ".." 17.4 17.2 16.9 17.0 17.3 17.0 1.6064807E7 1.4391371E7 1.5657206E7 1.5169516E7 1.5010777E7 1.4006425E7 11.6 -8.1 3.2 1.1 7.2 ".." 14.3 13.7 13.5 13.6
 13.9 13.6 6220567.0 6380305.0 7318817.0 6688701.0 6459435.0 6080894.0 -2.5 -12.8 9.4 3.5 6.2 ".." 5.5 6.1 6.3 6.0 6.0 5.9 2.3744921E7 2.0387836E7 2.5986458E7 2.5031417E7 2.4281012E7 2.3134055E7 16.5 -21.5 3.8 3.1 5.0 ".." 21.1 19.5 22.5 22.4 22.5 22.4 2223565.0 2082656.0 2087387.0 2021559.0 1973364.0 1848730.0 6.8 -0.2 3.3 2.4 6.7 ".."
 2.0 2.0 1.8 1.8 1.8 1.8 3849266.0 3821580.0 3642182.0 3676136.0 3341863.0 3174544.0 0.7 4.9 -0.9 10.0 5.3 ".." 3.4 3.7 3.2 3.3 3.1 3.1 1.33146E7 1.3352016E7 1.329608E7 1.2818102E7 1.2351631E7 1.2103635E7 -0.3 0.4 3.7 3.8 2.0 ".." 11.8 12.8 11.5 11.5 11.5 11.7 7537838.0 6919257.0 7554317.0 6946900.0 6582296.0 6256090.0 8.9 -8.4
 8.7 5.5 5.2 ".." 6.7 6.6 6.5 6.2 6.1 6.1 1.8676333E7 1.8043895E7 1.8112197E7 1.762585E7 1.6857983E7 1.6589684E7 3.5 -0.4 2.8 4.6 1.6 ".." 16.6 17.2 15.7 15.8 15.6 16.1 4286172.0 4135613.0 5220969.0 5089768.0 4983305.0 4632713.0 3.6 -20.8 2.6 2.1 7.6 ".." 3.8 4.0 4.5 4.6 4.6 4.5 1.01787763E8 9.5503116E7 1.04849454E8 1.01120955E8
 9.7720766E7 9.3666195E7 6.6 -8.9 3.7 3.5 4.3 ".." 90.4 91.2 90.7 90.5 90.7 90.7 1.0815736E7 9168089.0 1.0757098E7 1.0622332E7 1.0078693E7 9554199.0 18.0 -14.8 1.3 5.4 5.5 ".." 9.6 8.8 9.3 9.5 9.3 9.3 1.12603499E8 1.04671205E8 1.15606552E8 1.11743287E8 1.07799459E8 1.03220394E8 7.6 -9.5 3.5 3.7 4.4 ".." 100.0 100.0 100.0 100.0 100.0 100.0
 2.0117062E7 1.8890603E7 2.0478928E7 2.009141E7 1.9538313E7 1.8504867E7 6.5 -7.8 1.9 2.8 5.6 ".." 100.0 100.0 100.0 100.0 100.0 100.0 1296633.0 1237267.0 1507553.0 1759912.0 1750257.0 1525460.0 4.8 -17.9 -14.3 0.6 14.7 ".." 6.4 6.5 7.4 8.8 9.0 8.2 2577420.0 2302094.0 2462525.0 2448707.0 2369899.0 2170504.0 12.0 -6.5 0.6 3.3 9.2 ".." 12.8 12.2
 12.0 12.2 12.1 11.7 1357823.0 1180440.0 1213925.0 1158765.0 1186946.0 1095667.0 15.0 -2.8 4.8 -2.4 8.3 ".." 6.7 6.2 5.9 5.8 6.1 5.9 1254710.0 1254288.0 1443230.0 1270965.0 1226146.0 1213040.0 0.0 -13.1 13.6 3.7 1.1 ".." 6.2 6.6 7.0 6.3 6.3 6.6 3131076.0 2739794.0 3353508.0 3264838.0 3304742.0 2999048.0 14.3 -18.3 2.7 -1.2
 10.2 ".." 15.6 14.5 16.4 16.2 16.9 16.2 259327.0 248316.0 262892.0 249145.0 261465.0 263726.0 4.4 -5.5 5.5 -4.7 -0.9 ".." 1.3 1.3 1.3 1.2 1.3 1.4 714307.0 710481.0 677974.0 691740.0 633997.0 612901.0 0.5 4.8 -2.0 9.1 3.4 ".." 3.6 3.8 3.3 3.4 3.2 3.3 2057212.0 2040364.0 2056951.0 2030784.0 1990930.0 1970869.0
 0.8 -0.8 1.3 2.0 1.0 ".." 10.2 10.8 10.0 10.1 10.2 10.7 949578.0 893851.0 917695.0 825013.0 749457.0 706491.0 6.2 -2.6 11.2 10.1 6.1 ".." 4.7 4.7 4.5 4.1 3.8 3.8 5226862.0 5114676.0 5022958.0 4809472.0 4618510.0 4583399.0 2.2 1.8 4.4 4.1 0.8 ".." 26.0 27.1 24.5 23.9 23.6 24.8 717663.0 694855.0
 868094.0 830942.0 806179.0 746597.0 3.3 -20.0 4.5 3.1 8.0 ".." 3.6 3.7 4.2 4.1 4.1 4.0 1.8184788E7 1.7235986E7 1.857338E7 1.8181518E7 1.7711582E7 1.6792035E7 5.5 -7.2 2.2 2.7 5.5 ".." 90.4 91.2 90.7 90.5 90.7 90.7 1932274.0 1654617.0 1905548.0 1909892.0 1826731.0 1712832.0 16.8 -13.2 -0.2 4.6 6.6 ".." 9.6 8.8 9.3 9.5
 9.3 9.3 2.0117062E7 1.8890603E7 2.0478928E7 2.009141E7 1.9538313E7 1.8504867E7 6.5 -7.8 1.9 2.8 5.6 ".." 100.0 100.0 100.0 100.0 100.0 100.0 6.3230043E7 5.863843E7 6.4220115E7 6.2425422E7 6.0397896E7 5.8271372E7 7.8 -8.7 2.9 3.4 3.6 ".." 100.0 100.0 100.0 100.0 100.0 100.0 2472497.0 2634617.0 3005687.0 2945346.0 3030050.0 3116548.0 -6.2 -12.3 2.0 -2.8 -2.8 ".."
 3.9 4.5 4.7 4.7 5.0 5.3 1.1125433E7 9482310.0 1.0374129E7 1.0352977E7 1.0033037E7 9394685.0 17.3 -8.6 0.2 3.2 6.8 ".." 17.6 16.2 16.2 16.6 16.6 16.1 8105812.0 7133568.0 7931206.0 7777648.0 7659981.0 7110395.0 13.6 -10.1 2.0 1.5 7.7 ".." 12.8 12.2 12.4 12.5 12.7 12.2 3671195.0 3774933.0 4212463.0 3897747.0 3802130.0 3694716.0 -2.7 -10.4
 8.1 2.5 2.9 ".." 5.8 6.4 6.6 6.2 6.3 6.3 1.2837008E7 1.1045292E7 1.3621415E7 1.3243882E7 1.2841457E7 1.2357449E7 16.2 -18.9 2.9 3.1 3.9 ".." 20.3 18.8 21.2 21.2 21.3 21.2 1385760.0 1316716.0 1287313.0 1189200.0 1221093.0 1149947.0 5.2 2.3 8.3 -2.6 6.2 ".." 2.2 2.2 2.0 1.9 2.0 2.0 2006367.0 1993736.0 1899324.0 1932657.0
 1730166.0 1660969.0 0.6 5.0 -1.7 11.7 4.2 ".." 3.2 3.4 3.0 3.1 2.9 2.9 6096885.0 6090199.0 6098915.0 5931503.0 5754486.0 5642017.0 0.1 -0.1 2.8 3.1 2.0 ".." 9.6 10.4 9.5 9.5 9.5 9.7 4131843.0 3822541.0 4069349.0 3779097.0 3587291.0 3506609.0 8.1 -6.1 7.7 5.3 2.3 ".." 6.5 6.5 6.3 6.1 5.9 6.0
 1.1223474E7 1.1205077E7 1.1013186E7 1.0577507E7 1.0233688E7 9988207.0 0.2 1.7 4.1 3.4 2.5 ".." 17.8 19.1 17.1 16.9 16.9 17.1 2206240.0 2136903.0 2662703.0 2641337.0 2517607.0 2366560.0 3.2 -19.7 0.8 4.9 6.4 ".." 3.5 3.6 4.1 4.2 4.2 4.1 5.7156702E7 5.3502324E7 5.8244484E7 5.6491253E7 5.4751005E7 5.2877707E7 6.8 -8.1 3.1 3.2 3.5 ".." 90.4 91.2
 90.7 90.5 90.7 90.7 6073341.0 5136106.0 5975631.0 5934169.0 5646891.0 5393665.0 18.2 -14.0 0.7 5.1 4.7 ".." 9.6 8.8 9.3 9.5 9.3 9.3 6.3230043E7 5.863843E7 6.4220115E7 6.2425422E7 6.0397896E7 5.8271372E7 7.8 -8.7 2.9 3.4 3.6 ".." 100.0 100.0 100.0 100.0 100.0 100.0 2.34639003E8 2.18468468E8 2.42093235E8 2.31423389E8 2.22566193E8 2.12360938E8 7.4 -9.8 4.6 4.0
 4.8 ".." 100.0 100.0 100.0 100.0 100.0 100.0 160912.0 165599.0 151583.0 186207.0 119227.0 134924.0 -2.8 9.2 -18.6 56.2 -11.6 ".." 0.1 0.1 0.1 0.1 0.1 0.1 2.3186039E7 2.1177072E7 2.2573777E7 2.1447938E7 2.053092E7 1.9812097E7 9.5 -6.2 5.2 4.5 3.6 ".." 9.9 9.7 9.3 9.3 9.2 9.3 1.3103313E7 1.2448368E7 1.3307397E7 1.2614085E7 1.2418374E7 1.2283154E7
 5.3 -6.5 5.5 1.6 1.1 ".." 5.6 5.7 5.5 5.5 5.6 5.8 9516942.0 9615941.0 1.0978541E7 9952484.0 9570293.0 9009764.0 -1.0 -12.4 10.3 4.0 6.2 ".." 4.1 4.4 4.5 4.3 4.3 4.2 4.7130033E7 4.0117009E7 5.1026288E7 4.9117506E7 4.750629E7 4.5358447E7 17.5 -21.4 3.9 3.4 4.7 ".." 20.1 18.4 21.1 21.2 21.3 21.4 2.0843307E7 1.9336005E7
 2.0973559E7 1.9826235E7 1.9485059E7 1.7937998E7 7.8 -7.8 5.8 1.8 8.6 ".." 8.9 8.9 8.7 8.6 8.8 8.4 1.3349489E7 1.3192415E7 1.2794219E7 1.2909526E7 1.1879403E7 1.1571236E7 1.2 3.1 -0.9 8.7 2.7 ".." 5.7 6.0 5.3 5.6 5.3 5.4 2.1264136E7 2.1625248E7 2.1719846E7 2.0932112E7 1.9950153E7 1.9355492E7 -1.7 -0.4 3.8 4.9 3.1 ".." 9.1 9.9 9.0 9.0
 9.0 9.1 3.2531401E7 3.0396441E7 3.3349938E7 3.1283634E7 3.0048134E7 2.8261376E7 7.0 -8.9 6.6 4.1 6.3 ".." 13.9 13.9 13.8 13.5 13.5 13.3 3.4063256E7 3.402046E7 3.3849021E7 3.1994754E7 3.1293124E7 3.0612239E7 0.1 0.5 5.8 2.2 2.2 ".." 14.5 15.6 14.0 13.8 14.1 14.4 1.0056057E7 9686753.0 1.2149879E7 1.1773853E7 1.1374797E7 1.0650992E7 3.8 -20.3 3.2 3.5 6.8 ".."
 4.3 4.4 5.0 5.1 5.1 5.0 2.12101572E8 1.99332943E8 2.19566651E8 2.09424249E8 2.017574E8 1.92704565E8 6.4 -9.2 4.8 3.8 4.7 ".." 90.4 91.2 90.7 90.5 90.7 90.7 2.2537431E7 1.9135525E7 2.2526584E7 2.199914E7 2.0808793E7 1.9656373E7 17.8 -15.1 2.4 5.7 5.9 ".." 9.6 8.8 9.3 9.5 9.3 9.3 2.34639003E8 2.18468468E8 2.42093235E8 2.31423389E8 2.22566193E8 2.12360938E8 7.4 -9.8
 4.6 4.0 4.8 ".." 100.0 100.0 100.0 100.0 100.0 100.0 3.2205157E7 2.9720024E7 3.231925E7 3.1094181E7 3.0540937E7 2.9366951E7 8.4 -8.0 3.9 1.8 4.0 ".." 100.0 100.0 100.0 100.0 100.0 100.0 1529225.0 1542929.0 1617920.0 1540231.0 1629685.0 1619930.0 -0.9 -4.6 5.0 -5.5 0.6 ".." 4.7 5.2 5.0 5.0 5.3 5.5 5523125.0 4802243.0 5306154.0 5105053.0
 5195295.0 4990286.0 15.0 -9.5 3.9 -1.7 4.1 ".." 17.1 16.2 16.4 16.4 17.0 17.0 4173901.0 3671903.0 4075736.0 3910015.0 4064110.0 3906810.0 13.7 -9.9 4.2 -3.8 4.0 ".." 13.0 12.4 12.6 12.6 13.3 13.3 1603008.0 1644953.0 1909159.0 1723682.0 1644819.0 1576588.0 -2.5 -13.8 10.8 4.8 4.3 ".." 5.0 5.5 5.9 5.5 5.4 5.4
 6914327.0 6107518.0 7188958.0 6863543.0 6698467.0 6393235.0 13.2 -15.0 4.7 2.5 4.8 ".." 21.5 20.6 22.2 22.1 21.9 21.8 462501.0 429046.0 429821.0 398807.0 406336.0 386875.0 7.8 -0.2 7.8 -1.9 5.0 ".." 1.4 1.4 1.3 1.3 1.3 1.3 991417.0 981300.0 931027.0 942676.0 856967.0 820120.0 1.0 5.4 -1.2 10.0 4.5 ".." 3.1 3.3
 2.9 3.0 2.8 2.8 3108258.0 3094099.0 3074501.0 2990154.0 2883887.0 2833240.0 0.5 0.6 2.8 3.7 1.8 ".." 9.7 10.4 9.5 9.6 9.4 9.6 1943659.0 1805539.0 1909238.0 1755632.0 1714089.0 1606138.0 7.6 -5.4 8.7 2.4 6.7 ".." 6.0 6.1 5.9 5.6 5.6 5.5 5976436.0 5684129.0 5636450.0 5539368.0 5438151.0 5287741.0 5.1 0.8 1.8 1.9
 2.8 ".." 18.6 19.1 17.4 17.8 17.8 18.0 1059847.0 1025109.0 1308741.0 1279218.0 1217821.0 1134559.0 3.4 -21.7 2.3 5.0 7.3 ".." 3.3 3.4 4.0 4.1 4.0 3.9 2.9111803E7 2.7116865E7 2.9311969E7 2.8138364E7 2.7685517E7 2.6648712E7 7.4 -7.5 4.2 1.6 3.9 ".." 90.4 91.2 90.7 90.5 90.7 90.7 3093354.0 2603159.0 3007281.0 2955817.0 2855420.0 2718239.0
 18.8 -13.4 1.7 3.5 5.0 ".." 9.6 8.8 9.3 9.5 9.3 9.3 3.2205157E7 2.9720024E7 3.231925E7 3.1094181E7 3.0540937E7 2.9366951E7 8.4 -8.0 3.9 1.8 4.0 ".." 100.0 100.0 100.0 100.0 100.0 100.0 2.0378804E7 1.8941875E7 2.0873397E7 2.0063495E7 1.9528931E7 1.8743492E7 7.6 -9.3 4.0 2.7 4.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0 700266.0 708349.0
 671653.0 658809.0 712885.0 647769.0 -1.1 5.5 1.9 -7.6 10.1 ".." 3.4 3.7 3.2 3.3 3.7 3.5 5796333.0 5086714.0 5608308.0 5401327.0 5332752.0 5072247.0 14.0 -9.3 3.8 1.3 5.1 ".." 28.4 26.9 26.9 26.9 27.3 27.1 4962390.0 4443839.0 4872516.0 4699130.0 4639300.0 4433981.0 11.7 -8.8 3.7 1.3 4.6 ".." 24.4 23.5 23.3 23.4
 23.8 23.7 987900.0 976577.0 1117296.0 1031445.0 984856.0 940387.0 1.2 -12.6 8.3 4.7 4.7 ".." 4.8 5.2 5.4 5.1 5.0 5.0 3384118.0 2906357.0 3730135.0 3565389.0 3467418.0 3354042.0 16.4 -22.1 4.6 2.8 3.4 ".." 16.6 15.3 17.9 17.8 17.8 17.9 303939.0 288204.0 295273.0 276476.0 272946.0 278369.0 5.5 -2.4 6.8 1.3 -1.9 ".."
 1.5 1.5 1.4 1.4 1.4 1.5 628242.0 623675.0 594970.0 605338.0 548136.0 524693.0 0.7 4.8 -1.7 10.4 4.5 ".." 3.1 3.3 2.9 3.0 2.8 2.8 1732036.0 1720550.0 1704164.0 1653917.0 1601047.0 1571889.0 0.7 1.0 3.0 3.3 1.9 ".." 8.5 9.1 8.2 8.2 8.2 8.4 1193396.0 1152280.0 1288066.0 1185277.0 1153494.0 1156696.0 3.6 -10.5
 8.7 2.8 -0.3 ".." 5.9 6.1 6.2 5.9 5.9 6.2 2981448.0 3138195.0 3083050.0 2952455.0 2842193.0 2720250.0 -5.0 1.8 4.4 3.9 4.5 ".." 14.6 16.6 14.8 14.7 14.6 14.5 713711.0 681866.0 838229.0 825823.0 787350.0 742231.0 4.7 -18.7 1.5 4.9 6.1 ".." 3.5 3.6 4.0 4.1 4.0 4.0 1.8421389E7 1.7282767E7 1.8931144E7 1.8156256E7
 1.7703077E7 1.7008573E7 6.6 -8.7 4.3 2.6 4.1 ".." 90.4 91.2 90.7 90.5 90.7 90.7 1957415.0 1659108.0 1942253.0 1907239.0 1825854.0 1734919.0 18.0 -14.6 1.8 4.5 5.2 ".." 9.6 8.8 9.3 9.5 9.3 9.3 2.0378804E7 1.8941875E7 2.0873397E7 2.0063495E7 1.9528931E7 1.8743492E7 7.6 -9.3 4.0 2.7 4.2 ".." 100.0 100.0 100.0 100.0 100.0 100.0
 7.1706061E7 6.6422227E7 7.407498E7 7.1921485E7 6.9660724E7 6.711432E7 8.0 -10.3 3.0 3.2 3.8 ".." 100.0 100.0 100.0 100.0 100.0 100.0 347294.0 371469.0 412684.0 465077.0 441315.0 453702.0 -6.5 -10.0 -11.3 5.4 -2.7 ".." 0.5 0.6 0.6 0.6 0.6 0.7 1.6425265E7 1.4118111E7 1.5911335E7 1.5727346E7 1.5175751E7 1.4619844E7 16.3 -11.3 1.2 3.6 3.8 ".." 22.9 21.3
 21.5 21.9 21.8 21.8 1.444168E7 1.2196981E7 1.3937713E7 1.3909936E7 1.3411927E7 1.2836534E7 18.4 -12.5 0.2 3.7 4.5 ".." 20.1 18.4 18.8 19.3 19.3 19.1 3971126.0 4165613.0 4790959.0 4446057.0 4316963.0 4133300.0 -4.7 -13.1 7.8 3.0 4.4 ".." 5.5 6.3 6.5 6.2 6.2 6.2 1.2451359E7 1.0827882E7 1.3773476E7 1.3251349E7 1.2977318E7 1.244741E7 15.0 -21.4 3.9 2.1
 4.3 ".." 17.4 16.3 18.6 18.4 18.6 18.5 1846484.0 1737856.0 1774470.0 1743657.0 1703669.0 1607698.0 6.3 -2.1 1.8 2.3 6.0 ".." 2.6 2.6 2.4 2.4 2.4 2.4 2446598.0 2408816.0 2304219.0 2288694.0 2083147.0 1962610.0 1.6 4.5 0.7 9.9 6.1 ".." 3.4 3.6 3.1 3.2 3.0 2.9 7598309.0 7534911.0 7543359.0 7353373.0 7142267.0 7011815.0
 0.8 -0.1 2.6 3.0 1.9 ".." 10.6 11.3 10.2 10.2 10.3 10.4 5515026.0 5071550.0 5460189.0 5265935.0 5012316.0 4956224.0 8.7 -7.1 3.7 5.1 1.1 ".." 7.7 7.6 7.4 7.3 7.2 7.4 1.1448367E7 1.1661162E7 1.1895334E7 1.1243048E7 1.1072379E7 1.0668951E7 -1.8 -2.0 5.8 1.5 3.8 ".." 16.0 17.6 16.1 15.6 15.9 15.9 2768757.0 2706973.0
 3316337.0 3300083.0 3222681.0 3040587.0 2.3 -18.4 0.5 2.4 6.0 ".." 3.9 4.1 4.5 4.6 4.6 4.5 6.4818585E7 6.0604343E7 6.7182362E7 6.5084619E7 6.3147806E7 6.0902141E7 7.0 -9.8 3.2 3.1 3.7 ".." 90.4 91.2 90.7 90.5 90.7 90.7 6887476.0 5817884.0 6892618.0 6836866.0 6512918.0 6212179.0 18.4 -15.6 0.8 5.0 4.8 ".." 9.6 8.8 9.3 9.5
 9.3 9.3 7.1706061E7 6.6422227E7 7.407498E7 7.1921485E7 6.9660724E7 6.711432E7 8.0 -10.3 3.0 3.2 3.8 ".." 100.0 100.0 100.0 100.0 100.0 100.0 8614076.0 8113815.0 8822400.0 8602306.0 8295967.0 8013970.0 6.2 -8.0 2.6 3.7 3.5 ".." 100.0 100.0 100.0 100.0 100.0 100.0 477625.0 476489.0 480753.0 574604.0 469001.0 347299.0 0.2 -0.9 -16.3 22.5 35.0 ".."
 5.5 5.9 5.4 6.7 5.7 4.3 2033594.0 1885126.0 2041910.0 2001543.0 2026978.0 2057397.0 7.9 -7.7 2.0 -1.3 -1.5 ".." 23.6 23.2 23.1 23.3 24.4 25.7 1743900.0 1629062.0 1786257.0 1775846.0 1825677.0 1854632.0 7.0 -8.8 0.6 -2.7 -1.6 ".." 20.2 20.1 20.2 20.6 22.0 23.1 430054.0 434046.0 493419.0 443332.0 427643.0 408838.0 -0.9 -12.0
 11.3 3.7 4.6 ".." 5.0 5.3 5.6 5.2 5.2 5.1 1407944.0 1231440.0 1543333.0 1482302.0 1437990.0 1391880.0 14.3 -20.2 4.1 3.1 3.3 ".." 16.3 15.2 17.5 17.2 17.3 17.4 118066.0 110167.0 114029.0 114391.0 115467.0 115941.0 7.2 -3.4 -0.3 -0.9 -0.4 ".." 1.4 1.4 1.3 1.3 1.4 1.4 293173.0 293469.0 280739.0 284368.0
 257690.0 244689.0 -0.1 4.5 -1.3 10.4 5.3 ".." 3.4 3.6 3.2 3.3 3.1 3.1 809468.0 818173.0 825629.0 809060.0 782063.0 767312.0 -1.1 -0.9 2.0 3.5 1.9 ".." 9.4 10.1 9.4 9.4 9.4 9.6 458013.0 415961.0 443334.0 414504.0 380773.0 375595.0 10.1 -6.2 7.0 8.9 1.4 ".." 5.3 5.1 5.0 4.8 4.6 4.7
 1496090.0 1479773.0 1459663.0 1340485.0 1303938.0 1267591.0 1.1 1.4 8.9 2.8 2.9 ".." 17.4 18.2 16.5 15.6 15.7 15.8 262654.0 258487.0 318674.0 319981.0 318794.0 295646.0 1.6 -18.9 -0.4 0.4 7.8 ".." 3.0 3.2 3.6 3.7 3.8 3.7 7786681.0 7403131.0 8001483.0 7784570.0 7520337.0 7272188.0 5.2 -7.5 2.8 3.5 3.4 ".." 90.4 91.2
 90.7 90.5 90.7 90.7 827395.0 710684.0 820917.0 817736.0 775630.0 741782.0 16.4 -13.4 0.4 5.4 4.6 ".." 9.6 8.8 9.3 9.5 9.3 9.3 8614076.0 8113815.0 8822400.0 8602306.0 8295967.0 8013970.0 6.2 -8.0 2.6 3.7 3.5 ".." 100.0 100.0 100.0 100.0 100.0 100.0 1760058.0 1662130.0 1774927.0 1720445.0 1660133.0 1636557.0 5.9 -6.4 3.2 3.6
 1.4 ".." 100.0 100.0 100.0 100.0 100.0 100.0 1367.0 1516.0 1517.0 1879.0 2699.0 2481.0 -9.8 -0.1 -19.3 -30.4 8.8 ".." 0.1 0.1 0.1 0.1 0.2 0.2 96239.0 83649.0 86879.0 87797.0 84489.0 86252.0 15.1 -3.7 -1.0 3.9 -2.0 ".." 5.5 5.0 4.9 5.1 5.1 5.3 23004.0 19992.0 22250.0 22268.0 23039.0 22501.0
 15.1 -10.1 -0.1 -3.3 2.4 ".." 1.3 1.2 1.3 1.3 1.4 1.4 70541.0 71402.0 81969.0 75954.0 72296.0 71117.0 -1.2 -12.9 7.9 5.1 1.7 ".." 4.0 4.3 4.6 4.4 4.4 4.3 298789.0 258677.0 325057.0 318197.0 310093.0 299692.0 15.5 -20.4 2.2 2.6 3.5 ".." 17.0 15.6 18.3 18.5 18.7 18.3 15986.0 14952.0
 15294.0 15011.0 14907.0 14091.0 6.9 -2.2 1.9 0.7 5.8 ".." 0.9 0.9 0.9 0.9 0.9 0.9 37979.0 37711.0 35995.0 36127.0 32571.0 30502.0 0.7 4.8 -0.4 10.9 6.8 ".." 2.2 2.3 2.0 2.1 2.0 1.9 158529.0 160343.0 161717.0 158822.0 153765.0 151047.0 -1.1 -0.8 1.8 3.3 1.8 ".." 9.0 9.6 9.1 9.2
 9.3 9.2 66275.0 60596.0 66314.0 61602.0 59130.0 56702.0 9.4 -8.6 7.6 4.2 4.3 ".." 3.8 3.6 3.7 3.6 3.6 3.5 792348.0 775246.0 768635.0 737904.0 711512.0 714222.0 2.2 0.9 4.2 3.7 -0.4 ".." 45.0 46.6 43.3 42.9 42.9 43.6 52949.0 52453.0 66394.0 63606.0 63457.0 58969.0 0.9 -21.0 4.4 0.2 7.6 ".."
 3.0 3.2 3.7 3.7 3.8 3.6 1591002.0 1516545.0 1609771.0 1556899.0 1504919.0 1485075.0 4.9 -5.8 3.4 3.5 1.3 ".." 90.4 91.2 90.7 90.5 90.7 90.7 169056.0 145585.0 165156.0 163546.0 155214.0 151482.0 16.1 -11.9 1.0 5.4 2.5 ".." 9.6 8.8 9.3 9.5 9.3 9.3 1760058.0 1662130.0 1774927.0 1720445.0 1660133.0 1636557.0 5.9 -6.4
 3.2 3.6 1.4 ".." 100.0 100.0 100.0 100.0 100.0 100.0 1609185.0 1522182.0 1625086.0 1577931.0 1520137.0 1506146.0 5.7 -6.3 3.0 3.8 0.9 ".." 100.0 100.0 100.0 100.0 100.0 100.0 964.0 1036.0 768.0 700.0 867.0 963.0 -6.9 34.9 9.7 -19.3 -10.0 ".." 0.1 0.1 0.0 0.0 0.1 0.1 68480.0 57460.0 64244.0 67079.0
 64960.0 66609.0 19.2 -10.6 -4.2 3.3 -2.5 ".." 4.3 3.8 4.0 4.3 4.3 4.4 15054.0 12734.0 14042.0 13798.0 13729.0 13450.0 18.2 -9.3 1.8 0.5 2.1 ".." 0.9 0.8 0.9 0.9 0.9 0.9 69619.0 73776.0 84635.0 77344.0 75999.0 71117.0 -5.6 -12.8 9.4 1.8 6.9 ".." 4.3 4.8 5.2 4.9 5.0 4.7
 256902.0 224120.0 284775.0 276182.0 268976.0 261339.0 14.6 -21.3 3.1 2.7 2.9 ".." 16.0 14.7 17.5 17.5 17.7 17.4 10707.0 10082.0 10331.0 9975.0 9874.0 10080.0 6.2 -2.4 3.6 1.0 -2.0 ".." 0.7 0.7 0.6 0.6 0.6 0.7 34189.0 34583.0 32487.0 33639.0 29603.0 28110.0 -1.1 6.5 -3.4 13.6 5.3 ".." 2.1 2.3
 2.0 2.1 1.9 1.9 155749.0 154289.0 154826.0 153786.0 149186.0 146045.0 0.9 -0.3 0.7 3.1 2.2 ".." 9.7 10.1 9.5 9.7 9.8 9.7 70665.0 65265.0 71487.0 67297.0 63927.0 61205.0 8.3 -8.7 6.2 5.3 4.4 ".." 4.4 4.3 4.4 4.3 4.2 4.1 735277.0 717267.0 707223.0 680157.0 655385.0 663372.0 2.5 1.4 4.0 3.8
 -1.2 ".." 45.7 47.1 43.5 43.1 43.1 44.0 52068.0 50977.0 63097.0 61774.0 59235.0 57895.0 2.1 -19.2 2.1 4.3 2.3 ".." 3.2 3.3 3.9 3.9 3.9 3.8 1454620.0 1388855.0 1473873.0 1427933.0 1378012.0 1366735.0 4.7 -5.8 3.2 3.6 0.8 ".." 90.4 91.2 90.7 90.5 90.7 90.7 154565.0 133327.0 151213.0 149998.0 142125.0 139411.0
 15.9 -11.8 0.8 5.5 1.9 ".." 9.6 8.8 9.3 9.5 9.3 9.3 1609185.0 1522182.0 1625086.0 1577931.0 1520137.0 1506146.0 5.7 -6.3 3.0 3.8 0.9 ".." 100.0 100.0 100.0 100.0 100.0 100.0 1.206842E9 1.117989E9 1.245513E9 1.203859E9 1.162492E9 1.11442E9 7.9 -10.2 3.5 3.6 4.3 ".." 100.0 100.0 100.0 100.0 100.0 100.0 3.1516E7 3.2099E7
 3.0751E7 3.3181E7 3.2399E7 3.1474E7 -1.8 4.4 -7.3 2.4 2.9 ".." 2.6 2.9 2.5 2.8 2.8 2.8 1.84817E8 1.63195E8 1.788E8 1.74699E8 1.70968E8 1.63439E8 13.2 -8.7 2.3 2.2 4.6 ".." 15.3 14.6 14.4 14.5 14.7 14.7 1.39212E8 1.23145E8 1.35933E8 1.32748E8 1.31687E8 1.25539E8 13.0 -9.4 2.4 0.8 4.9 ".." 11.5 11.0 10.9 11.0
 11.3 11.3 6.0865E7 6.188E7 7.0821E7 6.4459E7 6.2061E7 5.9362E7 -1.6 -12.6 9.9 3.9 4.5 ".." 5.0 5.5 5.7 5.4 5.3 5.3 2.40157E8 2.03598E8 2.68322E8 2.58673E8 2.51365E8 2.39594E8 18.0 -24.1 3.7 2.9 4.9 ".." 19.9 18.2 21.5 21.5 21.6 21.5 4.318E7 4.028E7 4.22E7 3.9963E7 3.9274E7 3.6945E7 7.2 -4.5 5.6 1.8 6.3 ".."
 3.6 3.6 3.4 3.3 3.4 3.3 4.64E7 4.5937E7 4.4003E7 4.4598E7 4.0699E7 3.9192E7 1.0 4.4 -1.3 9.6 3.8 ".." 3.8 4.1 3.5 3.7 3.5 3.5 1.29824E8 1.30395E8 1.30503E8 1.26536E8 1.21916E8 1.19282E8 -0.4 -0.1 3.1 3.8 2.2 ".." 10.8 11.7 10.5 10.5 10.5 10.7 9.9106E7 9.1959E7 1.0311E8 9.5892E7 9.116E7 8.6472E7 7.8 -10.8
 7.5 5.2 5.4 ".." 8.2 8.2 8.3 8.0 7.8 7.8 2.09852E8 2.06931E8 2.05729E8 1.97142E8 1.90943E8 1.85697E8 1.4 0.6 4.4 3.2 2.8 ".." 17.4 18.5 16.5 16.4 16.4 16.7 4.5206E7 4.3791E7 5.538E7 5.4277E7 5.302E7 4.9811E7 3.2 -20.9 2.0 2.4 6.4 ".." 3.7 3.9 4.4 4.5 4.6 4.5 1.090923E9 1.020065E9 1.129619E9 1.08942E9
 1.053805E9 1.011268E9 6.9 -9.7 3.7 3.4 4.2 ".." 90.4 91.2 90.7 90.5 90.7 90.7 1.15919E8 9.7924E7 1.15894E8 1.14439E8 1.08687E8 1.03152E8 18.4 -15.5 1.3 5.3 5.4 ".." 9.6 8.8 9.3 9.5 9.3 9.3 1.206842E9 1.117989E9 1.245513E9 1.203859E9 1.162492E9 1.11442E9 7.9 -10.2 3.5 3.6 4.3 ".." 100.0 100.0 100.0 100.0 100.0 100.0
;