AXIS-VERSION="2006";
CREATION-DATE="20231215";
CHARSET="ANSI";
SUBJECT-AREA="Resultados provinciales";
SUBJECT-CODE="null";
MATRIX="Censo20";
TITLE="Distribución porcentual de los activos por sector económico y provincia";
CONTENTS="Distribución";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Los parados que han dejado su último empleo hace 12 meses o menos, se clasifi"
"can por el sector económico correspondiente a dicho empleo."
"Los resultados de Ceuta y Melilla deben tomarse con precaución porque pueden "
"estar afectados por grandes errores de muestreo."
"En el primer trimestre de 2020, como consecuencia de la declaración del estad"
"o de alarma (Reales Decretos 463/2020 y 487/2020) motivado por la pandemia de"
"l COVID-19, el tamaño muestral de las primeras entrevistas de EPA en las sema"
"nas 11 a 13 ha sido inferior al de otros trimestres, por lo que los coeficien"
"tes de variación de las estimaciones más desagregadas pueden ser superiores a"
" lo habitual.  Se recomienda consultar las tablas de INEbase relativas a dich"
"os <a href='https://ine.es/dynt3/inebase/es/index.htm?padre=979&capsel=1002'>"
"coeficientes de variación.</a>"
"Los datos de esta tabla han sido cargados el día 31 de mayo de 2021";
DECIMALS=1;
SHOWDECIMALS=1;
STUB="Provincias";
HEADING="Sector económico","Periodo";
VALUES("Provincias")="Total Nacional","02 Albacete","03 Alicante/Alacant","04 Almería","01 Araba/Álava",
"33 Asturias","05 Ávila","06 Badajoz","07 Balears, Illes","08 Barcelona","48 Bizkaia",
"09 Burgos","10 Cáceres","11 Cádiz","39 Cantabria","12 Castellón/Castelló",
"13 Ciudad Real","14 Córdoba","15 Coruña, A","16 Cuenca","20 Gipuzkoa","17 Girona",
"18 Granada","19 Guadalajara","21 Huelva","22 Huesca","23 Jaén","24 León","25 Lleida",
"27 Lugo","28 Madrid","29 Málaga","30 Murcia","31 Navarra","32 Ourense","34 Palencia",
"35 Palmas, Las","36 Pontevedra","26 Rioja, La","37 Salamanca",
"38 Santa Cruz de Tenerife","40 Segovia","41 Sevilla","42 Soria","43 Tarragona",
"44 Teruel","45 Toledo","46 Valencia/València","47 Valladolid","49 Zamora",
"50 Zaragoza","51 Ceuta","52 Melilla";
VALUES("Sector económico")="Agricultura","Industria","Construcción","Servicios";
VALUES("Periodo")="2023T3","2023T2","2023T1","2022T4","2022T3","2022T2","2022T1","2021T4","2021T3",
"2021T2","2021T1","2020T4","2020T3","2020T2","2020T1","2019T4","2019T3","2019T2","2019T1",
"2018T4","2018T3","2018T2","2018T1","2017T4","2017T3","2017T2","2017T1","2016T4","2016T3",
"2016T2","2016T1","2015T4","2015T3","2015T2","2015T1","2014T4","2014T3","2014T2","2014T1",
"2013T4","2013T3","2013T2","2013T1","2012T4","2012T3","2012T2","2012T1","2011T4","2011T3",
"2011T2","2011T1","2010T4","2010T3","2010T2","2010T1","2009T4","2009T3","2009T2","2009T1",
"2008T4","2008T3","2008T2","2008T1";
CODES("Provincias")="CA00","02","03","04","01","33","05","06","07","08","48","09","10","11","39","12","13","14","15",
"16","20","17","18","19","21","22","23","24","25","27","28","29","30","31","32","34","35","36","26",
"37","38","40","41","42","43","44","45","46","47","49","50","51","52";
MAP("Provincias")="spain_provinces_img_ind_2";
SOURCE="Instituto Nacional de Estadística";
UNITS="%";
DATA=3.5 3.7 3.8 3.8 3.8 4.0 4.2 4.3 4.1 4.2 4.3 4.2 4.1 4.2 4.1 4.2 4.1 4.3 4.4 4.4 4.2 4.4 4.6 4.5 4.4 4.6 4.7 4.5 4.3 4.4 4.5 4.4 4.2 4.3 4.4 4.3 4.2 4.4 4.6 4.4 4.2 4.4 4.3 4.5 4.3 4.3 4.4 4.3 4.1 4.2
 4.3 4.3 4.2 4.3 4.4 4.2 4.1 4.2 4.3 4.1 4.1 4.1 4.3 12.3 12.0 12.5 12.6 12.6 12.5 12.3 12.5 12.2 12.1 12.4 12.5 12.6 13.1 12.8 12.6 12.8 12.7 12.7 12.6 12.6 12.6 12.6 12.7 12.4 12.4 12.1 12.1 11.8 11.7 11.7 11.5 11.7 11.7 11.6 11.5 11.4
 11.2 11.2 11.2 11.2 11.4 11.6 11.8 12.0 12.0 12.0 12.1 12.1 12.2 12.1 12.4 12.4 12.5 12.7 13.1 13.4 13.8 14.2 14.5 14.9 15.0 15.4 6.1 6.2 6.1 6.0 6.1 6.2 6.2 6.0 6.1 6.2 6.2 6.2 6.1 6.1 6.1 6.2 6.1 6.1 6.2 6.2 6.0 5.9 5.8 5.7
 5.7 5.6 5.5 5.5 5.6 5.5 5.4 5.5 5.6 5.6 5.6 5.5 5.4 5.4 5.5 5.6 5.8 6.0 6.2 6.3 6.6 7.0 7.2 7.4 7.8 7.9 8.3 8.6 9.1 9.5 9.7 10.4 10.6 11.2 11.6 11.9 12.3 12.8 13.0 72.3 72.5 71.6 71.2 71.2 70.8 70.3 70.0 69.7 68.6 69.4
 69.5 70.2 70.9 70.4 70.4 70.1 69.9 69.6 69.6 69.5 68.9 68.5 68.3 68.5 68.1 67.6 67.4 67.3 66.9 66.5 66.3 65.7 64.7 64.2 64.3 64.5 64.2 63.5 63.4 63.6 63.4 63.2 63.4 63.7 64.0 64.3 64.4 65.0 65.1 64.6 64.4 64.8 64.4 64.6 64.6 65.3 64.7 64.3 65.0 65.0
 64.6 63.9 8.9 7.4 9.3 9.6 9.1 10.3 9.1 9.4 7.8 8.7 7.8 7.8 7.8 10.4 8.4 7.9 9.5 10.2 9.0 8.3 8.1 7.1 8.0 6.4 7.1 7.2 7.6 9.3 10.2 9.6 7.7 9.0 8.1 8.4 8.1 9.4 10.3 9.1 8.9 8.1 7.2 6.6 6.7 8.3 8.7 7.8 7.6 7.7
 8.0 5.9 7.1 7.2 7.4 7.4 5.7 5.5 5.8 5.4 6.4 6.7 7.0 6.4 8.1 12.8 13.3 13.5 14.4 13.3 14.4 16.0 16.6 16.1 14.4 13.0 12.1 11.9 13.8 14.3 15.8 16.3 15.7 15.0 13.7 14.4 14.0 12.6 12.3 11.9 12.0 12.9 11.9 11.3 10.5 10.9 10.2 11.2 11.3 10.2
 11.0 11.8 12.9 12.6 12.0 11.1 11.6 11.7 10.5 11.0 10.7 11.5 12.1 13.5 13.9 13.4 13.1 13.2 15.2 15.5 15.8 16.4 17.6 17.5 16.1 16.9 17.2 16.1 4.8 5.9 5.6 6.6 7.6 7.9 7.4 6.0 6.1 5.7 5.3 4.8 6.1 5.8 5.4 6.0 6.3 6.2 6.9 6.9 6.5 6.2
 5.5 5.6 5.2 5.7 4.9 5.4 6.1 5.5 5.7 4.9 5.5 4.6 3.7 4.0 4.4 5.2 5.4 5.6 6.6 6.1 7.4 8.2 8.4 8.4 7.1 6.5 6.0 7.2 7.2 6.2 8.2 8.8 9.7 11.8 12.2 12.8 11.5 12.0 11.2 12.3 12.3 68.8 68.4 66.1 65.2 66.3 61.8 59.4 61.5 61.5
 62.8 63.3 64.4 66.8 62.8 62.3 62.2 59.4 58.4 60.0 61.1 62.4 61.4 62.9 64.6 64.6 61.6 62.4 60.5 59.8 58.9 60.1 62.2 62.1 60.3 60.9 58.9 57.3 55.7 57.1 55.7 55.4 56.4 55.4 53.9 55.6 57.5 59.1 59.4 59.3 60.8 60.4 60.1 58.5 56.9 57.7 57.6 58.3 58.0 57.1
 58.7 60.9 60.6 59.8 2.2 2.7 2.4 2.4 3.0 3.6 3.5 2.9 3.1 2.2 2.1 1.6 2.0 1.9 2.5 3.3 3.2 3.2 4.2 4.5 3.6 2.9 2.5 2.6 2.3 2.7 2.4 1.8 2.0 2.3 2.5 2.8 3.7 4.2 3.4 2.9 2.6 2.9 3.0 3.2 3.0 3.4 4.2 4.3 4.4 3.6
 3.8 3.2 2.5 2.4 2.3 2.1 2.7 2.8 2.5 2.6 3.0 3.7 3.4 3.2 4.0 3.1 2.4 13.1 12.5 12.8 14.8 14.1 12.5 12.2 12.1 10.8 10.2 11.9 12.3 11.8 13.1 14.6 13.7 15.2 15.3 14.8 15.1 13.8 15.4 16.1 16.2 17.0 16.8 16.0 15.0 12.9 12.0 11.7 11.6 12.0
 13.5 13.5 14.2 13.3 12.8 11.6 11.7 10.9 13.0 13.4 14.5 14.6 16.0 16.1 15.7 16.1 15.2 14.0 13.4 12.9 12.6 12.3 12.1 12.2 13.8 14.8 15.6 15.4 16.6 17.8 8.0 8.4 9.0 7.5 7.1 7.7 7.7 6.2 5.9 6.8 6.2 6.9 5.7 5.9 6.1 6.0 6.6 6.9 6.8 6.8
 6.7 6.2 5.8 5.7 6.7 6.5 6.3 5.7 5.6 5.7 5.5 6.6 5.7 6.4 6.4 5.7 6.8 5.8 5.1 4.9 5.6 5.8 6.0 6.3 6.2 6.8 7.1 8.0 7.6 6.7 8.4 8.3 9.9 10.8 10.2 11.3 11.2 10.9 11.3 10.9 13.0 13.7 15.3 71.0 70.3 68.8 67.5 68.3 67.6 68.2
 68.3 69.0 67.9 69.1 69.4 71.6 72.0 69.8 69.8 68.3 68.0 66.0 65.6 67.7 66.7 65.8 65.7 66.2 64.8 65.5 67.9 67.4 66.3 66.6 65.5 64.7 60.5 60.2 60.9 62.0 62.6 62.2 62.0 64.0 61.2 59.4 58.0 58.7 59.1 56.7 59.0 60.9 63.5 62.4 61.8 62.1 63.0 64.5 63.8 66.0
 65.4 63.8 64.8 63.4 62.2 60.8 18.5 21.8 22.9 21.7 20.1 21.3 26.3 24.9 24.7 22.6 27.4 23.7 22.4 20.8 18.6 23.0 20.3 20.7 22.6 23.7 21.0 21.2 25.5 25.4 26.7 26.7 26.9 25.6 25.1 26.1 24.8 22.4 20.1 15.9 16.6 15.6 12.9 12.7 15.7 14.6 16.3 17.5 14.6 16.8
 17.2 16.9 19.4 20.0 20.9 24.1 18.6 21.3 20.2 18.9 19.7 17.7 18.6 13.7 12.3 13.4 14.6 15.2 16.6 8.2 7.5 6.2 6.1 6.2 5.5 4.9 6.7 5.7 5.2 5.5 5.1 6.0 5.9 5.7 5.3 4.2 4.5 4.7 4.5 6.4 6.4 4.8 5.4 4.5 5.6 4.8 4.9 5.9 4.5 4.7
 3.4 3.2 3.6 3.2 3.0 3.6 2.5 2.2 3.1 3.3 3.4 4.1 3.7 4.4 3.2 2.6 2.7 3.4 4.4 4.8 4.6 3.8 4.4 3.8 5.1 5.9 7.7 8.7 7.6 6.5 7.5 7.5 3.8 5.0 4.8 5.4 6.5 5.6 3.9 4.0 5.0 5.2 6.0 5.5 5.5 5.2 3.9 4.2 4.4 4.6
 4.5 4.4 4.7 4.4 4.5 5.0 5.3 4.4 5.2 5.8 6.4 5.2 5.9 6.1 6.2 5.1 4.4 4.8 3.9 3.9 5.3 6.1 6.0 6.1 5.5 4.7 4.9 5.4 5.4 5.4 6.0 6.6 8.5 7.5 8.1 8.7 10.9 11.3 11.1 11.0 12.5 13.8 13.6 16.1 19.9 63.0 59.5 59.4 57.0 58.4
 60.8 57.8 57.2 55.2 55.5 51.6 54.2 56.8 61.2 61.2 60.1 64.6 63.8 61.6 57.5 55.8 55.3 51.7 51.8 52.9 53.8 52.3 52.7 51.5 53.4 54.2 55.1 54.7 57.6 57.1 55.8 55.9 58.0 58.6 59.1 59.2 57.9 59.9 56.3 54.2 56.5 54.0 54.5 53.4 50.7 54.8 56.7 57.2 57.0 56.2
 57.9 54.8 57.2 57.5 58.5 59.5 57.0 52.7 1.5 1.6 1.5 2.8 1.2 1.4 1.9 1.3 0.7 1.1 1.2 1.8 1.6 2.4 1.4 1.7 2.2 2.2 1.6 1.8 2.2 2.0 2.4 2.3 2.8 2.5 3.0 2.6 1.5 2.6 2.7 1.8 2.5 1.3 1.1 0.8 1.3 1.8 2.0 3.0 2.8 2.8
 2.9 2.2 2.1 1.4 1.4 1.0 1.4 1.5 1.3 2.2 1.6 2.0 1.7 2.3 2.2 1.9 2.0 2.0 1.7 1.4 1.6 26.3 25.7 27.1 28.0 25.8 24.6 25.5 26.4 26.8 25.2 24.0 24.5 25.9 26.9 27.5 27.5 27.7 25.6 25.1 27.0 27.6 28.1 28.2 26.8 27.6 26.9 27.3 27.9 28.7
 28.8 28.1 29.3 30.0 28.0 24.0 24.6 23.5 21.3 20.2 21.9 22.9 21.9 23.4 21.5 21.7 22.2 24.4 26.0 26.4 30.4 31.6 29.7 27.5 26.4 25.2 25.6 27.1 27.4 28.5 28.2 29.9 31.3 32.3 4.4 5.1 3.7 3.4 2.1 2.2 2.1 2.9 2.9 3.3 3.6 3.8 2.9 2.7 4.5 4.6
 3.9 3.7 5.3 5.4 5.4 4.5 3.7 3.6 3.6 4.4 3.4 3.6 2.2 1.9 1.8 1.8 2.1 3.4 4.0 4.7 4.5 5.3 5.3 4.9 4.8 4.6 5.2 5.0 4.5 6.0 5.5 5.3 5.6 4.7 4.5 5.7 8.0 8.4 7.8 6.9 7.4 9.0 7.5 8.5 6.5 7.9 9.5 63.6 64.0 63.6
 62.3 67.2 66.0 65.1 63.5 62.6 64.9 64.3 65.8 65.7 64.4 63.7 62.8 62.3 64.7 63.7 62.1 60.5 59.0 59.0 62.0 60.5 58.4 58.8 57.9 60.7 59.6 61.6 60.7 57.8 57.7 58.6 58.1 59.2 60.5 60.1 59.4 59.3 61.3 58.4 60.1 63.1 61.4 61.2 60.1 61.5 58.4 56.2 56.9 58.1
 59.0 60.1 60.2 59.7 59.9 60.5 60.3 60.2 57.6 55.1 2.2 2.6 2.7 2.9 2.9 3.4 3.5 3.3 2.9 3.1 3.3 3.6 2.9 2.4 2.8 2.9 2.8 3.2 4.0 4.2 4.0 4.0 4.2 3.9 3.5 3.4 3.0 3.0 3.0 3.0 2.7 2.8 2.8 2.7 2.8 2.9 3.4 3.9 3.7 3.7
 4.1 3.7 3.7 3.6 3.6 3.5 3.7 3.6 3.6 3.3 3.0 3.1 3.0 3.1 3.8 3.5 3.6 3.6 3.5 3.6 4.4 4.4 4.4 14.5 12.3 13.1 12.8 13.0 13.9 13.1 12.5 13.2 12.5 12.7 12.8 13.7 14.2 13.0 11.7 12.5 12.4 12.8 12.8 13.0 13.6 12.9 12.9 13.9 13.6 14.0
 14.0 12.7 13.0 12.5 11.7 13.0 13.2 14.0 13.9 14.1 13.7 13.4 12.9 12.3 12.0 12.3 12.9 13.4 13.1 12.4 11.7 12.5 12.5 13.0 12.7 13.0 13.0 13.1 13.5 13.4 13.3 14.2 14.8 15.4 13.9 14.8 5.8 6.5 6.2 5.9 6.2 5.5 6.1 6.0 6.7 7.0 6.5 6.0 5.9 5.1
 5.5 6.3 6.4 6.4 6.0 5.9 5.9 5.5 5.0 5.5 5.7 5.6 5.1 5.2 5.4 5.0 4.7 4.8 5.3 5.1 5.7 5.9 5.2 4.4 4.9 5.1 5.9 6.3 7.0 7.5 8.2 8.6 8.0 8.8 9.0 9.0 9.4 9.5 9.5 9.5 9.4 10.0 9.4 9.2 9.7 11.1 11.3 12.1 11.4 69.5
 71.9 71.0 70.2 71.1 71.3 71.0 71.8 69.4 69.6 70.8 70.8 71.1 71.9 71.6 71.4 69.0 69.9 68.9 70.1 69.7 69.7 70.2 69.8 69.2 69.6 69.9 68.5 67.5 67.1 68.2 67.4 67.2 66.7 66.4 64.5 64.6 65.0 64.2 64.1 63.0 63.1 62.8 63.6 62.8 64.0 66.5 66.9 66.8 66.9 65.9
 66.5 67.0 65.8 66.8 66.7 67.5 68.2 68.3 66.5 65.2 66.5 65.3 9.5 10.8 7.9 9.3 8.8 8.5 9.8 8.5 8.7 10.8 10.5 10.5 10.4 7.9 8.3 8.8 9.4 7.6 7.3 8.4 8.6 6.4 6.5 6.7 5.8 6.9 7.4 8.1 8.9 8.4 7.9 7.1 8.3 9.8 9.7 9.0 9.5 9.1
 8.9 9.5 7.7 9.3 10.7 11.4 10.3 10.5 11.1 9.5 8.1 8.5 9.8 11.6 9.9 8.7 9.4 10.3 10.6 10.2 11.0 10.2 10.4 10.7 9.0 9.9 9.2 10.2 8.5 8.7 10.2 10.1 9.7 10.0 10.2 10.5 10.2 10.9 11.8 11.3 11.8 10.2 10.0 11.6 11.9 11.3 11.9 11.5 11.0 10.8
 10.3 9.9 9.0 7.6 7.3 6.1 7.9 7.8 7.7 7.0 8.0 8.4 8.6 8.6 8.2 8.1 7.8 9.1 9.9 9.5 8.3 8.5 8.8 8.6 8.0 8.6 8.5 8.9 10.4 9.4 9.7 8.7 12.4 12.6 11.6 13.3 14.4 13.7 6.5 7.1 7.3 7.3 7.8 8.5 8.4 8.0 10.0 10.5 11.5 11.4
 10.1 10.8 8.5 8.5 7.5 9.0 8.3 7.4 6.9 6.9 7.3 6.9 7.7 7.2 7.5 6.6 6.4 7.0 7.8 7.6 8.6 8.4 9.0 9.6 7.9 7.8 8.3 8.5 8.4 8.6 9.0 10.3 9.7 10.7 9.6 10.5 11.7 11.0 11.5 14.5 16.9 16.4 17.6 17.4 17.9 17.6 16.9 17.2 17.1 16.9
 17.2 68.6 67.7 69.9 70.2 68.7 66.4 65.5 66.2 64.0 60.4 61.0 59.8 61.7 63.6 66.3 64.9 66.3 66.2 64.0 64.1 64.6 65.3 66.0 65.5 67.5 67.2 65.3 67.0 66.0 64.9 60.5 64.4 61.7 58.9 58.2 57.2 59.1 57.6 58.4 58.9 63.1 59.7 56.7 56.0 57.4 58.6 59.5 58.9 58.5
 59.7 56.9 55.6 54.3 54.0 52.1 53.1 54.8 53.3 53.6 56.5 55.9 55.3 57.4 9.7 9.6 9.9 10.0 10.8 9.7 10.7 11.6 11.0 11.7 12.4 12.3 12.0 13.3 12.8 13.2 13.3 13.8 15.6 14.9 16.2 16.3 16.5 16.2 15.5 12.6 12.7 12.2 12.0 11.0 11.8 13.6 11.5 11.0 10.4 11.8
 12.7 11.5 11.3 10.3 10.1 10.7 10.8 11.7 11.7 11.9 10.6 11.6 9.6 9.5 9.2 8.6 11.6 11.5 11.0 11.8 12.0 11.3 10.5 10.4 11.4 10.5 9.6 9.8 9.2 10.0 9.9 9.6 9.9 10.5 9.8 10.6 10.5 9.7 8.9 8.6 9.2 9.9 10.2 10.1 9.9 8.9 8.7 7.4 7.3 7.6
 8.3 7.3 7.9 7.9 8.1 8.2 8.6 8.9 8.1 8.3 8.4 8.1 8.3 7.8 8.5 9.2 7.9 8.3 9.4 9.7 9.0 9.4 9.0 8.7 8.8 8.5 8.1 8.6 8.8 8.2 8.9 9.4 9.5 10.7 12.1 11.0 10.5 11.0 10.7 10.3 5.0 5.4 4.7 5.5 5.6 5.7 5.2 5.2 6.0 5.3
 5.2 5.4 5.6 5.1 5.1 4.5 4.4 4.5 4.6 4.5 4.5 4.7 5.0 5.6 5.8 5.4 5.0 5.4 6.0 6.4 6.3 5.7 6.7 8.1 7.2 6.4 6.9 7.6 6.8 6.1 6.3 6.4 6.4 6.8 7.1 7.9 8.0 8.1 8.8 9.7 10.2 9.7 8.5 9.5 10.6 10.3 10.5 11.4 13.0 14.0
 12.6 13.5 12.8 66.2 66.1 66.7 66.0 65.7 65.9 64.3 63.4 64.5 64.5 65.1 63.5 64.5 64.1 61.9 60.3 60.7 60.4 60.7 61.0 60.7 59.0 59.1 57.1 57.8 58.1 56.6 57.9 57.9 58.9 59.0 58.5 58.4 56.6 58.2 57.2 56.6 55.9 56.6 58.0 56.2 56.6 57.4 55.7 55.1 54.8 57.2
 57.7 61.3 59.4 59.2 60.7 60.7 59.0 60.2 59.4 59.3 58.6 58.2 59.1 59.4 58.9 62.7 0.6 0.3 0.4 0.2 0.5 0.8 1.3 1.6 0.9 1.3 1.0 1.0 0.8 0.9 0.8 0.8 0.8 1.5 1.4 1.2 1.4 1.5 1.6 0.9 0.7 0.7 0.6 0.6 0.6 0.8 1.0 0.7 0.9 1.1
 1.2 0.9 1.0 1.0 1.3 1.1 0.9 1.0 0.8 1.0 0.8 1.1 1.5 1.7 1.3 1.4 1.2 0.9 0.9 1.1 1.2 1.1 1.2 1.3 1.5 1.1 0.9 1.3 1.2 5.3 5.6 7.0 7.2 6.2 6.2 5.6 7.5 5.6 5.7 5.5 5.8 6.3 5.3 6.5 6.2 5.9 5.6 6.1 6.0 5.9
 7.1 7.8 8.0 6.5 6.8 6.6 6.2 5.9 6.0 6.7 6.6 6.5 6.1 6.4 6.9 5.7 4.8 5.0 5.4 4.6 4.4 4.9 5.8 5.7 5.9 7.0 6.6 6.3 6.4 7.1 7.3 6.6 6.8 6.8 7.6 7.2 6.8 8.1 7.9 7.0 7.1 9.3 8.2 9.3 8.5 10.6 9.0 10.5 10.5 10.3
 10.1 10.2 9.3 9.6 9.1 10.5 11.4 11.7 10.2 10.6 10.5 8.8 7.5 8.2 9.6 9.9 8.6 9.2 10.1 9.7 8.5 8.6 8.7 8.4 8.2 8.7 9.7 8.3 7.9 7.9 8.0 7.4 6.9 7.4 8.1 7.5 8.4 9.3 10.3 10.1 9.9 9.4 10.5 10.8 10.1 11.6 12.3 13.9 14.3 15.0
 16.9 15.8 16.1 16.6 17.1 83.1 81.8 80.4 78.3 81.3 78.4 77.0 74.9 77.0 73.8 75.5 76.7 79.5 79.5 76.8 78.1 79.5 78.4 77.1 79.9 81.8 78.7 76.5 76.6 79.7 78.3 77.3 77.1 79.1 78.4 76.7 76.9 76.9 75.6 72.3 74.1 76.0 76.2 74.3 74.2 76.9 76.6 74.2 73.8 73.6
 73.3 71.1 71.6 74.4 74.0 71.8 72.5 74.1 72.0 72.2 71.2 72.9 72.1 69.4 73.0 73.0 72.7 70.0 0.4 0.3 0.3 0.4 0.4 0.4 0.5 0.3 0.5 0.4 0.2 0.2 0.4 0.3 0.3 0.3 0.3 0.3 0.3 0.4 0.5 0.6 0.5 0.4 0.4 0.4 0.5 0.4 0.4 0.4 0.4 0.3
 0.5 0.4 0.5 0.5 0.4 0.5 0.4 0.4 0.5 0.4 0.5 0.4 0.5 0.5 0.4 0.5 0.5 0.3 0.5 0.6 0.9 0.8 0.7 0.6 0.5 0.5 0.5 0.6 0.6 0.7 0.8 15.7 15.1 15.9 16.6 16.0 16.5 15.2 15.3 15.6 14.5 15.7 16.1 16.4 17.3 16.1 16.4 17.0 17.6 17.2
 17.0 17.6 17.5 17.5 17.0 16.3 16.0 16.1 16.3 16.4 16.6 16.2 16.6 17.0 16.6 16.1 16.0 16.4 15.9 14.9 15.3 15.6 16.0 16.1 16.3 17.1 16.7 16.4 16.5 15.9 16.2 16.0 17.5 17.8 18.0 18.4 18.6 18.7 19.6 20.0 20.5 21.1 21.5 22.4 5.3 5.1 4.7 4.8 5.5 5.8
 5.5 5.1 5.8 6.1 6.0 5.5 5.5 5.3 5.6 5.6 5.4 5.0 5.4 6.0 5.8 5.6 5.3 5.6 5.7 5.5 5.3 5.0 5.1 4.9 4.6 5.0 4.8 4.7 5.1 5.4 4.9 4.9 5.0 5.5 5.6 5.0 5.1 5.3 5.5 5.9 6.3 6.7 6.9 7.0 7.3 7.0 7.8 8.4 9.4 9.9
 9.7 10.5 10.7 10.7 10.4 10.7 10.3 74.4 75.3 74.1 73.1 73.3 72.5 73.3 73.4 71.5 71.1 72.0 72.0 71.9 72.3 72.9 72.1 71.8 71.2 71.3 71.0 70.3 70.4 70.6 69.5 69.8 70.1 69.6 68.6 68.4 68.3 67.7 67.0 66.5 65.0 64.6 64.9 65.1 65.3 65.6 65.4 63.4 63.2 63.3
 63.5 63.7 64.0 64.3 64.4 65.4 66.2 64.9 64.0 63.7 63.5 63.3 63.9 64.9 63.9 63.0 64.0 65.0 64.5 63.5 0.2 0.5 0.7 0.7 0.5 1.2 1.2 1.3 0.8 1.3 1.1 0.8 0.6 0.5 0.9 0.8 1.1 0.9 0.7 0.7 0.7 0.5 0.7 0.7 1.0 1.5 1.7 1.7 1.3 1.1
 1.0 1.1 1.2 1.2 1.3 1.3 1.1 1.2 1.1 0.9 0.8 1.4 1.4 1.2 1.2 1.4 1.0 1.0 0.9 0.7 0.6 0.7 0.9 0.9 1.1 1.2 1.3 1.1 1.7 1.6 1.6 1.3 2.1 15.0 15.6 15.2 15.7 15.2 16.6 17.9 16.7 18.4 18.8 18.3 17.1 15.5 15.4 15.7 15.7 15.2
 14.3 15.4 15.6 16.5 15.9 16.4 16.9 16.9 17.9 18.0 18.6 17.2 17.2 17.4 14.4 15.0 13.4 13.9 12.5 13.5 14.0 14.2 14.1 15.1 14.8 14.7 14.8 15.0 16.5 14.7 14.2 15.4 15.1 14.7 16.2 16.4 16.2 17.0 17.5 18.1 18.6 17.6 18.1 17.7 17.9 18.9 5.1 5.3 6.4 7.0
 6.0 6.1 5.8 5.5 5.8 5.6 6.0 6.0 7.0 6.8 6.7 6.0 6.4 6.4 5.4 5.8 5.0 5.1 4.5 5.0 5.4 5.6 5.7 5.9 6.4 6.2 6.2 6.1 5.8 6.0 6.2 5.3 6.2 5.8 6.6 7.1 6.8 6.0 6.3 6.4 5.6 6.5 6.5 7.1 6.8 8.1 7.9 8.1 8.6 8.4
 8.0 8.6 9.0 9.3 10.3 10.3 10.6 10.4 10.6 75.6 74.0 72.2 71.1 72.9 71.0 69.2 70.4 69.3 67.5 68.2 69.6 71.5 73.4 72.1 71.6 71.5 73.3 72.6 71.0 71.2 71.5 70.2 70.0 68.4 67.2 67.0 65.0 65.9 66.9 67.0 69.1 68.4 68.2 67.5 68.1 68.7 68.1 66.3 67.1 66.8
 68.0 67.1 67.6 68.0 67.3 70.1 68.3 68.8 68.9 70.0 67.9 68.5 68.5 68.6 66.6 66.3 65.9 66.0 66.2 67.0 67.5 65.1 3.4 5.0 6.1 6.4 6.5 8.3 7.4 6.3 6.7 6.5 6.0 3.6 4.4 5.3 5.1 5.2 5.4 5.7 4.8 5.2 4.3 4.5 3.1 4.4 3.9 3.0 4.0 3.3
 5.4 4.5 5.1 5.4 4.8 5.8 3.9 3.5 4.2 3.8 3.6 5.2 5.3 4.5 4.5 4.5 4.3 3.6 5.2 5.6 5.2 6.5 7.0 6.7 4.3 4.6 5.7 6.4 6.1 5.3 5.8 6.0 5.3 5.2 7.0 24.0 22.6 22.7 22.7 21.9 18.8 20.6 22.4 22.9 25.7 25.3 24.5 25.9 27.4 25.0
 24.2 24.4 25.3 23.6 24.0 25.9 25.9 25.5 23.9 22.9 22.2 22.0 22.6 21.2 20.8 22.0 20.3 22.2 22.2 22.9 22.5 22.7 22.2 24.1 22.0 21.1 22.8 20.7 20.0 19.6 20.1 19.4 19.2 18.6 20.9 19.3 20.2 21.4 20.3 20.8 21.5 24.7 21.2 22.8 23.0 23.8 23.3 21.8 5.5 4.9
 5.2 5.0 4.4 5.7 5.5 6.3 7.2 4.9 7.4 7.4 6.4 7.9 7.3 7.6 6.5 5.4 6.8 6.6 7.1 6.2 7.1 7.3 7.3 7.6 7.6 7.4 6.8 6.9 6.5 8.0 7.1 7.3 6.2 6.4 6.4 5.6 5.9 6.2 7.1 7.0 8.3 9.0 8.8 7.9 8.5 7.8 8.2 8.0 7.8 9.0
 8.9 9.8 9.4 9.3 8.3 11.5 11.0 10.8 11.5 12.2 11.5 64.7 64.4 62.0 62.6 64.4 63.2 61.8 60.4 58.2 58.3 57.2 60.2 57.8 56.1 58.7 58.5 57.8 58.3 59.6 58.7 58.0 59.1 58.5 59.3 60.2 61.4 62.0 61.6 61.4 60.5 59.1 56.3 56.6 53.2 56.1 56.7 57.2 58.7 56.7
 56.6 56.0 56.3 55.2 57.2 59.2 60.3 60.2 61.3 60.5 57.7 57.4 55.2 58.2 58.3 59.2 58.4 56.0 57.1 56.1 56.2 56.2 56.4 57.4 10.1 8.8 8.5 8.5 9.0 10.7 9.2 9.2 10.0 10.6 8.0 7.4 8.4 8.3 8.4 9.5 10.0 10.4 10.5 10.9 10.0 9.9 8.9 10.1 8.2 9.2
 9.2 8.5 9.0 7.8 9.4 9.1 10.8 8.9 10.9 10.8 8.9 8.4 8.9 10.1 9.8 9.4 11.0 10.5 11.3 11.1 11.0 11.8 9.8 9.2 8.5 9.9 9.0 8.2 8.7 9.3 10.0 12.1 11.2 11.0 11.7 11.3 11.7 11.0 11.4 10.9 9.3 9.0 7.6 7.9 8.6 9.9 9.1 8.2 8.5 10.4
 10.1 10.6 9.8 8.9 8.8 7.3 7.3 8.5 7.5 6.5 6.7 7.3 8.5 8.7 8.6 7.7 7.7 9.2 7.7 8.6 8.3 9.4 9.1 9.9 9.7 10.2 9.0 8.2 8.1 8.8 8.9 10.3 9.4 10.2 9.6 10.6 10.3 10.1 9.6 8.8 9.9 9.1 8.3 7.8 8.8 9.0 8.3 9.3 11.4 11.0
 8.1 8.6 7.6 8.7 7.8 7.5 8.8 9.2 8.4 8.9 9.7 10.2 8.2 7.6 7.4 6.5 6.6 6.6 6.7 6.5 5.2 5.9 6.7 6.0 6.8 7.2 6.9 7.9 8.8 9.6 9.0 8.3 7.8 8.3 6.6 6.3 6.1 6.2 5.8 5.8 8.2 8.6 8.2 9.6 9.4 9.7 9.8 10.0 9.9 11.2
 11.7 12.4 14.2 12.8 12.1 10.0 11.7 12.9 12.3 13.7 14.2 15.0 15.2 65.3 65.5 65.0 66.9 68.3 67.4 67.3 65.6 65.1 62.9 62.9 64.3 64.5 66.0 64.5 64.9 64.7 64.5 66.7 66.2 66.1 66.8 66.9 66.2 66.4 64.1 64.4 64.0 63.5 63.2 60.1 61.2 58.9 60.1 56.3 60.1 60.4
 60.7 59.7 57.4 56.1 56.1 55.4 54.6 53.5 55.4 56.3 56.6 59.7 60.2 60.8 59.5 58.1 60.2 61.5 64.8 63.4 60.6 60.8 61.7 59.4 57.4 56.9 3.5 3.3 3.6 4.3 4.1 3.6 4.6 3.9 3.3 2.6 3.9 3.9 3.3 3.3 4.2 4.0 3.4 3.8 3.9 3.7 3.4 3.3 2.6 2.6
 2.9 2.9 2.8 2.9 2.6 2.4 2.7 3.1 2.3 2.2 2.7 3.0 2.9 3.5 3.4 2.8 2.8 3.0 3.4 3.7 3.4 3.7 4.0 3.6 3.5 4.0 3.6 3.7 2.9 2.9 3.2 2.8 4.0 3.7 4.6 4.3 4.5 4.8 3.8 7.8 8.4 9.2 8.6 7.7 8.7 7.7 8.0 7.9 8.3 9.4
 9.5 10.5 10.8 9.6 8.3 9.5 9.1 8.5 8.7 7.0 8.2 7.7 8.0 7.1 7.0 7.3 8.5 9.0 7.7 7.3 7.0 6.5 6.3 5.3 5.7 6.1 5.9 6.3 6.5 7.0 7.3 7.3 7.2 7.1 8.0 7.4 7.6 8.2 7.6 8.4 8.5 8.8 8.2 8.7 9.3 8.5 9.1 9.2 9.4 9.1
 9.9 9.6 5.0 5.8 5.9 4.7 5.0 5.5 6.2 6.0 6.2 5.9 5.8 6.6 6.5 7.1 6.8 6.6 6.2 6.6 6.9 6.6 6.3 6.1 6.4 5.3 4.9 4.5 5.0 5.0 5.1 5.5 5.9 6.2 5.5 5.1 5.1 4.5 4.8 5.1 5.7 6.3 6.0 5.4 4.8 5.7 6.8 7.0 7.7 7.5
 8.5 8.4 8.9 9.1 9.2 9.6 10.2 10.2 10.1 10.9 11.5 12.3 13.2 13.6 14.9 72.6 71.8 70.0 71.8 71.7 69.7 67.3 68.5 68.8 66.5 66.3 68.0 69.1 68.8 67.3 67.6 67.6 67.5 67.2 67.1 68.6 65.7 65.3 66.6 67.1 66.9 65.4 64.7 63.4 61.9 60.3 60.4 61.6 62.3 60.2
 59.7 59.8 58.5 57.6 59.6 59.7 59.5 60.7 60.7 63.1 63.4 63.0 63.8 63.6 64.2 62.3 62.0 63.7 64.6 62.5 64.4 66.4 64.8 65.5 66.0 65.6 65.0 64.8 1.8 1.9 2.6 2.6 3.0 2.6 2.3 1.9 1.4 2.0 2.2 2.5 2.6 2.8 3.0 2.6 3.0 3.0 2.2 2.6 2.4 2.3
 2.5 3.0 2.8 2.3 2.7 2.3 2.7 2.7 3.3 3.1 3.0 2.7 2.1 2.6 2.4 2.6 2.6 3.0 3.1 3.3 2.9 2.5 2.8 2.7 2.9 2.8 2.6 2.4 2.8 2.5 2.7 2.7 3.1 3.3 3.7 3.9 3.4 3.1 3.4 3.8 4.0 15.4 14.8 15.1 16.0 15.5 17.5 16.2 16.3 15.0
 15.6 16.6 15.4 15.6 16.0 15.6 15.1 15.4 14.6 14.5 14.9 14.9 14.6 14.5 13.7 13.3 13.5 14.4 14.8 13.9 14.1 13.7 13.3 13.8 14.2 13.5 14.2 13.5 13.8 14.1 14.2 14.4 14.2 14.1 13.9 14.3 15.4 15.4 15.0 15.4 15.4 14.1 14.5 14.4 15.1 16.3 15.9 16.2 17.0 16.7
 18.5 18.2 18.5 18.6 8.0 7.7 7.6 7.2 6.8 6.5 6.9 6.6 6.8 8.8 8.3 8.1 8.0 9.3 8.0 6.9 7.4 6.9 7.4 7.2 7.0 6.4 5.9 5.9 5.9 6.2 6.1 6.4 6.7 7.0 5.8 5.6 5.1 5.0 5.1 5.3 5.3 5.4 5.6 6.7 6.9 7.4 7.8 7.3 8.1 7.9
 7.8 8.4 8.4 8.1 9.1 9.2 9.3 10.4 10.1 11.8 11.5 11.8 12.5 12.0 13.0 13.7 14.1 70.9 72.2 70.6 69.3 70.3 69.7 69.8 70.1 71.1 67.2 68.6 69.1 69.3 67.4 68.8 70.5 70.3 71.6 70.2 71.1 69.9 69.7 70.5 69.9 70.1 69.3 69.8 69.2 69.2 67.8 67.3 68.8 68.5
 66.7 67.7 66.3 65.7 65.8 65.6 64.6 63.6 62.5 64.3 65.7 66.1 64.8 64.9 65.9 65.8 67.0 67.0 66.7 67.2 65.1 64.4 64.5 64.6 63.6 63.9 63.8 63.6 61.9 61.4 3.2 2.4 3.3 3.8 3.5 4.0 3.3 3.0 3.0 4.1 3.3 3.6 3.8 3.6 3.7 4.3 4.9 5.5 4.7 4.0
 4.5 4.5 4.3 4.5 4.5 4.1 3.9 3.6 3.0 4.3 4.9 4.9 5.2 5.8 5.7 5.7 5.4 5.3 4.7 4.5 4.3 4.6 4.6 5.2 5.3 4.9 5.0 4.5 3.6 3.9 3.4 4.5 3.9 3.6 2.9 3.1 3.2 3.8 3.5 3.6 4.1 4.7 4.3 16.4 15.9 17.4 16.2 17.7 17.8 21.7
 21.1 20.9 21.1 20.5 21.0 20.4 21.3 21.3 21.6 22.3 20.2 21.0 20.7 20.5 18.8 19.9 20.7 22.4 22.4 22.5 21.5 20.3 19.9 19.2 17.2 17.2 16.7 17.6 17.3 17.7 18.4 17.7 18.8 19.0 18.9 18.0 17.1 17.6 16.6 16.4 16.4 16.6 17.7 16.8 17.8 18.3 18.7 17.8 19.7 20.7
 21.4 22.4 24.1 24.5 23.3 22.8 6.6 7.2 6.9 7.7 6.4 5.8 6.1 5.9 6.4 6.3 7.0 6.3 6.2 6.4 6.5 6.2 6.7 6.5 6.7 7.4 7.1 6.3 6.2 6.2 5.3 5.3 5.6 5.5 6.3 5.1 6.0 5.9 5.9 4.3 4.6 4.7 4.8 4.5 4.6 4.8 5.7 6.2 7.0 7.5
 7.9 8.0 7.5 8.2 8.3 8.2 9.1 9.5 9.4 10.3 10.5 11.1 11.5 12.1 13.5 13.2 14.1 14.5 15.6 66.8 69.1 66.4 67.8 68.1 67.2 63.8 64.2 63.6 60.8 61.7 61.0 61.9 63.9 62.0 61.4 60.5 61.0 61.1 60.8 60.8 62.0 61.4 61.0 59.9 59.5 57.6 58.6 59.4 60.3 59.0
 60.6 59.8 59.9 58.8 58.4 56.1 56.2 55.8 56.0 55.4 54.4 55.6 56.4 55.9 56.9 57.9 58.0 59.1 56.9 56.8 56.0 56.5 54.6 57.3 57.4 57.5 57.9 56.7 56.1 54.4 55.2 55.1 6.6 7.3 7.4 7.4 7.7 8.4 8.7 7.8 7.8 8.3 9.6 8.8 9.1 8.6 9.1 8.3 8.9 8.4
 8.1 7.7 7.8 8.4 9.1 9.3 10.1 9.9 9.8 9.3 8.8 8.5 8.4 7.1 8.3 7.5 7.7 8.6 8.5 8.1 8.9 9.7 9.2 9.1 9.0 9.5 9.2 8.4 8.6 8.0 7.2 7.1 6.7 7.5 8.3 7.9 8.1 8.7 8.3 9.4 8.6 8.1 7.1 6.2 7.2 13.9 14.6 14.6 14.8 14.2
 13.6 13.4 14.2 14.7 14.4 13.4 14.4 14.2 13.3 12.2 12.1 11.6 11.4 11.1 11.9 12.5 13.0 13.3 13.1 13.2 12.2 12.4 12.5 11.9 11.4 11.6 10.3 10.0 9.5 10.6 11.2 10.3 11.1 10.9 11.5 12.0 11.6 12.9 13.7 13.9 14.7 12.0 12.4 12.9 11.0 12.3 12.2 12.6 13.2 13.4
 15.3 13.9 14.0 14.3 13.5 13.9 13.4 13.9 8.8 8.4 7.6 8.0 7.2 6.7 7.0 7.1 7.3 7.8 7.4 7.5 7.4 7.8 7.7 7.7 7.1 7.3 7.0 7.9 7.9 7.6 7.0 7.1 7.6 7.0 7.2 6.8 7.5 7.3 7.4 7.7 6.4 5.9 6.0 6.1 6.1 6.0 6.3 6.8 7.3 8.1
 9.1 9.1 9.3 9.1 9.6 11.0 12.0 11.9 12.8 13.1 13.5 13.7 14.0 13.8 14.0 15.1 15.9 17.5 17.5 18.5 18.0 63.2 62.4 61.5 58.9 60.3 60.9 60.3 61.2 60.9 57.8 58.6 60.3 59.7 63.3 61.0 62.3 63.5 63.8 64.1 62.5 61.2 58.8 58.3 58.2 56.5 56.4 55.5 56.8 56.7
 56.7 55.3 56.9 56.1 55.8 54.8 52.7 53.8 54.0 52.8 53.2 53.7 52.3 49.3 50.7 51.9 51.9 54.2 55.6 55.7 57.0 56.9 57.6 57.0 56.1 55.9 54.6 57.1 55.1 55.3 54.8 54.6 56.9 56.8 10.7 11.5 11.8 10.3 9.6 11.8 13.1 11.8 10.2 11.7 14.7 13.8 11.0 15.8 14.5 13.1
 11.4 12.7 13.4 11.6 11.3 12.6 14.3 12.6 12.5 13.2 14.5 13.7 13.0 13.5 15.4 13.4 11.2 12.1 13.5 13.9 13.5 14.4 17.1 15.1 13.4 12.8 13.6 14.6 13.0 13.0 15.8 14.3 12.5 13.5 16.9 14.3 12.5 14.1 16.2 13.6 11.2 13.1 15.8 11.3 9.8 10.2 13.8 8.4 9.3 10.2
 11.6 11.1 10.9 11.3 10.9 10.0 10.6 11.9 11.9 11.8 11.6 11.9 11.3 11.3 12.4 12.4 12.7 11.7 11.3 9.6 8.5 8.0 8.4 8.2 7.8 8.7 8.6 8.3 9.4 10.1 10.2 8.8 9.2 10.3 9.6 8.4 8.7 9.2 8.1 8.6 8.7 9.5 9.0 9.2 10.4 10.4 10.5 9.7 11.4 11.3
 10.2 9.2 9.4 9.8 11.3 11.2 11.5 12.6 12.2 11.3 6.9 6.1 5.0 6.4 6.8 5.8 5.7 6.9 7.2 5.8 4.8 5.2 5.0 5.3 4.5 4.7 4.2 4.7 4.9 4.6 5.2 4.5 4.7 4.0 4.4 4.3 4.5 4.8 4.6 4.8 4.6 4.6 5.0 4.7 4.4 4.3 4.4 4.8 5.2 4.6
 5.7 5.4 5.6 5.7 6.2 6.9 7.1 7.5 8.5 7.7 7.3 7.6 8.4 8.1 7.8 9.4 10.0 10.1 9.2 11.1 11.5 12.7 12.9 67.6 64.3 64.4 63.1 61.0 61.2 61.1 61.2 63.1 60.5 57.8 57.0 61.6 59.4 57.3 60.7 61.3 59.8 57.9 60.1 60.1 58.8 58.6 61.1 60.6 59.9 58.1
 58.9 59.4 59.6 56.8 58.3 60.1 59.6 57.9 55.1 54.2 54.2 52.4 53.3 52.3 55.2 54.4 53.8 53.7 56.7 53.9 53.7 55.4 55.0 54.1 54.9 55.8 55.7 57.1 57.2 58.8 56.7 56.3 58.6 59.8 58.4 57.0 5.5 5.7 4.8 5.0 4.6 4.4 4.1 4.7 5.5 5.4 5.2 5.6 5.0 4.8
 4.9 4.8 4.8 4.1 4.2 4.8 4.9 4.4 5.1 5.5 5.8 5.3 5.7 5.5 4.7 4.4 4.2 4.1 4.2 4.4 4.2 4.4 4.6 4.2 4.2 4.4 4.7 4.9 4.4 4.7 5.0 4.9 5.5 5.7 5.8 5.0 5.2 5.3 5.2 5.2 4.9 5.5 6.4 6.4 5.8 5.3 6.0 5.6 6.1 12.6
 12.7 12.9 13.1 13.1 13.3 12.4 12.5 11.9 12.2 13.1 13.2 13.6 14.3 14.3 14.0 14.2 13.7 14.1 13.5 13.0 13.9 14.0 14.7 14.3 13.9 13.1 13.3 13.1 12.6 12.4 12.1 12.4 12.7 12.4 11.4 12.3 11.7 11.6 11.4 12.0 11.7 11.8 11.9 12.3 13.0 13.5 13.9 13.9 13.6 13.3
 12.7 12.9 13.4 13.1 13.5 13.7 15.1 14.7 15.3 15.7 16.6 15.6 6.7 6.3 6.4 6.2 6.9 6.8 7.5 6.5 6.8 7.6 6.5 7.3 7.7 7.0 7.2 6.7 6.3 5.5 5.2 5.2 5.8 6.2 6.1 6.0 5.9 5.7 5.6 6.1 6.1 6.1 6.6 6.3 6.3 6.7 6.6 6.3 6.0 6.0
 6.0 5.9 6.1 6.4 6.8 7.2 8.0 8.2 7.2 7.3 7.8 8.6 9.0 9.3 9.8 10.3 10.7 11.1 10.8 11.3 11.0 11.4 11.2 11.4 12.1 71.0 70.6 71.1 70.9 70.5 70.0 70.6 71.0 70.9 69.1 70.0 68.8 68.5 69.8 68.8 70.2 69.8 71.5 71.5 71.0 70.2 68.1 67.9 66.2 65.9
 66.5 67.0 66.0 66.6 67.8 67.9 67.5 66.4 64.9 64.7 66.6 65.8 65.8 65.8 66.6 65.9 65.1 65.8 65.4 65.9 64.8 65.4 65.8 65.3 65.4 64.9 65.3 64.8 64.1 64.8 65.2 64.6 62.7 64.5 64.8 64.3 62.8 62.4 10.3 11.0 12.4 12.1 13.7 13.9 16.3 15.5 15.5 17.7 15.6 12.2
 11.5 11.4 10.7 8.9 7.5 9.5 11.5 12.4 10.4 12.4 11.8 12.7 13.6 16.6 14.9 15.5 12.7 12.0 12.2 13.7 15.4 15.5 15.2 14.4 14.0 17.0 17.8 14.7 14.1 13.7 12.6 10.8 12.2 12.1 12.3 12.7 15.0 13.8 13.1 13.5 10.2 11.7 11.0 10.3 10.0 10.2 11.2 12.0 12.7 11.2
 12.8 19.6 18.0 16.9 18.9 16.4 16.3 13.4 14.6 13.1 14.3 16.2 18.2 16.8 15.2 15.5 14.7 15.5 16.0 13.4 11.7 12.9 14.0 16.0 14.9 14.0 13.5 13.4 13.6 12.8 13.4 12.3 12.9 14.0 13.9 13.3 12.9 10.8 11.1 9.8 11.2 10.5 11.0 16.1 15.1 15.1 14.1 14.3 14.1 13.2
 12.7 13.2 10.3 11.0 11.6 14.3 14.0 14.6 15.1 15.3 16.3 17.1 17.4 17.4 6.6 7.1 6.1 6.8 6.6 7.3 8.6 8.5 6.5 5.5 5.7 6.2 5.2 7.8 7.5 7.1 7.1 7.1 7.1 5.6 6.1 7.1 7.4 7.5 6.5 6.7 8.0 7.8 6.9 6.5 6.4 6.1 5.9 6.2 6.1 5.7
 7.3 7.5 7.6 7.4 7.5 7.0 6.7 7.8 7.6 8.3 9.7 10.5 10.2 11.7 10.6 10.8 11.3 11.7 12.6 13.0 13.4 14.6 17.1 16.2 15.2 15.8 15.6 58.4 58.2 58.9 58.1 60.3 58.2 55.2 56.5 57.9 56.9 56.2 56.7 59.0 60.0 59.3 63.4 63.9 62.1 62.8 61.9 61.7 58.4 57.0
 56.1 57.6 55.7 56.7 55.4 55.1 56.9 57.3 55.5 51.4 47.6 48.8 48.5 50.4 48.0 47.2 50.0 48.9 49.9 48.6 50.7 53.8 53.8 50.5 52.2 50.9 52.2 53.3 55.4 59.2 57.2 55.0 54.7 55.0 53.3 52.5 52.3 52.7 51.9 51.9 2.1 1.4 1.4 1.7 1.4 0.6 0.7 0.5 0.1 0.4
 0.3 0.5 0.8 0.8 1.1 1.2 1.5 1.0 0.9 0.9 1.1 0.8 0.7 0.6 1.1 1.2 0.7 0.9 0.9 0.6 0.8 0.8 0.6 0.9 1.1 1.1 1.0 1.4 1.3 1.2 1.2 1.1 1.0 0.8 0.7 0.7 0.9 0.9 0.9 1.0 1.4 1.4 1.1 1.4 1.3 1.2 1.0 0.9 1.1 1.5
 1.3 1.5 1.4 19.9 23.3 23.2 22.2 22.6 20.6 21.3 21.9 22.0 21.7 22.3 23.4 21.4 23.7 21.9 21.7 22.8 22.9 21.2 22.4 23.7 24.3 24.0 25.1 25.8 23.5 22.9 22.0 20.4 20.4 20.4 21.4 22.3 20.8 21.9 21.9 22.9 22.6 22.9 22.6 22.3 22.4 22.0 21.9 22.4 23.1 23.6
 23.1 23.8 24.4 25.3 23.8 24.7 25.6 24.8 25.6 25.7 25.9 27.1 28.0 27.7 27.3 27.6 4.6 4.0 4.8 5.3 6.5 4.7 4.7 3.4 3.4 3.6 4.1 4.2 4.6 4.8 4.4 4.2 4.9 4.9 5.2 6.0 5.8 5.9 5.1 5.1 5.0 5.2 4.5 5.0 4.4 4.7 5.2 4.9 5.0 5.0
 4.3 4.0 4.4 5.2 5.7 6.0 6.5 6.6 6.6 5.7 6.1 7.0 6.3 7.4 7.2 6.4 5.5 6.1 6.3 6.6 6.5 6.3 6.2 7.7 7.9 7.2 7.4 6.9 8.1 69.6 67.8 65.6 65.9 65.8 70.8 70.2 70.3 69.5 70.1 70.0 69.0 69.8 67.4 69.9 69.4 67.9 67.2 67.6 66.3 66.3
 65.4 66.0 65.2 63.7 65.5 66.0 65.8 68.3 67.6 66.5 66.3 64.5 64.4 64.3 64.6 63.2 61.1 61.7 62.1 61.5 62.2 63.4 64.8 64.3 63.2 63.5 62.3 62.4 63.4 63.5 64.9 64.2 63.0 63.6 63.8 64.3 62.2 60.7 61.0 61.7 62.2 60.5 2.0 2.4 2.0 1.7 1.6 1.5 0.9 1.0
 1.0 0.5 1.3 1.9 2.0 1.8 2.3 2.5 2.2 2.2 2.6 2.4 2.2 2.5 2.6 2.4 2.3 2.1 3.0 2.4 2.7 2.5 2.7 2.4 2.2 2.1 1.7 1.8 2.1 2.0 2.5 2.2 2.3 2.5 1.8 2.4 2.6 3.1 3.2 3.2 2.9 2.9 2.7 3.0 3.4 3.2 3.1 3.3 3.6 2.8
 2.6 2.8 3.0 1.9 2.0 18.3 15.7 17.1 15.6 18.0 17.5 17.8 16.7 17.3 18.4 18.4 18.5 16.9 17.0 18.1 17.4 17.1 18.1 19.5 20.3 19.6 20.1 19.9 19.9 18.8 19.2 18.2 18.0 18.0 18.3 19.7 19.2 18.3 17.7 17.7 17.4 16.6 18.5 19.3 18.9 18.0 17.8 18.6 16.3 15.5
 15.0 15.1 15.5 15.4 15.8 17.4 16.8 16.3 15.9 16.5 17.3 16.5 17.4 18.7 19.3 19.5 19.8 20.2 7.0 7.3 7.9 7.6 7.3 7.6 6.7 6.9 7.3 7.7 6.9 7.6 7.6 6.9 7.0 7.4 6.7 7.6 6.9 6.4 6.3 6.4 7.2 7.1 7.8 7.6 7.4 7.1 6.8 6.8 5.7 5.6
 5.6 6.0 6.4 6.1 7.1 6.9 6.3 6.7 7.2 8.3 8.1 8.1 8.3 8.1 8.5 8.5 9.5 10.9 10.0 10.7 10.5 11.5 11.7 12.4 13.2 14.4 14.9 15.8 15.6 17.3 16.4 68.6 70.9 69.9 70.9 70.3 69.5 70.3 71.0 68.8 66.4 66.9 66.3 68.6 69.1 68.2 68.8 69.9 67.7 65.3
 65.3 66.3 64.4 64.1 64.0 65.1 64.4 63.9 64.4 63.8 62.9 62.1 60.5 62.1 61.8 60.7 60.2 60.6 58.5 57.9 58.8 60.1 58.8 59.3 60.5 61.4 60.2 60.0 60.9 60.5 60.2 59.3 61.5 61.5 60.7 59.6 58.8 60.1 59.7 58.0 58.0 58.7 58.1 57.4 4.8 6.5 6.0 7.5 6.2 5.8
 7.2 8.0 11.1 12.2 13.0 10.6 11.8 12.7 11.7 11.3 10.2 11.2 12.0 10.2 8.0 9.6 11.0 10.5 9.9 9.9 9.9 9.5 10.2 10.2 10.1 10.4 9.4 10.5 11.0 11.2 10.0 10.4 12.5 10.7 9.8 10.1 10.6 10.5 8.6 8.6 9.8 9.2 6.8 7.3 7.6 8.4 9.5 9.9 11.6 9.8
 10.5 9.9 10.8 9.5 8.0 8.5 8.5 7.4 7.4 7.5 7.2 7.4 6.7 7.4 7.3 6.4 7.7 8.3 8.2 7.9 7.5 7.6 7.0 6.4 6.9 7.3 7.6 7.4 6.8 6.2 6.5 6.5 6.3 6.2 6.1 6.3 6.6 6.6 6.5 6.3 6.1 6.8 6.1 5.9 6.2 6.3 5.8 5.5 6.5 6.6
 7.3 6.2 6.7 6.8 7.6 8.0 7.3 7.0 7.6 7.4 7.8 7.2 7.2 7.4 7.7 7.9 8.0 8.3 9.4 8.8 7.5 6.6 5.7 5.6 4.7 4.5 5.1 5.1 4.9 4.8 5.2 5.6 6.0 6.4 6.6 6.9 7.2 6.9 6.4 6.1 6.4 5.7 5.5 5.2 6.0 5.0 4.6 4.5 4.4 4.9
 4.6 5.4 5.3 4.7 4.6 5.3 4.7 4.2 4.3 4.4 4.5 5.2 4.6 5.0 5.7 6.3 7.4 7.1 7.7 8.4 7.7 8.8 8.3 8.1 8.2 9.2 10.9 12.0 13.8 14.5 15.8 15.4 16.5 69.5 69.9 70.8 69.9 70.8 72.5 71.6 69.7 66.1 63.8 63.2 64.2 64.5 65.2 66.8 66.4 66.3
 64.4 64.9 66.1 66.4 66.2 66.3 66.7 64.8 65.9 65.2 64.7 64.0 61.9 64.8 63.2 64.4 61.9 59.8 60.5 60.6 60.1 57.5 58.9 58.7 57.5 57.6 57.9 60.4 60.9 61.2 61.1 63.7 64.8 64.2 62.0 61.3 61.4 61.1 61.2 60.2 61.3 59.9 60.2 60.6 61.4 61.3 2.0 1.5 1.4 2.0
 1.5 2.2 1.8 3.1 2.5 1.9 1.7 1.2 1.1 1.8 0.5 0.3 0.6 0.9 1.1 1.8 2.9 3.5 3.4 3.4 4.1 3.1 2.8 2.1 2.0 1.1 1.0 0.9 2.1 2.2 2.7 2.9 2.3 2.3 2.6 2.5 3.4 2.1 1.5 1.9 2.2 2.4 2.8 3.4 3.4 3.4 2.3 2.4 4.4 3.6
 4.0 3.2 3.1 2.5 1.8 2.3 2.7 3.3 3.5 13.3 12.1 11.6 10.0 11.5 10.2 11.4 11.3 12.3 12.1 13.3 11.1 10.4 12.2 13.8 13.2 13.1 13.3 12.6 12.0 11.9 11.4 12.7 12.2 12.4 12.9 13.7 13.3 12.5 12.1 12.7 14.0 12.2 11.6 11.4 12.4 13.2 11.9 11.8 12.3 11.3
 13.0 14.2 12.7 12.5 13.3 12.0 11.3 12.6 13.0 15.6 15.3 15.2 15.0 17.3 17.5 16.7 16.9 16.8 15.5 16.3 16.3 16.7 6.3 6.7 6.4 7.4 7.0 6.0 5.4 4.8 6.1 7.8 7.0 6.0 5.0 5.1 7.2 7.8 8.6 9.0 8.1 8.1 9.2 8.5 7.2 5.8 5.0 4.3 4.5 6.0
 7.2 7.1 7.1 5.9 5.6 5.0 4.7 5.4 5.0 4.9 3.8 4.2 5.4 6.1 5.4 6.4 8.2 8.7 9.4 8.7 10.0 8.8 8.7 10.3 9.8 10.0 8.7 9.1 10.4 11.1 12.4 12.5 13.4 12.6 11.2 73.8 76.0 76.9 76.5 75.6 76.6 77.2 75.3 73.5 70.1 73.0 75.4 76.6 72.9 73.1
 72.2 72.7 72.5 72.8 71.8 71.6 71.1 70.3 72.7 71.4 71.6 70.3 70.3 70.5 71.8 69.3 67.8 69.5 70.9 68.7 65.7 67.9 66.6 68.5 68.1 67.3 65.3 66.3 67.3 66.3 63.8 65.8 66.6 66.8 64.7 65.5 64.8 62.9 64.8 63.1 65.5 65.4 64.2 63.6 65.8 65.9 64.8 65.8 11.5 15.6
 14.0 11.0 11.3 16.4 19.2 21.7 17.7 20.6 18.5 20.1 15.7 20.0 20.0 20.0 19.3 23.5 23.0 23.7 19.2 20.4 20.7 20.7 20.4 21.2 18.8 19.9 17.4 19.2 22.0 18.9 17.3 21.8 22.3 27.0 20.5 23.5 23.7 21.9 15.5 22.0 19.1 18.8 14.7 18.2 16.2 15.8 14.1 17.8 17.8 15.6
 12.5 15.0 14.4 15.5 13.4 15.2 12.7 11.9 12.6 16.1 14.8 8.4 7.7 9.8 10.0 9.3 9.2 8.6 8.7 7.6 9.3 10.5 7.3 7.7 8.8 8.6 7.6 6.8 7.3 7.3 7.7 7.3 8.6 9.6 8.1 8.7 8.9 8.1 6.5 7.0 7.5 7.1 7.8 8.2 7.8 7.9 6.9 7.5 6.4 7.1
 6.7 7.2 7.7 8.7 8.6 9.0 8.8 7.7 6.8 7.1 6.0 6.5 7.6 7.5 8.4 9.4 9.1 8.4 8.9 8.7 8.8 8.6 8.7 10.4 6.0 5.1 5.4 5.0 5.1 6.0 5.8 6.4 6.5 5.1 5.5 4.6 4.4 4.2 3.9 5.9 5.7 5.2 5.7 6.8 5.2 3.8 4.3 5.1 5.1 5.0
 6.9 7.6 8.4 6.6 6.3 5.0 4.7 4.6 5.1 4.8 5.4 4.7 3.9 4.1 4.6 3.5 5.2 5.8 6.7 7.6 7.4 8.1 9.1 7.5 6.9 8.7 9.4 9.5 9.5 9.6 11.1 11.8 12.7 13.0 13.4 13.5 13.6 66.4 63.2 62.1 64.4 68.2 61.9 58.3 56.8 59.8 57.6 58.7 59.1 65.3
 62.1 60.7 58.9 60.4 56.0 54.0 52.8 56.2 57.7 56.1 57.6 56.0 56.6 56.4 55.2 56.2 56.1 52.8 55.1 55.3 52.4 52.5 47.6 51.4 50.8 52.1 52.2 56.9 51.3 50.5 52.0 55.0 51.8 54.6 55.5 56.9 56.5 55.4 56.4 59.9 58.1 57.9 58.7 61.1 59.4 61.2 60.7 59.8 57.3 57.4
 13.2 10.1 11.5 13.7 13.2 11.2 10.8 10.2 9.9 11.1 10.8 12.4 11.7 13.4 14.0 13.7 13.1 12.8 12.4 11.6 13.9 14.4 14.2 13.4 13.9 13.4 15.0 13.1 11.8 12.6 12.2 12.6 12.3 11.3 12.1 11.2 10.6 10.9 9.9 10.4 11.5 10.8 11.8 12.0 11.7 12.3 12.4 14.3 13.2 13.8
 14.9 13.4 15.4 13.1 9.8 9.1 10.8 8.0 8.4 7.8 8.4 9.0 8.5 17.6 17.5 20.1 18.1 18.3 14.9 17.2 16.3 15.2 16.1 16.3 15.7 16.9 14.9 16.0 13.5 14.1 14.4 13.4 14.2 13.3 14.3 12.7 13.1 12.4 12.1 11.3 12.4 11.9 11.7 13.7 14.5 14.2 13.7 15.1 14.3 13.3
 14.0 12.9 12.2 11.5 12.8 12.0 12.4 12.8 13.1 14.4 13.7 13.3 14.7 13.7 13.5 13.0 11.6 13.7 13.1 14.4 15.3 18.6 18.3 20.4 20.2 20.0 7.3 7.3 5.5 4.4 5.7 7.2 7.1 7.8 8.7 7.8 8.6 8.1 9.2 8.6 7.6 7.8 7.9 6.1 5.8 6.4 5.3 4.0 3.9 3.6
 3.9 4.6 5.2 6.7 6.7 6.8 7.4 7.7 7.0 8.2 7.5 7.1 6.7 6.6 7.5 8.0 8.7 7.7 7.4 7.3 7.2 7.8 6.5 7.2 7.9 8.4 9.7 9.0 11.7 11.8 10.4 10.3 10.1 11.7 10.6 11.2 10.8 13.3 12.5 59.5 60.9 60.1 60.3 58.8 62.0 61.8 62.4 62.5 62.1 61.6
 59.4 59.0 59.6 59.5 60.5 61.7 62.2 65.2 64.3 64.6 63.2 65.6 66.2 67.2 64.8 63.9 62.2 64.0 63.0 60.6 58.7 58.1 58.5 56.9 59.7 62.3 61.2 61.7 59.8 62.1 59.4 60.0 60.4 61.8 59.7 60.3 59.4 60.2 58.1 54.8 57.5 54.5 58.4 61.7 63.7 62.2 61.6 59.8 60.2 58.9
 56.3 56.7 14.3 14.4 17.6 15.1 12.3 14.9 16.2 17.1 12.2 16.6 20.5 17.1 14.6 16.5 17.3 17.2 14.3 16.3 19.0 15.3 13.7 15.1 20.3 18.7 15.4 20.9 24.7 20.9 18.7 21.4 24.3 19.1 15.2 15.0 19.2 17.9 15.4 18.6 25.0 18.2 14.0 14.1 17.5 17.5 15.7 17.0 20.9 17.6
 14.7 16.8 21.6 17.2 14.0 17.7 21.9 16.2 12.7 15.4 19.2 13.6 12.2 12.9 17.7 12.7 12.3 11.0 12.7 12.0 11.5 11.9 11.8 12.5 12.5 12.8 12.9 13.6 12.5 12.9 13.3 12.2 11.5 11.7 12.6 12.0 10.8 10.0 10.6 10.8 10.0 10.0 10.1 10.8 9.9 8.5 7.9 9.4 8.2 7.1
 7.7 8.0 7.4 7.9 7.6 8.2 8.4 8.0 8.7 9.2 8.5 8.5 9.1 9.7 10.1 9.0 9.2 10.1 10.3 10.2 10.9 11.7 11.4 11.6 12.0 13.3 13.7 14.1 5.3 6.4 6.0 5.6 6.7 6.2 5.7 5.7 7.5 5.7 4.3 5.3 6.0 4.4 4.9 5.2 5.8 5.1 4.2 4.6 5.2 4.5
 3.8 4.1 4.5 4.1 3.6 5.1 5.5 5.5 3.7 4.1 4.2 4.2 3.8 3.9 4.2 4.4 3.2 4.6 4.7 4.9 5.1 6.6 6.6 6.7 6.5 7.0 8.4 7.4 7.1 8.7 9.3 8.1 6.7 9.8 10.5 9.7 10.0 11.9 12.6 12.8 11.7 60.6 61.4 61.3 59.9 62.0 61.4 59.6 57.7 59.0
 55.8 53.9 55.7 56.8 59.9 57.6 58.7 60.2 59.7 57.8 59.0 60.9 61.1 58.1 58.3 59.0 54.1 52.3 53.4 53.6 52.5 52.7 54.9 57.0 58.2 56.3 56.9 58.4 56.9 49.6 52.8 54.9 53.2 52.1 54.0 54.3 54.7 52.2 54.5 54.6 54.2 53.2 54.3 57.2 54.9 52.0 55.0 57.6 57.2 54.2
 57.0 57.0 56.3 52.7 4.3 4.0 4.0 3.8 4.1 5.0 4.1 4.5 5.4 5.2 3.5 3.2 5.1 4.1 4.7 4.4 5.0 4.9 4.4 4.8 4.5 3.9 3.6 4.5 4.2 4.6 4.8 5.0 5.1 4.5 4.2 4.3 4.9 4.9 4.7 4.4 4.4 5.3 4.8 6.2 6.1 5.8 4.7 4.1 4.4 3.5
 4.1 3.5 4.0 4.8 5.0 4.7 4.7 4.5 3.8 3.8 3.7 4.6 5.2 4.5 5.7 6.5 6.8 12.7 11.1 13.1 11.1 10.2 9.8 9.3 9.1 9.4 9.8 10.7 12.1 12.9 13.9 13.9 15.4 15.6 14.3 13.6 12.7 14.0 14.8 15.4 15.0 14.1 14.4 14.2 13.6 12.7 13.4 13.1 13.0 11.8
 10.9 12.0 11.5 12.1 10.8 11.7 11.7 11.1 10.6 11.4 12.5 12.0 13.1 12.1 11.5 10.9 10.6 11.2 13.8 14.3 14.9 15.1 15.5 14.1 13.4 13.5 12.5 12.0 12.8 13.4 5.8 7.1 6.4 6.9 7.5 7.4 7.8 7.0 5.7 6.1 6.7 6.6 5.1 4.9 4.4 4.2 4.8 5.1 6.6 7.1
 6.5 6.4 6.6 6.2 5.6 4.8 5.9 6.0 5.6 5.6 6.7 6.1 6.0 7.4 6.4 6.5 7.1 7.0 6.4 5.7 6.4 7.2 7.7 7.8 8.1 8.9 8.7 8.6 9.3 8.1 8.0 9.4 9.3 9.8 10.2 11.5 11.7 11.1 11.5 11.9 11.9 11.6 11.6 72.1 71.9 69.7 73.1 72.9 71.0 71.2
 72.4 73.4 70.3 72.0 71.3 69.7 70.6 68.9 69.3 68.2 69.4 69.6 69.4 69.4 68.2 66.4 65.2 66.3 67.2 65.0 63.8 65.4 64.9 63.6 64.2 66.0 64.9 63.1 63.5 61.8 60.3 60.6 61.0 61.3 61.8 61.4 61.4 61.8 63.3 64.5 67.1 67.6 67.9 67.1 64.6 64.2 63.2 62.7 62.0 63.7
 64.1 64.6 66.2 66.4 65.1 64.7 7.5 7.7 8.2 10.3 11.3 12.1 12.2 16.2 12.7 12.7 12.6 10.0 9.3 10.2 9.1 9.1 9.7 8.4 8.8 8.7 10.8 10.2 10.0 9.5 10.8 10.1 9.3 8.4 9.0 8.2 8.9 8.4 8.6 8.5 8.7 7.3 7.1 7.2 9.3 9.6 10.1 10.8 11.3 10.2
 9.3 9.4 9.8 9.1 9.2 8.6 9.5 10.0 10.6 11.3 10.0 9.2 9.7 8.3 8.4 8.3 8.0 8.5 6.9 16.6 16.9 15.9 13.4 12.2 15.0 12.6 14.0 12.3 15.6 13.2 11.3 12.9 12.1 12.6 12.4 12.7 12.5 12.0 11.4 11.8 11.6 12.4 13.4 13.7 12.5 12.5 14.4 14.1 14.3 12.8
 12.2 11.0 11.7 10.8 12.3 12.8 11.4 11.5 12.9 13.4 13.0 13.1 12.9 14.2 13.3 13.5 14.6 14.5 16.7 15.9 13.3 13.9 14.7 15.0 15.5 15.9 15.8 16.8 17.1 17.5 15.6 15.2 7.1 6.9 6.9 5.7 6.9 7.5 7.7 6.2 6.6 5.8 6.4 7.6 6.2 6.8 7.2 6.6 5.3 6.2
 6.9 7.9 7.8 8.3 7.9 8.8 7.7 7.0 7.5 7.1 7.0 7.9 9.2 9.2 9.3 9.0 8.0 8.5 7.5 8.0 8.8 7.3 7.5 6.5 7.3 7.5 6.2 8.2 8.1 9.1 10.0 10.4 9.7 11.1 11.0 9.8 11.7 12.8 12.8 16.6 13.0 14.4 14.0 14.9 15.9 65.0 63.9 65.1 66.9 65.6
 60.7 63.8 59.7 64.1 62.3 63.9 67.0 67.0 67.9 67.8 68.4 67.7 67.5 65.7 64.7 64.6 63.9 63.8 62.8 62.4 63.1 63.3 63.3 64.4 63.4 60.9 63.5 62.8 61.6 62.8 63.0 64.7 63.9 62.3 61.8 60.5 59.1 60.3 60.3 61.3 58.5 58.3 59.4 60.7 57.5 58.9 58.3 58.3 58.1 58.7
 58.0 56.6 56.1 58.8 57.7 58.6 59.2 60.1 12.5 12.7 14.0 13.7 14.6 12.0 12.2 11.8 10.3 11.4 11.3 12.5 13.7 13.8 14.0 12.8 13.5 14.7 12.8 13.6 12.5 12.7 12.9 12.9 13.6 13.0 13.9 14.2 13.5 13.2 12.7 12.2 12.4 12.5 13.1 12.5 14.0 15.6 16.0 17.1 17.7 16.2
 15.7 16.4 15.7 16.6 15.7 15.1 15.6 17.1 17.1 18.7 19.2 18.7 18.6 16.9 17.1 16.4 15.2 17.4 17.4 16.1 18.1 11.1 10.4 10.8 10.7 10.3 10.2 11.0 10.8 11.1 9.8 10.1 10.3 10.7 11.3 11.1 11.7 11.9 11.5 11.6 10.2 10.2 10.8 10.8 11.5 10.6 10.2 10.3 9.4 9.5
 9.4 9.3 9.5 9.2 9.8 10.1 9.2 9.8 9.1 8.4 8.5 9.0 9.6 9.4 10.1 11.4 11.1 11.0 10.5 11.9 12.0 9.9 9.8 9.8 10.6 10.0 10.8 12.2 13.5 14.8 14.5 14.6 13.2 13.8 6.3 6.5 6.3 5.8 6.1 5.4 5.1 5.5 5.4 6.2 6.4 6.3 6.2 5.4 5.1 5.6
 5.4 5.6 6.4 6.6 5.8 5.4 6.0 5.3 5.7 6.0 7.0 7.2 7.6 8.0 8.6 7.3 7.6 7.3 6.3 5.7 5.1 5.0 5.6 5.5 5.7 6.5 7.2 7.4 7.0 7.7 8.5 9.8 9.6 9.4 10.7 10.5 9.7 9.7 10.1 10.3 10.4 8.3 10.0 9.7 11.1 12.0 12.2 65.8 67.0 64.9
 65.9 65.3 66.8 66.7 66.6 68.2 67.0 67.7 67.2 66.0 66.2 65.6 65.7 65.2 63.6 64.9 65.3 67.1 65.8 65.8 64.1 63.4 63.0 61.2 61.7 60.7 60.0 60.0 61.0 62.2 60.8 60.6 62.0 60.1 57.7 57.6 57.2 57.3 56.3 56.8 57.1 57.3 56.7 57.0 58.4 56.1 54.9 55.6 56.1 56.1
 56.5 56.8 57.3 57.1 56.8 55.7 56.1 53.9 56.5 53.2 0.3 0.3 0.3 0.4 0.4 0.2 0.3 0.3 0.3 0.2 0.2 0.2 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.1 0.2 0.3 0.2 0.4 0.3 0.3 0.2 0.2 0.2 0.3 0.4 0.4 0.4 0.4 0.5
 0.4 0.4 0.3 0.3 0.4 0.5 0.2 0.3 0.1 0.2 0.2 0.3 0.2 0.2 0.2 0.4 0.3 0.5 0.4 0.5 0.5 0.5 0.7 8.7 8.3 8.8 8.7 9.2 9.1 8.2 8.7 8.1 7.9 7.5 8.1 8.6 8.4 8.1 8.3 8.5 8.2 8.4 7.8 8.2 7.6 7.8 8.1 8.0 8.1 7.9
 7.5 7.1 7.2 7.4 7.5 7.9 8.0 8.4 8.1 7.8 7.4 8.1 8.0 7.8 8.2 8.5 8.9 8.5 8.3 8.4 8.9 8.6 8.4 8.2 8.8 8.1 8.7 8.3 9.1 8.8 8.8 9.4 9.4 9.8 10.0 10.6 5.5 5.7 5.6 5.5 5.1 5.5 5.2 5.5 5.4 5.5 6.2 5.9 5.9 6.1
 6.3 6.1 6.0 6.1 6.5 6.2 5.8 5.4 5.6 5.1 5.0 5.0 4.7 4.8 5.1 4.7 4.7 4.7 5.4 5.4 5.3 5.0 5.0 5.0 4.8 4.8 4.9 5.2 5.4 5.3 5.4 5.7 6.0 6.1 6.5 6.9 7.1 6.8 7.5 7.7 7.6 9.0 9.1 10.2 9.8 9.7 10.6 11.0 11.0 79.9
 80.8 79.5 79.0 78.7 79.5 79.9 79.9 80.1 79.3 80.2 79.3 80.0 81.2 80.7 80.6 80.0 79.9 78.8 79.6 79.2 79.9 79.4 79.1 79.9 79.3 79.0 78.7 78.4 77.8 77.4 77.2 75.7 74.4 74.5 75.4 75.4 75.6 74.2 73.6 75.0 75.3 75.3 75.4 75.6 75.3 76.1 75.4 75.9 76.3 76.8
 75.8 76.5 75.7 76.8 75.5 76.5 76.0 76.3 77.4 76.5 75.6 75.2 2.4 2.6 3.0 2.9 3.5 3.3 3.4 3.6 2.9 4.2 3.8 4.3 4.2 3.7 3.9 3.4 3.1 2.6 2.8 2.9 2.7 3.7 3.7 3.5 3.3 3.6 3.5 2.6 2.4 3.1 4.2 3.5 3.3 3.6 4.3 3.5 2.8 3.7
 3.3 2.9 3.1 3.1 3.3 3.1 2.9 2.9 3.3 2.9 2.8 2.9 2.6 2.6 2.2 2.5 2.4 2.7 2.7 3.0 3.8 3.7 3.7 3.4 2.7 4.2 4.3 5.2 3.9 5.2 5.0 5.2 4.6 4.4 5.1 3.9 3.4 4.1 4.4 6.1 6.0 5.4 5.6 5.6 5.2 4.1 4.3 4.6 4.7 5.3
 5.2 5.2 5.2 4.6 3.9 3.8 3.0 3.5 3.7 3.7 3.9 3.7 3.5 3.3 3.8 4.0 3.7 3.5 3.8 4.2 3.9 3.8 4.1 3.6 3.7 3.9 3.8 3.9 4.0 4.0 4.0 4.8 4.8 4.6 5.9 6.3 7.2 7.6 6.7 6.8 6.8 7.1 8.4 8.8 9.1 8.9 8.3 8.8 6.9 7.5
 7.5 7.1 7.5 7.6 8.5 9.0 9.0 8.3 7.5 7.6 7.4 6.3 6.9 6.7 6.7 6.6 6.6 6.3 5.4 6.4 6.5 6.3 6.3 6.3 5.6 5.5 6.6 6.6 6.5 6.4 6.5 5.9 6.7 7.7 8.3 8.3 9.2 9.4 9.7 11.3 12.1 12.2 13.2 12.0 12.4 13.7 15.0 15.0 15.6 15.5
 15.8 78.8 79.2 78.0 78.1 74.9 73.8 71.4 72.5 74.0 71.5 75.9 78.0 76.0 77.4 74.5 75.1 74.4 75.4 75.0 76.2 76.8 74.5 73.1 74.5 74.5 74.1 71.8 73.4 73.5 72.4 71.4 72.1 70.9 69.6 69.9 69.2 70.5 67.8 66.4 66.0 67.0 66.2 66.1 68.0 68.0 67.0 67.8 67.6 69.5
 68.4 67.3 67.4 68.2 68.3 67.3 68.5 70.9 68.4 67.4 66.6 68.5 68.7 68.2 10.9 11.9 10.5 11.6 10.0 11.8 11.7 11.2 10.6 11.5 10.6 10.6 11.6 13.2 10.7 10.8 11.8 12.4 13.1 12.8 12.6 13.4 12.2 12.7 13.8 13.8 12.6 12.8 12.8 13.3 11.6 11.4 11.1 13.2 12.1 11.3
 12.4 12.4 12.0 11.8 12.1 12.4 11.6 11.8 11.6 11.6 11.9 12.4 11.5 12.2 12.9 12.6 11.4 12.5 13.0 9.9 10.2 10.4 10.4 9.9 8.6 8.9 8.9 10.7 10.7 11.7 10.4 12.1 12.1 11.7 12.0 11.7 12.2 13.0 13.9 12.3 12.4 12.7 12.5 12.5 12.5 12.8 13.3 12.3 11.0 11.3
 10.9 11.3 11.2 10.6 11.7 11.2 11.7 11.0 11.2 10.3 10.5 10.6 11.2 10.4 10.3 11.2 11.0 10.8 10.4 11.2 11.3 11.2 11.5 11.4 10.8 11.0 10.8 10.9 11.1 11.2 10.4 11.6 11.8 12.3 12.6 12.9 13.7 14.3 14.8 14.9 5.9 6.1 6.9 5.5 5.8 5.2 5.9 6.0 6.2 6.4
 5.7 5.6 5.9 6.0 6.0 6.8 6.8 6.8 6.2 5.7 5.7 5.4 4.8 5.0 5.1 5.1 5.6 4.7 4.3 4.0 4.6 4.5 4.4 5.0 5.4 5.2 4.8 5.1 4.5 5.2 5.6 5.9 6.9 6.6 7.3 7.3 7.4 7.0 7.6 8.1 9.1 9.4 10.3 11.3 10.4 11.6 11.9 12.2 13.9 13.2
 14.0 14.9 16.4 67.1 66.6 65.4 66.7 65.8 64.8 64.5 63.9 63.5 62.2 62.9 62.9 62.9 62.2 63.6 62.8 62.2 62.0 60.9 60.8 61.5 61.6 62.7 62.3 60.1 60.2 60.4 60.9 60.5 60.0 60.5 59.4 59.1 57.6 56.5 56.2 56.4 57.3 56.7 56.4 56.5 56.0 55.2 55.0 55.9 56.1 56.4
 56.1 57.2 56.6 54.4 55.2 55.9 57.1 56.2 58.4 58.7 59.0 57.9 58.9 59.4 58.3 57.3 3.5 3.3 3.0 3.1 3.1 2.4 2.2 3.2 3.2 3.1 2.6 2.8 3.6 3.6 3.9 3.2 3.3 4.1 3.5 3.6 4.1 4.7 4.5 4.1 4.0 3.5 4.4 3.8 3.5 3.8 2.7 3.2 3.6 3.7
 3.5 3.6 4.2 4.7 4.8 5.5 5.6 5.9 4.7 3.5 3.6 2.9 2.8 2.6 3.2 2.9 3.2 3.9 4.3 4.2 4.4 4.6 3.8 4.4 4.7 4.2 4.3 4.5 4.3 24.0 23.2 24.1 25.6 25.2 23.9 24.1 25.3 26.6 26.5 26.1 25.9 26.6 25.7 25.7 24.8 25.6 24.8 25.6 25.9 25.3
 24.9 23.9 26.0 25.4 25.5 24.4 24.4 23.4 23.1 22.1 22.9 22.4 21.8 22.8 23.5 23.5 22.2 23.0 23.2 23.2 23.8 23.9 23.4 23.8 22.7 24.6 25.1 23.6 23.2 22.0 22.6 23.6 23.4 26.2 26.9 27.7 29.0 28.0 27.7 28.1 26.5 26.3 5.0 5.3 5.8 5.8 5.3 7.5 7.5 6.2
 5.9 5.8 6.3 6.0 5.2 5.0 4.6 4.4 5.6 5.6 5.4 5.3 5.9 6.3 5.9 5.6 5.0 4.6 4.6 4.0 4.3 4.3 5.0 5.8 6.4 6.1 5.5 5.2 5.6 4.8 4.6 5.0 5.7 5.5 5.7 7.0 7.2 7.6 7.4 7.5 8.5 7.3 8.8 8.4 8.0 9.0 8.7 9.3 8.6 9.3
 9.9 10.1 10.0 12.4 12.0 63.1 63.1 61.9 60.0 61.4 61.8 61.6 60.0 58.4 59.8 60.5 60.8 60.3 62.2 62.3 63.7 61.9 62.2 62.2 60.5 59.9 58.0 60.3 59.7 60.0 60.7 61.9 62.3 61.6 60.3 61.2 59.7 59.3 61.8 58.9 59.1 57.3 59.6 58.5 57.3 56.3 56.6 56.7 57.2 58.3
 59.2 58.7 58.9 59.3 60.5 60.5 60.0 58.9 59.6 56.5 55.8 56.9 53.7 54.8 55.8 55.2 54.6 55.3 5.0 5.8 4.1 5.2 4.3 4.6 4.8 5.6 6.4 4.8 5.0 4.7 4.6 4.6 4.3 4.7 5.2 5.6 4.5 4.4 4.9 4.2 4.7 4.6 5.1 5.6 5.9 6.5 5.3 4.9 5.1 4.9
 4.0 3.1 4.0 3.8 4.2 3.8 3.9 4.0 4.3 4.5 4.6 5.3 5.8 5.5 5.4 5.2 6.3 6.5 6.9 6.7 7.6 6.5 6.1 6.4 6.2 8.6 10.2 5.8 8.7 7.9 7.9 13.1 13.2 12.4 13.0 12.0 12.9 14.2 15.2 15.0 16.3 16.3 16.7 15.9 17.7 17.3 14.9 15.9 15.6 14.6
 14.3 14.5 14.6 13.9 14.0 14.1 15.0 13.7 14.0 14.1 14.0 15.1 14.8 15.0 15.8 15.2 15.9 14.8 14.0 14.2 13.8 13.9 13.8 14.0 14.0 15.0 16.2 15.3 14.5 15.5 15.0 14.6 13.6 14.2 14.5 14.5 15.3 17.0 18.8 20.9 18.9 18.4 19.4 19.5 6.9 7.2 6.5 4.9 8.7 7.2
 6.8 6.9 6.7 7.7 5.8 6.3 6.9 6.9 7.3 7.0 6.7 6.3 6.1 6.1 7.0 7.0 6.8 6.1 5.3 6.0 5.5 6.1 5.9 6.3 6.7 8.0 8.2 9.2 7.0 6.6 7.5 7.7 7.1 6.6 6.7 6.6 7.2 7.7 8.6 9.0 9.2 9.1 9.5 9.5 9.6 10.7 10.9 9.4 9.7 9.6
 9.3 8.8 7.4 8.2 9.3 11.3 10.2 70.9 69.3 71.4 70.4 69.5 69.3 67.4 65.9 66.6 64.0 66.6 67.8 66.4 66.1 65.5 67.1 65.6 66.9 67.5 69.0 65.8 65.4 65.9 67.2 65.2 64.0 63.3 62.6 62.3 62.2 62.0 60.4 60.7 58.7 59.7 60.0 60.2 60.4 61.2 61.7 59.3 58.3 59.0
 58.8 59.7 59.0 60.0 60.2 58.5 58.9 59.5 60.7 59.1 60.9 61.8 62.9 62.4 61.0 58.7 64.5 61.6 59.4 59.2 6.4 6.7 6.5 5.9 8.2 7.0 7.2 7.0 8.5 6.8 6.8 8.0 7.2 6.2 6.0 7.5 7.5 7.1 6.5 8.6 8.9 7.6 6.3 6.8 9.0 7.7 8.9 8.7 9.0 9.8
 8.5 8.5 7.6 9.4 9.1 10.5 11.0 9.9 9.6 8.5 8.9 9.2 9.0 9.9 11.6 10.3 9.1 9.7 8.9 7.5 5.7 4.2 5.1 6.1 6.9 6.5 6.8 7.1 5.6 7.2 6.5 7.6 8.6 22.7 20.6 19.5 19.5 19.7 19.3 18.8 18.8 18.6 19.2 21.1 18.6 18.8 18.7 19.3 19.1 18.6
 18.8 20.1 20.3 20.7 21.4 22.4 23.8 20.9 21.6 20.6 20.3 19.5 18.4 16.9 17.6 15.2 16.2 15.7 15.4 14.5 14.4 15.6 14.2 13.7 14.8 14.2 15.5 16.2 15.4 17.7 16.6 17.1 16.6 16.1 16.9 16.3 15.6 16.7 16.8 17.0 17.6 19.2 18.9 18.5 19.1 19.8 6.5 6.4 6.5 6.4
 5.3 5.6 4.1 4.0 4.5 5.5 5.1 5.5 5.9 6.9 6.7 5.6 6.2 6.3 6.3 4.7 4.5 5.4 4.8 4.5 4.8 4.6 5.4 5.7 6.2 6.1 5.3 6.7 7.0 5.0 4.6 6.3 6.6 6.7 6.5 5.9 6.0 6.6 6.1 6.5 7.5 8.7 7.9 8.4 8.3 7.7 6.9 7.2 8.1 8.1
 8.5 8.3 9.1 8.9 8.2 9.5 8.9 10.2 10.8 61.6 62.1 64.2 65.5 63.0 63.0 65.7 65.1 64.2 63.3 62.2 62.1 63.6 63.3 61.3 62.3 63.5 61.6 60.8 59.6 59.1 60.0 59.9 58.6 58.3 59.0 56.8 56.3 55.6 57.6 58.9 55.0 57.2 54.8 52.5 50.6 52.3 54.7 53.1 58.1 58.6
 59.5 60.3 58.8 55.8 55.9 56.1 56.4 56.0 59.4 62.6 63.4 61.2 61.9 61.1 62.0 61.7 59.7 59.1 58.9 60.9 59.6 56.9 1.1 1.2 1.1 1.4 1.4 1.7 2.0 1.9 2.0 2.3 2.6 2.4 3.0 3.2 2.1 2.3 2.4 2.2 2.1 1.4 1.4 1.9 1.9 2.0 2.1 2.0 1.8 1.9
 2.1 2.1 2.5 2.2 1.8 1.9 1.8 1.8 1.9 2.8 2.8 2.6 2.1 2.3 1.9 2.3 2.0 1.7 2.4 2.5 2.4 1.6 2.0 2.1 2.1 2.3 2.3 2.3 2.1 1.8 2.0 1.7 1.5 1.8 2.5 5.0 4.6 4.1 4.5 4.2 4.2 4.5 4.7 4.6 4.5 5.1 4.4 3.5 4.5 3.6
 3.0 3.9 4.1 3.7 3.4 4.1 4.4 3.7 3.7 3.0 3.3 3.5 4.1 4.7 4.9 4.7 4.1 3.8 3.5 3.6 3.4 3.9 3.3 4.1 4.1 3.9 4.0 4.2 3.9 4.3 3.6 4.1 3.6 3.2 4.0 4.6 4.0 4.7 4.4 5.1 4.6 5.4 5.4 4.8 6.1 5.6 5.2 5.6 6.0 5.5
 5.7 5.7 5.4 5.8 6.9 5.9 5.9 5.6 4.6 5.3 5.3 5.4 5.1 5.1 5.0 5.2 4.8 4.5 4.7 4.3 4.2 4.6 4.3 4.5 4.5 4.5 4.8 4.1 3.8 4.7 4.7 4.9 4.7 4.2 3.7 3.9 4.3 5.1 5.7 6.4 6.2 6.1 5.5 4.9 6.0 6.6 7.5 6.6 7.7 9.6
 9.2 8.8 8.8 9.8 10.3 9.6 10.8 11.2 11.6 12.0 13.3 79.7 80.3 80.8 80.5 78.5 76.6 73.3 74.6 71.7 72.0 72.9 75.7 77.2 79.8 81.1 79.1 75.9 76.2 77.9 80.0 79.8 79.0 78.6 77.3 76.4 75.2 74.3 74.6 71.6 71.2 72.5 71.2 69.9 69.3 67.6 68.7 67.2 67.6 67.1
 65.0 65.5 67.1 67.0 68.0 69.4 70.6 69.6 69.5 68.5 68.8 68.8 67.1 67.4 67.9 69.4 70.5 70.9 73.1 72.7 73.8 74.4 75.2 73.7 4.6 4.6 4.6 4.8 4.6 4.6 4.7 4.7 5.0 4.4 4.6 4.9 4.9 5.2 5.1 4.9 4.9 5.0 5.2 4.8 5.3 4.9 5.1 5.3 5.3 5.3
 5.5 5.3 5.2 5.0 5.3 5.3 4.7 4.2 4.5 4.4 4.5 4.5 4.6 4.8 4.8 5.1 4.9 5.3 5.0 5.2 4.8 5.0 5.3 5.0 5.2 5.4 5.2 5.2 5.5 6.0 6.2 6.3 6.7 6.6 6.5 6.1 6.2 17.1 17.9 16.7 17.0 18.0 17.4 18.2 19.0 18.8 19.0 19.0 18.6 19.5
 20.7 20.8 19.3 18.6 18.4 17.7 17.8 17.0 16.3 17.5 17.3 17.2 17.0 17.2 16.9 16.5 16.2 16.9 16.4 16.6 16.2 15.8 16.9 16.4 16.4 16.6 16.7 15.8 15.9 16.4 16.1 16.5 16.5 16.4 16.6 16.8 17.7 18.0 17.7 18.3 18.6 18.5 18.8 19.0 20.1 21.1 20.0 19.9 20.0 20.8
 6.3 5.5 6.4 6.1 5.4 6.3 5.7 5.5 5.0 5.6 6.0 5.7 5.5 6.3 6.2 6.2 6.3 6.0 5.5 5.6 5.4 5.4 5.2 5.5 5.5 5.8 5.9 5.6 6.2 6.3 6.3 5.9 5.5 5.9 6.4 5.8 6.3 6.5 6.4 6.8 7.0 7.5 7.2 7.1 7.2 7.1 7.1 7.2 7.4 7.1
 7.2 7.6 8.1 8.5 9.6 9.8 10.1 10.0 9.8 10.0 10.8 11.6 11.7 66.0 67.3 66.9 66.6 66.1 65.3 64.7 63.7 64.1 62.5 62.4 64.0 62.9 62.6 61.2 62.5 63.3 64.0 63.9 63.7 64.6 64.3 61.6 61.9 61.8 60.5 60.3 61.0 60.8 59.9 59.9 59.7 59.3 58.6 57.7 57.6 57.5
 56.6 57.1 56.9 58.1 57.2 57.9 57.5 57.5 57.4 58.2 58.4 59.2 60.0 59.4 59.8 59.5 59.7 59.2 59.0 58.8 58.6 58.0 59.5 59.3 58.9 58.7 5.3 5.2 5.0 5.4 5.4 4.9 5.5 5.5 6.4 6.1 5.4 6.6 6.2 6.5 6.7 5.9 4.9 4.4 4.8 5.2 5.0 5.4 4.8 4.3
 4.9 5.0 5.8 6.7 5.5 7.3 6.6 7.0 6.2 6.4 6.2 5.0 4.4 4.8 5.5 6.2 6.7 6.7 6.8 6.1 5.5 4.0 5.0 5.3 4.6 4.4 5.0 5.1 4.0 4.0 3.8 4.3 4.0 3.8 3.7 3.6 4.1 4.4 4.3 26.7 26.7 27.3 27.1 28.2 27.4 26.9 26.4 25.2 25.6 25.0
 24.7 23.4 22.9 22.6 23.6 24.9 22.9 23.2 24.0 25.8 24.3 22.8 23.5 21.1 22.2 23.0 22.7 24.1 23.0 23.3 23.5 23.9 24.1 23.0 22.7 22.4 22.9 22.4 23.1 23.4 24.3 23.5 21.8 21.6 20.9 21.3 20.1 20.7 22.4 23.8 23.4 23.8 24.0 22.2 21.5 23.9 24.3 25.1 24.9 26.3
 24.5 24.5 6.4 7.7 7.0 7.2 6.8 6.4 6.0 4.8 5.0 4.6 5.4 4.9 5.3 5.5 5.1 5.4 6.1 6.0 6.0 5.6 4.9 4.9 4.9 5.4 4.5 4.3 3.8 4.5 4.7 3.8 4.4 5.2 6.1 5.4 6.1 6.4 6.4 5.4 5.4 5.5 5.8 6.9 7.0 8.7 9.2 10.1 9.4 8.6
 11.1 9.9 9.1 10.6 9.7 10.3 11.3 11.4 11.8 11.9 11.0 10.9 11.7 12.2 12.0 57.7 57.1 56.4 56.6 56.2 56.8 57.0 57.9 57.6 57.7 60.0 59.7 60.6 62.0 61.1 61.0 60.3 62.1 61.8 60.4 60.4 59.8 62.7 61.5 62.6 62.7 60.5 60.7 59.5 57.4 58.0 56.4 55.3 54.5 54.8
 55.4 55.5 56.3 56.4 54.1 53.4 51.9 53.1 54.3 53.7 53.3 54.7 56.3 53.2 54.4 53.5 53.8 54.9 55.3 56.0 56.7 55.7 56.0 55.8 56.9 54.8 56.9 56.8 5.3 6.1 5.2 5.1 5.1 5.1 3.8 4.7 5.4 5.1 4.8 6.4 6.8 5.0 5.8 5.6 6.8 6.2 5.9 5.8 5.7 7.1
 7.7 6.2 7.4 6.0 5.4 7.3 7.4 7.3 7.0 8.0 8.8 8.7 8.0 10.1 8.4 7.3 6.1 4.8 5.8 5.9 6.9 7.4 9.2 7.6 6.4 6.2 6.7 5.9 4.3 4.5 3.8 5.3 5.2 5.6 4.2 5.7 4.8 5.8 5.3 7.9 6.7 8.1 8.5 8.0 8.3 10.2 11.6 13.2 12.4 9.4
 12.9 14.0 10.2 11.8 11.5 11.0 10.9 10.3 11.0 11.9 12.5 11.8 13.5 11.0 10.4 11.7 12.3 11.7 11.9 13.2 13.7 14.0 11.2 12.7 11.7 10.2 8.8 9.6 10.5 8.8 7.8 7.5 8.0 11.0 11.5 11.6 11.9 11.0 11.6 12.5 12.0 12.3 10.7 10.7 12.0 14.0 15.6 14.7 13.8 13.2
 12.9 13.5 12.7 11.9 8.7 8.6 7.1 8.1 7.1 6.7 7.3 6.8 6.7 5.9 4.4 4.6 4.7 4.4 6.1 6.3 6.0 5.4 6.3 7.1 6.7 7.3 6.2 7.0 5.3 5.8 5.4 4.9 5.3 5.5 6.3 6.3 6.0 5.6 4.3 5.5 5.4 5.0 5.2 6.4 6.3 5.1 5.0 6.1 6.2 7.4
 7.7 8.6 8.6 8.6 7.6 7.1 7.2 7.1 7.7 8.3 12.0 10.8 13.3 12.3 11.2 9.6 8.6 71.4 71.4 74.1 72.6 72.8 70.8 69.8 69.9 70.2 67.8 67.4 70.3 71.5 72.7 70.1 70.3 68.8 68.6 69.7 69.0 67.9 65.7 68.9 70.5 68.7 67.5 67.7 65.9 64.7 62.4 62.8 64.6 63.2
 64.6 66.7 61.5 64.5 65.2 65.9 67.9 66.3 68.9 63.3 61.6 62.2 63.1 66.1 63.9 63.6 64.4 67.4 69.8 70.3 67.7 65.9 66.1 60.6 61.2 59.8 59.0 63.1 64.0 69.2 3.2 3.4 2.5 2.5 3.5 2.9 3.1 3.7 3.6 3.5 3.0 3.2 2.7 2.9 2.9 3.6 3.3 2.8 2.9 2.6
 2.9 3.1 2.9 2.5 2.9 2.5 2.5 2.3 2.5 2.1 2.6 3.1 3.2 3.0 3.3 3.7 3.3 3.0 3.3 3.2 3.3 3.0 3.5 3.3 2.7 2.3 2.4 2.1 2.7 2.6 3.3 3.5 4.5 4.1 3.2 3.0 3.0 3.1 3.0 3.7 3.6 3.9 3.8 5.0 4.5 4.6 4.4 4.2 3.0 4.2
 4.9 4.4 3.8 3.6 3.7 3.7 4.0 3.1 3.6 4.0 3.7 4.0 3.9 3.6 3.8 3.8 3.7 3.8 3.8 3.6 3.9 4.3 3.4 3.2 3.3 3.5 3.4 3.3 3.4 3.4 3.9 4.2 4.5 3.8 3.9 4.4 4.3 4.6 4.3 4.2 4.1 4.4 4.8 4.2 4.8 4.9 5.3 4.8 5.1 5.7
 6.3 6.0 5.8 6.9 6.8 7.0 5.8 6.4 5.1 5.6 5.2 5.6 5.4 5.4 6.3 5.6 6.0 7.3 6.2 5.9 4.9 4.6 4.8 5.3 5.5 5.8 6.5 6.4 6.2 5.8 5.8 6.2 5.3 5.6 4.8 5.0 5.0 4.7 5.1 4.6 4.5 5.2 5.4 5.3 5.0 4.8 4.8 5.9 5.5 6.1
 6.8 7.0 6.3 7.2 6.6 7.4 8.6 8.1 8.8 9.8 10.7 11.5 11.5 12.1 14.0 14.6 15.2 16.0 16.3 78.0 76.9 78.2 78.0 76.4 77.6 75.3 72.7 69.8 70.1 74.7 74.0 74.8 75.0 77.8 78.1 77.5 78.3 78.2 77.5 75.6 74.4 74.9 73.7 74.4 74.0 75.3 74.3 73.4 73.6 73.7
 73.3 69.9 68.3 67.3 68.1 67.6 66.7 65.8 66.1 65.8 66.9 65.3 67.4 67.8 69.8 70.5 70.2 71.2 69.5 69.2 69.2 67.6 66.5 68.4 69.3 69.9 69.2 68.0 69.3 68.1 67.7 67.4 8.3 8.7 10.4 12.1 11.0 9.8 7.9 8.2 8.3 7.9 9.2 10.6 11.4 10.4 9.5 9.3 9.9 11.4
 11.4 11.3 10.9 9.0 8.7 8.5 8.3 6.7 7.9 10.3 9.1 8.4 8.1 10.6 11.3 9.7 10.0 10.6 10.5 9.8 11.7 12.0 10.5 9.5 8.9 6.8 9.2 8.8 8.6 10.3 9.9 8.6 7.3 6.4 6.2 6.4 8.1 9.7 9.0 10.0 9.2 11.3 11.4 10.1 9.2 14.4 15.9 16.4 14.4 15.1
 15.6 15.2 13.4 15.1 15.5 15.2 16.7 16.6 18.5 17.1 16.2 17.8 18.3 17.5 16.0 16.5 14.4 15.2 13.7 13.7 12.3 13.0 13.9 14.0 14.1 12.8 12.0 13.2 12.1 12.1 12.1 12.3 13.8 12.9 11.8 11.7 11.7 9.7 8.5 9.0 9.8 11.5 11.4 10.9 10.4 11.5 13.5 14.3 16.5 16.5
 17.9 17.9 19.3 17.4 16.7 16.0 14.4 14.7 8.8 9.0 11.3 8.9 8.7 7.9 8.9 8.4 6.4 6.2 6.2 6.8 6.7 6.6 6.5 7.1 7.4 6.9 6.7 6.8 7.8 8.7 9.4 8.5 8.4 10.4 9.7 8.3 7.7 9.4 8.9 8.3 7.5 8.2 7.1 6.9 7.8 7.1 6.5 5.8 6.3 6.9
 8.4 8.6 9.7 10.9 10.0 10.2 10.3 10.3 11.0 9.2 10.0 9.6 9.9 9.4 8.8 11.7 12.5 14.5 16.8 13.6 17.6 64.1 63.2 58.1 59.9 60.0 62.5 63.8 64.7 65.6 64.4 65.5 61.7 61.8 62.2 62.5 62.0 60.9 58.4 60.3 61.5 59.5 62.2 61.7 63.8 64.3 64.7 62.8 60.9 63.7
 60.5 61.3 60.6 60.0 61.5 61.9 61.9 61.5 60.7 59.6 60.1 62.0 61.7 63.0 64.7 60.3 60.9 60.1 60.2 62.0 65.0 65.6 65.9 64.3 62.0 60.9 59.3 59.7 55.8 56.7 54.3 52.6 58.2 55.6 4.5 4.2 5.0 5.2 4.9 4.2 5.1 5.9 5.1 5.4 6.0 6.7 6.3 6.2 6.2 6.5
 5.2 5.9 5.9 5.6 5.6 6.1 7.0 6.4 4.8 6.1 6.0 6.7 5.6 6.7 6.9 7.7 6.8 7.1 7.2 6.5 6.3 6.6 6.8 6.4 5.7 6.1 6.5 6.9 5.8 6.0 5.4 5.7 5.8 6.3 6.3 6.2 5.5 5.6 6.2 6.8 6.0 6.9 6.7 6.8 4.9 5.2 5.3 8.4 8.5 9.6
 9.8 9.6 9.5 8.3 8.9 8.6 8.5 8.6 9.7 9.8 9.8 8.9 8.9 9.3 8.9 8.7 8.7 8.8 8.5 8.2 8.9 9.2 9.1 8.1 8.5 8.9 8.2 7.6 7.2 7.5 7.7 7.4 8.7 8.5 8.8 8.4 8.1 8.2 8.2 7.8 8.1 9.0 9.5 9.3 9.0 9.5 9.2 9.4 9.0 8.7
 8.9 9.2 9.9 10.0 9.8 9.4 9.6 9.8 9.4 9.9 5.8 5.4 5.6 5.7 5.8 5.7 6.3 6.1 6.0 6.1 6.4 5.8 6.3 6.0 5.2 5.4 5.3 5.3 5.1 5.2 5.2 5.5 5.3 5.1 4.6 4.3 4.9 5.0 4.9 4.9 5.0 4.6 4.3 4.7 4.8 4.6 4.9 5.1 5.4 5.0
 5.2 5.1 5.3 4.9 5.7 6.3 6.5 6.6 7.0 7.6 7.8 8.0 7.8 8.8 10.0 9.6 10.2 11.0 11.6 12.2 12.4 13.4 13.6 73.8 73.4 72.1 71.4 71.0 71.3 70.8 67.8 68.5 67.8 67.5 67.1 68.0 69.9 69.5 68.9 70.4 69.3 69.4 70.0 69.0 67.7 67.0 67.7 69.4 67.6 67.1
 65.3 65.6 66.1 66.3 65.1 64.8 64.7 63.5 62.3 61.4 60.9 60.0 60.3 62.0 62.4 62.4 61.4 61.6 61.7 63.2 63.9 63.8 63.6 64.2 64.2 64.9 65.0 64.0 63.4 65.5 65.6 65.3 66.0 68.0 67.5 66.1 9.7 10.1 7.4 7.3 8.8 7.7 7.0 8.1 10.7 8.7 9.3 9.1 9.6 9.5
 7.6 10.3 9.9 11.1 8.9 8.2 8.6 11.0 11.6 11.5 11.8 10.8 12.3 8.4 10.9 11.1 11.3 12.1 10.3 9.0 7.9 8.6 8.6 9.5 9.5 8.9 9.2 8.1 9.6 9.6 10.0 10.5 9.4 8.4 7.4 8.7 8.4 6.9 8.0 7.6 7.7 8.2 8.6 7.3 8.4 8.0 9.2 8.2 10.6 22.3
 24.4 25.2 23.4 22.6 21.6 21.9 19.7 17.8 19.9 21.7 21.1 20.6 21.9 21.6 21.9 20.8 20.6 22.3 21.2 20.5 19.5 18.0 19.5 17.9 18.3 19.4 19.3 21.0 19.7 18.6 16.4 17.0 17.2 15.9 15.7 16.3 17.0 18.2 18.5 21.3 20.1 19.9 19.8 21.0 21.3 21.8 20.9 21.4 18.7 18.1
 18.5 18.0 20.2 19.6 21.2 21.0 22.8 22.0 20.5 19.5 20.5 20.2 8.6 7.5 8.8 6.5 6.0 6.7 6.3 6.7 5.4 7.0 6.1 6.3 4.5 5.1 5.5 5.4 5.3 5.2 6.0 6.5 6.4 6.7 7.4 8.3 6.9 6.0 6.3 7.3 5.5 5.0 5.4 7.6 7.4 9.4 8.7 7.4 6.5 5.4
 5.6 6.1 6.5 7.9 7.7 7.9 9.0 8.5 7.6 8.9 9.3 9.5 8.7 9.3 10.7 11.6 11.9 13.6 13.4 10.7 11.7 11.8 10.9 11.3 12.4 55.5 54.7 55.0 61.0 59.6 61.5 62.1 62.6 63.1 59.2 60.6 60.7 62.4 61.6 62.5 59.3 60.9 60.8 60.8 62.2 60.9 57.7 57.9 55.4 57.7
 57.3 55.3 57.3 54.5 54.3 56.0 56.4 57.6 55.4 57.1 57.1 59.6 59.2 57.6 58.1 55.6 55.8 55.6 54.4 51.7 52.3 54.9 55.5 56.1 56.6 57.4 60.9 59.4 56.4 57.3 51.4 54.9 54.9 54.1 57.6 58.3 56.8 54.2 2.7 2.9 3.6 3.8 3.7 4.7 4.9 4.4 3.6 3.6 3.1 3.3
 3.1 3.8 3.6 3.7 5.1 5.1 4.8 5.6 4.8 5.1 5.0 4.6 4.1 4.5 5.6 5.5 5.0 4.8 5.5 5.2 4.3 4.3 4.2 3.9 4.4 4.3 4.3 3.9 4.4 4.8 4.3 5.0 5.3 5.2 5.4 5.2 4.8 4.6 5.4 5.5 5.2 5.0 4.8 4.3 3.4 4.7 4.3 5.4 4.7 4.2
 4.5 17.7 18.3 17.9 18.5 15.8 16.4 18.8 16.9 14.6 15.6 14.6 16.0 15.3 17.1 16.9 17.4 16.6 17.3 16.9 17.6 17.2 16.7 16.1 16.8 15.9 15.5 15.9 16.1 14.3 15.3 14.1 14.0 15.0 15.5 15.3 15.3 14.8 14.4 13.8 13.5 13.1 13.4 14.3 14.5 15.0 14.6 14.9 15.8 16.5
 16.7 16.1 16.7 15.5 14.3 15.3 16.2 15.8 14.7 15.2 17.7 18.0 19.1 19.6 5.8 7.1 6.9 6.4 6.7 7.1 5.5 6.2 6.3 5.7 7.4 7.1 6.9 5.9 5.7 5.5 4.9 4.9 5.9 6.3 6.7 7.0 7.7 7.3 7.4 6.9 6.9 6.2 6.1 6.0 6.4 6.7 6.9 7.7 7.5 6.8
 6.5 6.0 7.4 7.4 7.6 7.9 7.7 8.2 8.4 8.7 9.2 9.3 8.6 9.7 10.9 10.8 11.1 11.9 12.5 12.4 13.7 15.3 15.8 14.9 15.4 16.5 17.4 68.8 67.9 67.1 65.6 68.4 65.8 64.9 65.6 69.0 67.2 66.5 65.4 67.9 67.7 67.9 67.4 67.5 65.8 64.8 63.3 62.9 62.8 63.9
 63.9 65.0 65.1 61.4 62.2 63.6 63.0 61.7 62.1 60.5 59.6 59.0 59.9 61.1 61.1 60.4 59.5 59.9 58.8 58.6 58.8 58.8 60.1 59.3 58.7 60.1 60.6 58.2 56.9 59.8 61.0 59.8 60.2 61.5 60.3 60.7 58.6 59.3 58.2 56.6 7.3 9.0 12.2 9.6 11.4 9.4 9.1 12.1 10.1 10.9
 10.7 10.6 8.5 7.1 7.5 7.6 7.4 8.2 10.5 10.7 9.7 10.6 9.7 10.0 8.6 8.2 10.7 10.7 10.1 9.5 10.1 9.1 8.6 8.2 8.9 9.5 8.5 8.4 8.4 7.8 7.5 7.2 8.0 10.1 9.9 9.4 9.8 9.4 10.4 11.3 9.9 12.0 10.1 11.5 11.9 13.1 12.1 11.6 10.9 11.0
 9.9 10.3 9.7 19.7 17.4 17.1 18.5 17.4 18.9 18.2 18.2 17.1 20.3 20.7 18.5 18.1 21.6 20.3 17.8 19.8 19.8 18.7 20.0 20.6 20.8 19.8 18.8 19.2 18.5 17.5 18.5 17.9 19.2 18.9 19.4 19.4 19.2 18.2 16.5 15.9 14.5 15.5 16.2 16.1 17.3 17.8 17.9 17.6 16.0 18.0
 18.6 18.6 18.0 17.5 17.7 18.0 19.4 20.2 18.2 18.4 18.1 18.3 17.1 17.7 18.6 19.9 6.8 7.1 6.1 6.9 6.2 7.8 8.8 8.1 9.0 8.3 8.6 6.9 7.4 7.8 8.3 9.1 8.1 7.3 6.5 6.2 5.1 4.8 5.6 7.5 8.3 8.5 10.1 9.2 10.0 8.6 8.6 9.7 9.2 9.7
 8.9 8.8 8.5 8.0 8.5 7.6 9.2 9.8 9.4 9.1 8.8 8.8 8.8 8.7 10.9 11.2 11.1 11.5 13.1 13.0 11.1 11.3 11.3 12.2 14.0 14.9 15.5 16.0 14.2 61.2 61.9 60.7 62.0 62.0 60.0 60.1 58.8 59.3 55.0 55.0 58.9 58.9 59.8 60.8 61.0 60.2 59.3 58.7 57.5 59.5
 59.3 60.0 58.2 58.1 57.9 55.7 55.0 53.6 53.5 54.5 55.1 53.0 52.5 51.6 53.0 55.7 54.5 55.8 56.0 54.5 56.7 55.9 54.8 52.5 55.6 55.2 55.2 53.0 52.7 53.8 53.1 51.9 52.0 52.8 54.7 54.6 54.0 54.3 54.8 54.4 52.6 54.8 3.1 4.2 4.5 4.4 4.9 4.7 5.2 5.3
 4.3 4.3 4.2 4.5 4.1 5.3 5.2 5.0 4.2 4.8 5.1 4.5 4.5 5.4 6.8 7.7 6.4 6.2 7.5 6.6 4.6 4.1 5.2 5.7 5.0 4.5 3.7 3.9 3.3 4.0 4.9 5.0 4.4 4.5 4.5 5.3 5.2 5.6 5.7 5.1 4.8 4.9 5.1 3.8 3.9 4.1 3.8 3.9 5.2 4.4
 5.0 5.6 5.0 4.9 4.9 15.2 15.0 14.3 13.5 13.7 15.3 14.9 13.8 13.0 13.4 15.4 14.6 14.5 16.1 15.2 15.6 17.0 17.5 17.1 17.2 17.1 17.5 17.0 16.2 16.2 17.3 15.8 15.9 16.1 15.4 15.4 14.4 15.1 14.4 14.9 14.0 14.3 13.7 13.3 14.1 13.5 14.1 14.2 15.2 16.3
 15.5 16.3 15.9 15.3 14.9 14.7 14.6 15.2 14.4 15.3 14.9 16.2 17.1 16.8 17.5 18.6 18.4 18.8 9.6 8.3 8.0 8.4 8.1 7.3 6.8 6.8 6.6 5.9 7.1 7.8 8.2 7.2 8.8 9.2 8.5 8.4 8.1 8.6 8.3 8.9 8.0 7.9 8.4 7.6 7.4 6.8 7.0 7.7 6.9 6.8
 7.3 7.7 7.3 5.9 5.8 5.8 7.2 6.9 7.0 7.9 8.1 8.8 8.2 8.8 9.4 9.9 10.2 10.6 11.2 13.0 13.1 13.0 13.3 14.7 14.3 15.5 16.6 17.5 19.3 18.3 18.5 65.7 65.4 65.5 65.7 64.8 63.9 65.0 65.3 65.0 64.5 64.0 62.4 63.6 63.1 61.2 61.9 60.9 59.2 61.0
 60.6 59.7 56.9 56.0 56.0 58.0 57.0 57.0 57.1 57.2 57.5 57.9 57.2 56.9 54.9 56.0 57.9 58.1 57.1 54.3 53.9 54.7 53.3 54.1 52.7 54.4 55.5 54.8 55.8 57.6 57.1 57.1 56.7 58.0 59.0 57.9 58.4 56.7 56.6 55.9 55.5 53.4 54.3 54.7 2.2 1.9 2.0 2.4 2.4 2.5
 2.4 2.7 2.5 2.4 2.3 2.4 2.7 2.7 2.4 2.4 2.1 2.3 2.2 2.2 2.1 2.7 2.7 2.6 2.9 2.8 3.2 3.3 2.6 2.8 2.6 2.8 3.1 2.9 3.0 2.6 2.3 2.4 2.0 2.7 2.6 2.8 2.5 2.3 2.6 2.5 2.5 2.4 2.7 2.7 2.8 2.4 2.7 2.6 2.7 2.6
 2.5 2.8 3.4 2.8 2.8 2.7 3.0 15.9 15.7 16.5 16.4 16.9 16.9 16.9 17.2 17.3 16.3 16.1 16.7 16.5 17.5 17.3 17.2 16.9 15.6 15.2 14.9 15.3 15.1 15.7 15.9 15.2 15.3 14.4 13.3 13.2 13.6 15.0 15.7 15.8 15.8 15.2 14.4 13.1 13.0 12.5 13.6 14.2 13.9 13.7
 13.3 13.3 13.2 13.4 13.3 13.9 14.2 14.4 13.8 14.3 14.5 14.5 15.3 16.8 17.3 17.2 17.3 18.2 17.8 18.0 6.4 6.3 6.1 5.9 6.4 5.8 5.6 5.5 5.4 6.3 6.2 5.6 5.6 5.1 5.7 5.8 5.3 5.8 6.2 5.9 5.7 5.6 5.3 5.3 5.5 5.5 5.0 5.1 5.6 5.5
 5.5 5.5 5.3 5.2 5.1 5.6 5.3 5.3 5.2 5.4 5.3 5.9 6.4 6.4 7.1 7.2 7.5 7.4 8.2 8.3 8.2 9.2 9.5 10.1 9.7 11.5 11.8 12.2 12.3 13.2 14.4 13.6 13.7 70.4 71.3 69.7 69.4 68.6 68.3 68.7 68.5 67.3 65.9 68.6 68.3 67.4 68.3 68.4 68.2 68.7
 69.4 69.7 70.2 69.3 68.9 68.8 67.3 66.5 65.9 66.5 66.9 67.3 66.1 64.9 63.4 63.4 63.3 63.3 63.3 63.7 64.2 63.7 62.6 62.5 62.4 61.7 62.8 62.3 63.6 64.4 64.2 63.0 62.4 62.3 63.7 63.6 61.9 63.7 61.9 61.7 62.0 62.0 62.9 61.5 62.7 62.9 5.5 5.7 5.2 3.8
 3.8 5.5 5.1 5.1 5.4 4.7 5.6 3.9 3.7 3.5 2.7 3.2 4.4 4.2 4.6 4.5 4.4 3.9 4.0 2.7 2.5 3.7 3.3 4.0 4.5 5.2 4.8 3.4 3.7 4.5 3.3 3.6 4.1 3.5 3.9 4.3 4.0 3.6 4.6 5.0 4.8 3.6 3.4 2.8 2.7 3.3 3.3 3.8 5.5 6.3
 6.0 3.7 3.5 4.0 4.6 4.2 4.1 4.8 4.1 15.3 14.9 15.6 17.0 17.1 16.0 18.3 17.9 18.9 16.7 15.8 15.2 14.2 15.4 15.2 15.9 14.6 16.4 17.0 18.2 19.3 19.2 19.3 18.9 17.6 16.2 16.5 16.7 17.0 16.6 15.5 16.3 15.6 15.6 16.1 15.4 15.1 13.5 14.1 13.7 13.5
 13.4 13.8 14.7 14.7 15.2 15.5 16.3 13.8 13.7 13.1 12.6 12.4 12.3 13.2 13.8 15.1 15.0 16.2 17.2 17.7 18.3 16.9 5.6 4.9 4.5 4.6 3.9 3.4 4.3 5.3 5.7 5.6 6.1 7.6 7.2 7.0 6.1 6.4 5.3 5.5 4.8 4.7 4.6 4.9 5.6 4.9 5.8 5.1 5.6 4.7
 4.2 5.0 3.7 4.7 4.4 5.2 4.7 4.1 4.9 5.1 5.4 5.2 6.3 7.4 7.6 7.7 6.5 6.7 6.5 5.6 6.3 7.4 8.2 10.3 9.8 9.0 8.8 7.9 8.3 8.8 10.3 10.8 10.1 10.0 11.0 69.7 70.3 70.2 70.1 71.3 70.4 68.1 67.6 65.3 66.6 66.3 68.3 69.7 71.5 71.2
 68.9 70.1 67.9 68.2 67.5 67.2 66.0 65.4 66.5 67.5 68.1 68.4 66.7 67.0 66.2 67.3 66.4 66.9 65.9 66.4 66.7 67.4 66.9 64.5 63.8 65.0 65.0 63.7 62.5 63.8 65.1 65.9 65.8 67.8 66.5 66.2 65.6 64.1 65.3 66.2 69.0 68.7 67.3 65.1 64.2 65.6 63.9 64.7 10.8 10.5
 9.5 10.4 11.0 11.3 11.5 11.1 10.0 9.1 9.7 8.8 9.8 7.8 9.8 8.6 8.1 8.6 8.3 9.9 10.1 11.2 11.5 11.5 10.3 12.0 13.6 14.2 14.3 13.6 12.4 10.7 9.3 8.0 7.6 8.9 9.1 9.7 10.0 12.6 11.0 10.6 11.6 13.1 11.2 12.3 12.9 11.3 11.4 13.1 12.6 11.7
 12.3 11.2 11.0 13.2 11.5 12.3 13.7 14.5 12.6 15.0 14.7 11.0 11.6 9.1 8.9 8.9 11.8 11.3 12.2 12.4 10.7 13.8 12.2 13.6 15.5 14.9 14.3 14.1 14.0 14.1 13.3 12.9 13.0 10.5 8.6 10.2 9.7 9.0 9.6 9.4 10.0 9.3 8.8 9.5 8.3 8.8 9.1 11.5 9.9 10.8
 10.8 12.0 10.3 11.1 9.5 8.9 9.3 7.4 10.4 9.8 9.9 9.4 10.8 10.5 11.8 13.3 14.2 15.3 16.2 15.3 13.5 13.3 17.3 15.3 7.0 8.1 8.0 6.7 5.4 5.2 5.2 5.6 3.8 6.1 6.7 8.8 7.1 7.0 7.9 8.1 8.2 9.3 7.6 9.1 8.5 7.8 9.2 8.3 8.7 7.8
 7.1 7.9 7.1 7.5 7.1 7.2 7.2 7.5 9.4 9.8 9.1 10.0 10.5 9.4 7.4 8.1 9.4 9.4 10.3 10.9 11.6 11.7 10.1 10.2 10.6 9.6 11.9 12.0 12.0 10.7 10.1 11.1 11.6 12.6 12.8 11.3 12.7 65.7 63.7 67.6 68.6 70.6 66.3 67.9 66.7 68.2 67.3 63.5 64.4 62.7
 64.3 61.4 62.1 62.7 60.6 63.3 60.4 59.3 58.9 59.9 63.1 62.6 59.8 60.0 59.1 59.6 57.3 58.6 61.9 62.2 61.2 56.2 55.3 54.6 55.4 53.6 51.8 54.1 54.8 53.0 53.4 55.6 56.4 58.5 57.9 58.5 56.1 56.0 59.1 57.5 56.8 56.6 54.8 57.5 52.1 53.9 54.8 55.8 52.7 52.9
 3.6 2.9 3.3 2.9 3.5 4.0 4.1 3.2 4.0 3.8 4.1 4.4 3.2 2.8 2.9 3.6 3.6 3.9 3.9 4.6 5.0 4.9 4.2 3.9 4.8 4.9 4.6 4.7 4.3 4.4 3.7 3.0 4.6 4.8 4.2 4.0 3.3 3.3 3.7 4.1 4.6 4.5 3.8 4.0 3.7 3.4 2.8 2.9 3.1 2.3
 3.0 3.9 4.0 3.6 3.2 3.5 2.9 2.4 2.0 2.3 2.8 3.4 3.4 19.9 18.5 19.4 18.5 18.3 17.5 18.2 19.1 19.1 18.4 20.3 20.4 20.8 21.9 20.9 19.5 19.5 19.4 19.2 19.1 19.2 20.4 20.6 20.1 18.0 17.3 18.0 17.5 17.3 17.4 18.9 19.1 19.0 18.7 17.7 16.8 15.9
 16.2 15.7 14.6 15.5 15.3 15.5 16.2 16.5 16.2 17.6 17.9 18.2 18.9 18.3 19.1 18.9 18.4 17.8 18.5 18.7 19.1 19.1 20.1 21.2 21.6 22.0 4.5 4.0 5.6 5.3 5.6 6.5 6.5 7.1 6.0 6.3 4.8 5.7 5.0 5.1 5.7 5.7 5.6 5.6 5.5 6.0 6.2 5.8 5.9 5.2
 5.1 4.9 4.3 4.1 4.7 4.8 4.9 4.4 4.6 4.3 5.1 5.2 4.8 4.7 4.6 4.7 4.7 5.3 6.2 6.4 6.8 6.6 6.4 7.2 7.5 7.3 7.5 8.7 9.6 10.5 10.9 10.7 10.2 11.0 11.1 10.9 9.9 11.2 11.3 67.6 69.9 67.7 68.2 68.2 67.9 66.4 65.7 65.4 65.3 64.8
 63.9 65.7 66.3 65.3 66.3 65.8 65.9 66.6 64.4 64.0 63.3 63.2 64.8 65.9 66.2 65.7 65.5 63.9 63.8 63.4 64.6 62.8 62.0 62.9 63.5 64.1 61.9 62.3 63.7 62.4 62.7 61.5 62.2 62.5 64.1 64.5 63.3 62.7 62.9 61.4 59.9 60.6 60.9 61.3 62.6 64.3 64.1 64.5 63.9 64.1
 61.6 61.5 ".." ".." ".." 0.4 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.3 0.3 ".." ".." ".." ".." ".." 0.4 0.3 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.3 0.3 0.6 0.5 0.4 0.3 ".." ".." ".." 0.6 1.2 0.5 0.6 ".."
 ".." ".." ".." ".." ".." ".." 0.4 0.4 0.5 ".." ".." ".." ".." 0.4 0.2 2.6 3.2 2.6 2.0 3.7 2.0 2.7 3.1 2.5 3.1 2.4 3.9 3.8 2.5 2.9 1.8 2.0 3.4 4.2 4.1 3.4 2.3 1.8 1.7 2.0 1.7 2.5 2.1 1.4 0.9 0.6 0.9 1.9 1.9 2.1
 2.2 4.0 2.7 3.6 4.8 5.1 3.7 2.4 3.0 3.3 1.3 0.7 1.8 1.3 0.8 1.7 3.2 3.7 5.7 4.3 4.0 3.9 4.3 4.5 2.3 3.3 3.2 4.1 3.6 4.4 3.3 4.1 5.1 5.5 4.2 4.5 3.6 1.3 1.6 1.9 3.1 2.6 2.3 3.5 3.5 3.2 2.6 3.6 3.1 3.9
 2.3 3.5 2.6 3.1 3.3 3.3 3.7 3.8 4.1 3.4 3.9 3.6 4.4 4.0 2.3 0.7 1.0 1.6 2.5 1.6 2.6 4.2 3.2 5.2 5.4 6.1 5.5 5.8 8.0 6.7 11.2 7.3 5.7 7.3 5.7 7.1 5.6 6.1 5.1 5.8 7.9 76.0 75.2 76.2 71.4 68.0 76.5 72.9 72.3 72.8
 77.9 75.1 73.4 73.9 79.6 78.6 76.8 72.6 75.7 77.0 75.4 70.9 72.3 73.1 75.9 79.1 82.9 79.7 78.5 74.5 76.7 78.8 78.4 71.7 75.8 68.8 67.2 68.9 70.8 71.4 65.2 69.1 67.7 66.6 65.8 65.8 69.4 71.6 75.9 76.8 77.1 73.3 73.3 71.4 72.1 74.8 75.9 77.6 79.7 81.5
 81.2 80.5 79.1 81.1 0.6 ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.1 0.5 0.4 0.4 ".." ".." ".." ".." ".." ".." 0.3 0.3 0.2 0.8 0.3 0.3 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.4 ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.7 ".." ".." ".." ".." 1.9 2.2 1.8 3.3 3.9 2.3 2.9 2.4 2.3 1.0 0.5 1.1 1.3 1.0 1.0 1.8 2.1 1.5 1.8 2.0 2.7 1.9 1.9 2.2 1.1 1.1 1.1 3.4 1.5 2.4 3.0 1.9 1.9
 2.1 2.7 2.6 1.3 2.6 1.5 2.8 2.2 1.4 2.1 2.0 2.2 1.5 1.5 1.8 2.1 1.4 1.0 0.8 0.8 1.0 1.1 1.6 0.4 1.5 2.2 2.6 2.5 2.9 3.1 4.0 1.7 2.1 0.6 0.5 2.1 2.6 1.7 2.6 2.4 5.4 3.1 3.6 3.2 3.4 4.2 3.9 3.9 4.1 2.9
 2.9 3.4 4.0 4.1 3.0 2.8 2.9 3.4 2.6 2.6 3.1 3.1 2.4 2.3 3.8 5.6 6.0 3.0 3.3 2.6 5.9 6.1 6.7 8.5 6.7 8.5 4.0 3.8 3.6 3.9 6.9 7.2 8.4 9.5 9.4 8.2 6.4 7.4 6.2 5.8 4.7 7.2 6.3 78.5 81.5 79.5 83.0 84.1 79.1 79.6
 80.5 81.9 80.9 79.2 79.1 77.2 79.4 78.2 74.4 73.4 74.7 75.7 79.4 75.7 73.3 73.4 74.2 75.5 74.2 73.4 73.1 72.4 69.9 71.7 72.6 72.4 70.1 68.9 71.2 73.3 72.8 77.6 71.5 65.9 77.3 75.6 72.6 71.8 71.2 77.5 76.7 77.7 79.8 81.1 77.6 75.2 72.9 74.7 77.9 79.1
 74.6 72.7 82.5 79.6 79.7 78.7;