AXIS-VERSION="2006";
CREATION-DATE="20231214";
CHARSET="ANSI";
SUBJECT-AREA="Movimiento Natural de la Población: Nacimientos";
SUBJECT-CODE="4";
MATRIX="NAC-CCAA";
TITLE="Fenómenos demográficos por comunidades y ciudades autónomas y tipo de fenómeno demográfico";
CONTENTS="Fenómenos demográficos";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=0;
SHOWDECIMALS=0;
STUB="Comunidades y Ciudades Autónomas","Operación";
HEADING="Conceptos Demográficos","Periodo";
VALUES("Comunidades y Ciudades Autónomas")="01 Andalucía","02 Aragón","03 Asturias, Principado de","04 Balears, Illes",
"05 Canarias","06 Cantabria","07 Castilla y León","08 Castilla - La Mancha",
"09 Cataluña","10 Comunitat Valenciana","11 Extremadura","12 Galicia",
"13 Madrid, Comunidad de","14 Murcia, Región de","15 Navarra, Comunidad Foral de",
"16 País Vasco","17 Rioja, La","18 Ceuta","19 Melilla";
VALUES("Operación")="MNP Estadística de Nacimientos","MNP Estadística de Matrimonios",
"MNP Estadística de Defunciones";
VALUES("Conceptos Demográficos")="Nacimiento","Defunción";
VALUES("Periodo")="2022","2021","2020","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010",
"2009","2008","2007","2006","2005","2004","2003","2002","2001","2000";
CODES("Comunidades y Ciudades Autónomas")="CA01","CA02","CA03","CA04","CA05","CA06","CA07","CA08","CA09","CA10","CA11","CA12","CA13",
"CA14","CA15","CA16","CA17","CA18","CA19";
MAP("Comunidades y Ciudades Autónomas")="spain_regions_img_ind";
SOURCE="Instituto Nacional de Estadística";
UNITS="Nacimientos, Defunciones";
DATA=62967.0 65650.0 65522.0 69397.0 71029.0 74684.0 79263.0 80633.0 82195.0 81470.0 86375.0 89552.0 92201.0 94616.0 100293.0 96062.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 78962.0 79339.0 78461.0 70505.0 72806.0 71234.0 69231.0 72001.0 66322.0 65690.0 68361.0 65702.0 64471.0 64730.0 65583.0 65224.0 ".." ".." ".." ".." ".." ".." ".." 8985.0 9463.0 9095.0 9644.0 9977.0 10531.0 10929.0 11352.0 11602.0 11662.0 11980.0 12610.0
 12940.0 13062.0 13675.0 12859.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." 15376.0 14516.0 16711.0 13620.0 14100.0 14208.0 13481.0 14339.0 13742.0 13353.0 13724.0 13553.0 13194.0 13268.0 13398.0 13280.0 ".." ".." ".." ".." ".." ".." ".." 4744.0 4785.0 4771.0 5152.0 5733.0 6012.0 6347.0 6455.0 6600.0 6671.0 7622.0 7782.0 7763.0 8210.0 8221.0 7833.0 ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 13936.0 13367.0 14550.0 12893.0 13238.0 13152.0 13204.0 13550.0 12812.0
 12722.0 13151.0 12678.0 12725.0 12759.0 12741.0 12667.0 ".." ".." ".." ".." ".." ".." ".." 9079.0 9520.0 9455.0 9681.0 10285.0 10288.0 10616.0 10597.0 10673.0 10532.0 11002.0 11265.0 11967.0 12044.0 12713.0 11917.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 9320.0 8802.0 8559.0 7995.0 8206.0 8353.0 7939.0 8322.0 7847.0 7660.0 8068.0 7668.0 7683.0 7794.0 7488.0 7233.0 ".." ".." ".." ".." ".."
 ".." ".." 12219.0 12732.0 13178.0 14137.0 14775.0 15779.0 16159.0 16146.0 16398.0 15859.0 17201.0 17423.0 18305.0 18952.0 20672.0 19740.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 18712.0 17149.0 16486.0 15756.0 16310.0 15254.0 15035.0 15110.0 14331.0 13621.0 14081.0 13565.0 12801.0 12896.0 13462.0 13142.0 ".." ".." ".." ".." ".." ".." ".." 3224.0 3285.0 3407.0 3547.0 3805.0 4118.0 4244.0 4375.0 4565.0 4831.0
 5064.0 5344.0 5575.0 5619.0 5886.0 5379.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." 6767.0 6052.0 6467.0 6013.0 6096.0 5958.0 5936.0 6041.0 5899.0 5603.0 5812.0 5606.0 5466.0 5513.0 5522.0 5615.0 ".." ".." ".." ".." ".." ".." ".." 13135.0 13095.0 13652.0 14323.0 15044.0 15509.0 16675.0 17389.0 17886.0 17827.0 19046.0 19862.0 20486.0 20416.0 21311.0 20077.0 ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 31017.0 29299.0 36197.0 28719.0 29297.0 28979.0 28436.0
 29302.0 27787.0 27507.0 28259.0 27075.0 27097.0 27148.0 27392.0 27353.0 ".." ".." ".." ".." ".." ".." ".." 14511.0 14534.0 14738.0 15316.0 15845.0 16864.0 17792.0 18214.0 18392.0 19068.0 20382.0 21364.0 21998.0 22322.0 23038.0 20875.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 20541.0 20417.0 25835.0 19467.0 19574.0 20208.0 19144.0 19923.0 18379.0 18228.0 19051.0 18053.0 17457.0 17771.0 18167.0 18146.0 ".." ".." ".."
 ".." ".." ".." ".." 56344.0 57634.0 58464.0 61548.0 63566.0 66803.0 68908.0 70450.0 71589.0 71591.0 77438.0 81247.0 84368.0 85204.0 89249.0 84037.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 70706.0 69342.0 79784.0 64547.0 66562.0 66165.0 63289.0 64866.0 61319.0 60807.0 62977.0 60188.0 59700.0 60261.0 60110.0 60005.0 ".." ".." ".." ".." ".." ".." ".." 35604.0 35677.0 35761.0 37324.0 38018.0 40318.0 41997.0 43450.0
 44343.0 44185.0 47574.0 49446.0 51684.0 52389.0 57083.0 54478.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." 49836.0 49648.0 48549.0 44016.0 45330.0 44804.0 42697.0 44351.0 41550.0 40519.0 42303.0 40788.0 40129.0 40085.0 40059.0 39971.0 ".." ".." ".." ".." ".." ".." ".." 6814.0 7247.0 7380.0 7650.0 7821.0 8495.0 8783.0 8895.0 9167.0 8880.0 9423.0 9938.0 10128.0 10314.0 10735.0 9981.0 ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12387.0 12318.0 13099.0 11261.0 11451.0
 11585.0 11237.0 11519.0 10799.0 11043.0 11347.0 10584.0 10816.0 10748.0 10441.0 10759.0 ".." ".." ".." ".." ".." ".." ".." 14495.0 14787.0 15247.0 15718.0 16560.0 18445.0 19062.0 19427.0 19630.0 19727.0 21089.0 21594.0 22047.0 22537.0 23175.0 21752.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 34996.0 32853.0 32845.0 31268.0 32419.0 31962.0 31757.0 31688.0 29929.0 30433.0 30871.0 29879.0 29749.0 30180.0 29629.0 30159.0 ".."
 ".." ".." ".." ".." ".." ".." 50961.0 51366.0 52357.0 55741.0 57554.0 60555.0 63112.0 64879.0 65505.0 65343.0 69374.0 72023.0 73878.0 75957.0 78792.0 74837.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 51154.0 49857.0 66648.0 47165.0 46599.0 47069.0 45066.0 46859.0 43064.0 42393.0 42799.0 41614.0 40828.0 41268.0 41270.0 41393.0 ".." ".." ".." ".." ".." ".." ".." 13387.0 13815.0 13706.0 14264.0 14675.0 15088.0
 15528.0 15976.0 16308.0 16105.0 16682.0 17408.0 18039.0 18571.0 19386.0 18602.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." 13161.0 12683.0 12392.0 11568.0 11327.0 11522.0 10867.0 11233.0 10397.0 10115.0 10680.0 10197.0 9976.0 10331.0 10399.0 10072.0 ".." ".." ".." ".." ".." ".." ".." 4759.0 5113.0 5036.0 5371.0 5398.0 5746.0 5894.0 6007.0 6183.0 6075.0 6731.0 6747.0 6778.0 6844.0 7029.0 6595.0 ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 6317.0 5771.0 6662.0
 5568.0 5819.0 5844.0 5727.0 5680.0 5511.0 5323.0 5376.0 5158.0 4981.0 5147.0 5292.0 5163.0 ".." ".." ".." ".." ".." ".." ".." 13663.0 14276.0 14743.0 15449.0 16100.0 17077.0 18247.0 18849.0 19379.0 19116.0 20533.0 21155.0 21170.0 20905.0 21310.0 20594.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 24203.0 23086.0 24252.0 21566.0 21763.0 21634.0 21224.0 21511.0 20166.0 19720.0 20281.0 19832.0 19363.0 19614.0 19433.0
 19251.0 ".." ".." ".." ".." ".." ".." ".." 2191.0 2192.0 2318.0 2408.0 2330.0 2566.0 2662.0 2732.0 2834.0 2903.0 3188.0 3172.0 3374.0 3330.0 3518.0 3272.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 3464.0 3411.0 3700.0 3147.0 3205.0 3052.0 2967.0 3093.0 2886.0 2871.0 3023.0 2885.0 2855.0 2745.0 2860.0 2846.0 ".." ".." ".." ".." ".." ".." ".." 728.0 719.0 843.0 841.0
 972.0 1045.0 1060.0 1096.0 1202.0 1086.0 1128.0 1166.0 1192.0 1152.0 1165.0 1136.0 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 615.0 674.0 648.0 537.0 535.0 560.0 508.0 504.0 509.0 531.0 487.0 515.0 536.0 550.0 497.0 537.0 ".." ".." ".." ".." ".." ".." ".." 894.0 933.0 962.0 1236.0 1340.0 1342.0 1456.0 1510.0 1625.0 1509.0 1516.0 1455.0 1359.0 1273.0 1252.0 1112.0
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".."
 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 484.0
 565.0 602.0 491.0 516.0 494.0 486.0 516.0 485.0 461.0 471.0 477.0 407.0 401.0 455.0 433.0 ".." ".." ".." ".." ".." ".." "..";