AXIS-VERSION="2006";
CREATION-DATE="20231019";
CHARSET="ANSI";
SUBJECT-AREA="Resultados por comunidades autónomas";
SUBJECT-CODE="null";
MATRIX="NAC-CCAA";
TITLE="Tasa de riesgo de pobreza por comunidades autónomas";
CONTENTS="Tasa de riesgo de pobreza";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="En la encuesta de Condiciones de Vida, los ingresos que se utilizan en el cál"
"culo de variables como rentas y  tasa de riesgo de pobreza corresponden siemp"
"re al año anterior."
"Tasa de riesgo de pobreza,Tasa de riesgo de pobreza (con alquiler imputado):#"
"#La definición de renta del hogar incluye el alquiler imputado. El alquiler i"
"mputado se aplica a los hogares que no pagan un alquiler completo por ser pro"
"pietarios o por ocupar una vivienda alquilada a un precio inferior al de merc"
"ado o a título gratuito. El valor que se imputa es el equivalente al alquiler"
" que se pagaría en el mercado por una vivienda similar a la ocupada, menos cu"
"alquier alquiler realmente abonado. Asimismo se deducen de los ingresos total"
"es del hogar los intereses de los préstamos solicitados para la compra de la "
"vivienda principal.#"
"Umbral de pobreza: es el 60% de la mediana de los ingresos anuales por unidad"
" de consumo (escala OCDE modificada), tomando la distribución de personas. Lo"
"s ingresos por unidad de consumo se obtienen dividiendo los ingresos totales "
"del hogar entre el número de unidades de consumo.#";
DECIMALS=1;
SHOWDECIMALS=1;
STUB="Comunidades y Ciudades Autónomas";
HEADING="Tasa de riesgo de pobreza","Periodo";
VALUES("Comunidades y Ciudades Autónomas")="Total Nacional","01 Andalucía","02 Aragón","03 Asturias, Principado de",
"04 Balears, Illes","05 Canarias","06 Cantabria","07 Castilla y León",
"08 Castilla - La Mancha","09 Cataluña","10 Comunitat Valenciana","11 Extremadura",
"12 Galicia","13 Madrid, Comunidad de","14 Murcia, Región de",
"15 Navarra, Comunidad Foral de","16 País Vasco","17 Rioja, La","18 Ceuta",
"19 Melilla";
VALUES("Tasa de riesgo de pobreza")="Tasa de riesgo de pobreza (renta del año anterior a la entrevista)",
"Tasa de riesgo de pobreza (con alquiler imputado) (renta del año anterior a la entrevista)";
VALUES("Periodo")="2022","2021","2020","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010",
"2009","2008";
CODES("Comunidades y Ciudades Autónomas")="CA00","CA01","CA02","CA03","CA04","CA05","CA06","CA07","CA08","CA09","CA10","CA11","CA12",
"CA13","CA14","CA15","CA16","CA17","CA18","CA19";
MAP("Comunidades y Ciudades Autónomas")="spain_regions_img_ind";
UNITS="%";
DATA=20.4 21.7 21.0 20.7 21.5 21.6 22.3 22.1 22.2 20.4 20.8 20.6 20.7 20.4 19.8 17.7 19.1 18.6 18.6 19.1 19.7 19.8 19.5 19.9 18.7 19.0 17.8 17.6 17.3 17.1 29.1 32.3 28.5 31.3 32.0 31.0 35.4 35.7 33.3 29.1 28.3 30.7 28.3 28.8 27.3 24.3 27.9 24.4 28.1 27.6
 27.5 30.3 30.0 29.0 26.6 24.4 25.6 22.9 22.9 22.1 15.0 15.8 16.0 17.9 14.2 13.3 15.7 14.4 16.9 16.1 14.5 15.5 14.2 11.3 14.9 12.7 14.4 14.0 15.4 12.9 10.2 15.2 12.0 13.8 14.8 13.6 14.6 12.1 8.9 12.1 20.1 20.4 22.2 20.7 14.0 12.6 13.4 16.7 16.7 14.1
 13.0 14.1 11.5 13.0 13.2 17.6 19.7 21.4 19.5 13.2 12.3 12.2 15.7 14.5 13.6 11.8 10.7 8.6 9.9 10.4 16.9 17.6 14.1 12.0 15.4 21.3 15.5 21.7 17.9 19.8 19.9 21.0 22.7 18.1 18.1 15.2 20.2 16.1 14.8 12.8 23.8 16.0 22.0 18.4 19.5 20.6 17.9 22.1 18.7 19.0
 29.4 28.4 29.9 28.5 32.1 30.5 35.0 28.5 27.6 28.4 33.6 30.1 29.7 30.4 30.7 25.3 26.8 28.0 22.7 29.0 25.9 28.1 25.5 25.2 23.4 31.6 27.7 25.0 27.7 26.8 14.8 15.4 18.0 17.3 19.9 17.6 15.3 14.9 20.6 17.8 17.7 16.7 20.1 13.9 14.3 13.1 12.4 14.2 12.0 15.4
 13.0 15.3 13.9 19.2 13.2 16.1 14.7 14.6 13.8 13.1 17.8 17.9 15.1 12.9 16.1 15.4 17.7 18.3 20.4 17.5 15.9 17.6 19.5 18.8 17.5 14.3 14.5 13.4 11.7 14.0 14.1 16.4 15.9 17.0 14.9 14.0 13.6 16.8 14.7 15.0 26.1 27.4 25.1 26.2 29.9 28.1 31.7 28.5 28.4 31.3
 30.0 29.4 28.3 24.8 26.4 22.8 21.6 20.2 25.1 26.1 26.9 26.7 23.8 24.0 27.2 26.4 21.9 24.8 20.1 23.1 14.5 14.8 16.7 13.9 13.6 15.0 13.2 13.9 15.8 13.9 15.8 14.2 14.7 15.2 12.3 14.2 13.8 15.7 12.6 12.6 13.3 12.6 13.5 14.4 14.7 15.2 14.7 15.1 14.8 11.8
 22.3 25.1 24.6 23.7 26.0 25.6 24.4 25.3 26.2 23.6 25.0 22.0 22.7 20.9 23.6 19.4 21.3 22.2 20.6 23.0 24.2 23.1 23.0 24.4 20.9 22.5 17.8 18.1 17.7 19.2 30.0 32.3 31.4 31.5 37.6 38.8 30.4 29.0 33.1 30.9 29.4 31.7 35.7 30.9 35.3 26.7 26.2 28.1 30.4 34.5
 33.5 26.7 24.1 30.4 28.6 29.0 26.6 28.7 25.7 30.4 18.0 20.2 22.1 20.0 18.8 18.7 19.0 19.4 15.4 17.2 18.3 16.1 18.1 20.6 20.9 14.6 16.5 18.2 16.2 15.3 16.6 14.4 15.0 13.4 14.2 15.1 14.2 14.4 16.2 16.6 14.8 15.2 15.4 15.0 16.1 16.9 18.2 15.1 14.7 13.4
 14.2 14.0 14.4 15.9 14.9 12.9 14.5 13.8 14.6 15.4 16.6 16.5 14.3 14.0 13.6 13.7 12.6 12.1 13.9 14.3 26.3 27.7 25.0 27.7 28.6 30.1 28.9 31.8 37.2 26.8 25.2 25.8 29.8 29.1 24.5 23.2 26.0 20.4 25.9 25.0 25.9 26.4 27.9 32.4 24.5 25.3 24.8 27.0 27.7 21.6
 10.9 9.8 9.9 7.7 8.9 8.3 9.0 9.6 11.9 9.9 7.0 8.1 10.7 7.8 5.9 11.0 8.3 9.6 7.8 8.4 8.4 8.7 8.0 11.0 8.9 10.0 6.1 8.2 7.2 6.4 12.2 12.2 10.0 10.0 8.6 9.7 9.0 10.9 10.2 10.5 13.3 13.8 11.7 10.0 9.1 10.2 9.4 9.0 8.0 7.7
 8.6 7.4 9.0 8.3 8.3 10.1 10.4 9.1 6.3 6.0 16.6 16.1 15.0 12.3 16.6 9.7 11.9 17.1 16.2 19.3 16.8 20.6 21.2 17.2 16.2 12.5 13.7 14.2 12.3 14.2 11.2 14.2 15.3 17.8 17.2 16.6 16.6 18.7 18.5 14.2 34.8 32.3 35.3 40.6 38.3 32.5 36.0 31.0 44.3 40.8
 32.2 26.3 31.3 36.4 40.1 31.0 29.5 35.6 36.1 39.7 31.1 28.0 25.2 40.2 35.9 27.6 23.3 25.7 30.1 37.3 34.5 30.1 36.3 35.7 21.4 26.2 21.8 25.8 19.2 21.7 8.6 26.5 25.8 30.0 17.7 33.4 30.6 33.9 29.7 19.3 27.0 21.1 28.1 20.1 20.7 11.0 21.9 22.3 25.5 18.3
;